[Thu Sep 22 09:21:08 2016],RX,    Function:Status Update,SystemID:1,Status:1
[Thu Sep 22 09:21:12 2016],RX,    Function:Status Update,SystemID:1,Status:3
[Thu Sep 22 09:21:16 2016],RX,    Function:Status Update,SystemID:1,Status:1
[Thu Sep 22 09:21:18 2016],RX,    Function:Status Update,SystemID:1,Status:3
[Thu Sep 22 09:21:20 2016],RX,    Function:Status Update,SystemID:1,Status:1
[Thu Sep 22 09:21:22 2016],RX,    Function:Status Update,SystemID:1,Status:3
[Thu Sep 22 09:23:03 2016],RX,    Function:Status Update,SystemID:1,Status:1
[Thu Sep 22 09:23:34 2016],RX,    Function:Status Update,SystemID:1,Status:3
[Thu Sep 22 09:23:37 2016],RX,    Function:Status Update,SystemID:1,Status:1
[Thu Sep 22 09:23:41 2016],RX,    Function:Status Update,SystemID:1,Status:3
[Thu Sep 22 09:23:44 2016],RX,    Function:Status Update,SystemID:1,Status:1
[Thu Sep 22 09:24:12 2016],RX,    Function:Status Update,SystemID:1,Status:3
