[Thu Sep 22 14:06:10 2016],RX,    Function:Status Update,SystemID:1,Status:0
[Thu Sep 22 14:06:11 2016],RX,    Function:Status Update,SystemID:1,Status:1
[Thu Sep 22 14:06:12 2016],RX,    Function:Status Update,SystemID:1,Status:2
[Thu Sep 22 14:06:13 2016],RX,    Function:Status Update,SystemID:1,Status:3
[Thu Sep 22 14:06:14 2016],RX,    Function:Status Update,SystemID:1,Status:4
[Thu Sep 22 14:06:15 2016],RX,    Function:Status Update,SystemID:1,Status:5
[Thu Sep 22 14:06:16 2016],RX,    Function:Status Update,SystemID:1,Status:6
[Thu Sep 22 14:06:17 2016],RX,    Function:Status Update,SystemID:1,Status:7
[Thu Sep 22 14:06:18 2016],RX,    Function:Status Update,SystemID:1,Status:8
[Thu Sep 22 14:06:19 2016],RX,    Function:Status Update,SystemID:1,Status:9
[Thu Sep 22 14:06:20 2016],RX,    Function:Status Update,SystemID:1,Status:10
[Thu Sep 22 14:06:21 2016],RX,    Function:Status Update,SystemID:1,Status:11
[Thu Sep 22 14:06:22 2016],RX,    Function:Status Update,SystemID:1,Status:12
[Thu Sep 22 14:06:23 2016],RX,    Function:Status Update,SystemID:1,Status:13
[Thu Sep 22 14:06:24 2016],RX,    Function:Status Update,SystemID:1,Status:14
[Thu Sep 22 14:06:25 2016],RX,    Function:Status Update,SystemID:1,Status:15
[Thu Sep 22 14:06:26 2016],RX,    Function:Status Update,SystemID:1,Status:16
[Thu Sep 22 14:06:27 2016],RX,    Function:Status Update,SystemID:1,Status:17
[Thu Sep 22 14:06:28 2016],RX,    Function:Status Update,SystemID:1,Status:18
[Thu Sep 22 14:06:29 2016],RX,    Function:Status Update,SystemID:1,Status:19
[Thu Sep 22 14:06:30 2016],RX,    Function:Status Update,SystemID:1,Status:20
[Thu Sep 22 14:06:31 2016],RX,    Function:Status Update,SystemID:1,Status:21
[Thu Sep 22 14:06:32 2016],RX,    Function:Status Update,SystemID:1,Status:22
[Thu Sep 22 14:06:33 2016],RX,    Function:Status Update,SystemID:1,Status:23
[Thu Sep 22 14:06:34 2016],RX,    Function:Status Update,SystemID:1,Status:24
[Thu Sep 22 14:06:35 2016],RX,    Function:Status Update,SystemID:1,Status:25
[Thu Sep 22 14:06:36 2016],RX,    Function:Status Update,SystemID:1,Status:26
[Thu Sep 22 14:06:37 2016],RX,    Function:Status Update,SystemID:1,Status:27
[Thu Sep 22 14:06:38 2016],RX,    Function:Status Update,SystemID:1,Status:28
[Thu Sep 22 14:06:39 2016],RX,    Function:Status Update,SystemID:1,Status:29
[Thu Sep 22 14:06:40 2016],RX,    Function:Status Update,SystemID:1,Status:30
[Thu Sep 22 14:06:41 2016],RX,    Function:Status Update,SystemID:1,Status:31
[Thu Sep 22 14:06:42 2016],RX,    Function:Status Update,SystemID:1,Status:32
[Thu Sep 22 14:06:43 2016],RX,    Function:Status Update,SystemID:1,Status:33
[Thu Sep 22 14:06:44 2016],RX,    Function:Status Update,SystemID:1,Status:34
[Thu Sep 22 14:06:45 2016],RX,    Function:Status Update,SystemID:1,Status:35
[Thu Sep 22 14:06:46 2016],RX,    Function:Status Update,SystemID:1,Status:36
[Thu Sep 22 14:06:47 2016],RX,    Function:Status Update,SystemID:1,Status:37
[Thu Sep 22 14:06:48 2016],RX,    Function:Status Update,SystemID:1,Status:38
