[Sun Sep 25 11:03:29 2016],RX,    Function:Status Update,SystemID:1,Status:0
[Sun Sep 25 11:03:38 2016],TX,Function:Begin Process
[Sun Sep 25 11:03:38 2016],RX,    Function:Status Update,SystemID:1,Status:1
[Sun Sep 25 11:03:42 2016],RX,    Function:Status Update,SystemID:1,Status:2
[Sun Sep 25 11:03:42 2016],RX,    Function:Status Update,SystemID:1,Status:3
[Sun Sep 25 11:03:43 2016],RX,    Function:Status Update,SystemID:1,Status:4
[Sun Sep 25 11:03:43 2016],RX,    Function:Status Update,SystemID:1,Status:5
[Sun Sep 25 11:03:44 2016],RX,    Function:Status Update,SystemID:1,Status:6
[Sun Sep 25 11:03:44 2016],RX,    Function:Status Update,SystemID:1,Status:7
[Sun Sep 25 11:03:45 2016],RX,    Function:Status Update,SystemID:1,Status:8
[Sun Sep 25 11:03:45 2016],RX,    Function:Status Update,SystemID:1,Status:9
[Sun Sep 25 11:03:46 2016],RX,    Function:Status Update,SystemID:1,Status:10
[Sun Sep 25 11:03:46 2016],RX,    Function:Status Update,SystemID:1,Status:11
[Sun Sep 25 11:03:47 2016],RX,    Function:Status Update,SystemID:1,Status:12
[Sun Sep 25 11:03:49 2016],RX,    Function:Status Update,SystemID:1,Status:13
[Sun Sep 25 11:03:53 2016],RX,    Function:Status Update,SystemID:1,Status:14
[Sun Sep 25 11:03:54 2016],RX,    Function:Status Update,SystemID:1,Status:15
[Sun Sep 25 11:03:54 2016],RX,    Function:Status Update,SystemID:1,Status:16
[Sun Sep 25 11:03:55 2016],RX,    Function:Status Update,SystemID:1,Status:17
[Sun Sep 25 11:03:55 2016],RX,    Function:Status Update,SystemID:1,Status:18
[Sun Sep 25 11:03:55 2016],RX,    Function:Status Update,SystemID:1,Status:19
[Sun Sep 25 11:03:56 2016],RX,    Function:Status Update,SystemID:1,Status:20
[Sun Sep 25 11:03:57 2016],RX,    Function:Status Update,SystemID:1,Status:21
[Sun Sep 25 11:03:57 2016],RX,    Function:Status Update,SystemID:1,Status:22
[Sun Sep 25 11:03:57 2016],RX,    Function:Status Update,SystemID:1,Status:23
[Sun Sep 25 11:03:59 2016],RX,    Function:Status Update,SystemID:1,Status:24
[Sun Sep 25 11:04:03 2016],RX,    Function:Status Update,SystemID:1,Status:25
[Sun Sep 25 11:04:04 2016],RX,    Function:Status Update,SystemID:1,Status:26
[Sun Sep 25 11:04:05 2016],RX,    Function:Status Update,SystemID:1,Status:27
[Sun Sep 25 11:04:06 2016],RX,    Function:Status Update,SystemID:1,Status:28
[Sun Sep 25 11:04:06 2016],RX,    Function:Status Update,SystemID:1,Status:29
[Sun Sep 25 11:04:06 2016],RX,    Function:Status Update,SystemID:1,Status:30
[Sun Sep 25 11:04:07 2016],RX,    Function:Status Update,SystemID:1,Status:31
[Sun Sep 25 11:04:07 2016],RX,    Function:Status Update,SystemID:1,Status:32
[Sun Sep 25 11:04:08 2016],RX,    Function:Status Update,SystemID:1,Status:33
[Sun Sep 25 11:04:08 2016],RX,    Function:Status Update,SystemID:1,Status:34
