[Sun Oct 2 14:13:50 2016],TX,Function:Detect System,Status Updates:yes
[Sun Oct 2 14:13:52 2016],RX,    Function:Status Update,SystemID:1,Status:0
[Sun Oct 2 14:14:00 2016],RX,    Function:Request Orientation Data,SystemID:1,Status:0
[Sun Oct 2 14:14:00 2016],TX,Function:Orientation Data,Current Latitude:90,Current Longitude:188,Current Azimuth:-2
[Sun Oct 2 14:14:02 2016],RX,    Function:Request Orientation Data,SystemID:1,Status:0
[Sun Oct 2 14:14:02 2016],TX,Function:Orientation Data,Current Latitude:3,Current Longitude:-4,Current Azimuth:5
[Sun Oct 2 14:14:04 2016],RX,    Function:Request Orientation Data,SystemID:1,Status:0
[Sun Oct 2 14:14:04 2016],TX,Function:Orientation Data,Current Latitude:6,Current Longitude:7,Current Azimuth:8
[Sun Oct 2 14:14:06 2016],RX,    Function:Status Update,SystemID:1,Status:0
[Sun Oct 2 14:14:08 2016],RX,    Function:Error Encountered/Shutdown,SystemID:1,Status:0
[Sun Oct 2 14:16:21 2016],RX,    Function:Data Transfer,SystemID:1,Status:0,Packet Number: 1,Total Packets: 4
[Sun Oct 2 14:16:21 2016],TX,Function:ACK
[Sun Oct 2 14:16:25 2016],RX,    Function:Data Transfer,SystemID:1,Status:0,Packet Number: 4,Total Packets: 4
[Sun Oct 2 14:16:25 2016],TX,Function:ACK
[Sun Oct 2 14:16:45 2016],RX,    Function:Data Transfer,SystemID:1,Status:0,Packet Number: 0,Total Packets: 0
[Sun Oct 2 14:16:46 2016],TX,Function:NACK
