[Wed Sep 7 12:12:04 2016],TX,Function:Detect System,Status Updates:yes,Packet: 6eff00020000eb74
[Wed Sep 7 12:12:07 2016],RX,    Function:Status Update,SystemID:1,Status:0,Packet: 6e0001020000c76f
[Wed Sep 7 12:12:16 2016],TX,Function:Begin Process,Packet: 6e000003000086eb
[Wed Sep 7 12:12:17 2016],TX,Function:Begin Transmitting Data,Packet: 6e0000040000037b
[Wed Sep 7 12:12:18 2016],TX,Function:Begin Transmitting Data,Packet: 6e0000040000037b
[Wed Sep 7 12:12:18 2016],TX,Function:Begin Process,Packet: 6e000003000086eb
[Wed Sep 7 12:12:18 2016],TX,Function:Begin Transmitting Data,Packet: 6e0000040000037b
[Wed Sep 7 12:12:18 2016],TX,Function:Begin Transmitting Data,Packet: 6e0000040000037b
[Wed Sep 7 12:12:18 2016],TX,Function:Begin Transmitting Data,Packet: 6e0000040000037b
[Wed Sep 7 12:12:18 2016],TX,Function:Begin Transmitting Data,Packet: 6e0000040000037b
[Wed Sep 7 12:12:18 2016],TX,Function:Begin Transmitting Data,Packet: 6e0000040000037b
[Wed Sep 7 12:12:19 2016],TX,Function:Begin Transmitting Data,Packet: 6e0000040000037b
[Wed Sep 7 12:12:19 2016],TX,Function:Begin Transmitting Data,Packet: 6e0000040000037b
[Wed Sep 7 12:12:19 2016],TX,Function:Begin Transmitting Data,Packet: 6e0000040000037b
[Wed Sep 7 12:12:19 2016],TX,Function:Begin Transmitting Data,Packet: 6e0000040000037b
[Wed Sep 7 12:12:19 2016],TX,Function:Begin Transmitting Data,Packet: 6e0000040000037b
[Wed Sep 7 12:12:19 2016],TX,Function:Begin Transmitting Data,Packet: 6e0000040000037b
[Wed Sep 7 12:12:19 2016],TX,Function:Begin Transmitting Data,Packet: 6e0000040000037b
[Wed Sep 7 12:12:19 2016],TX,Function:Begin Transmitting Data,Packet: 6e0000040000037b
[Wed Sep 7 12:12:19 2016],TX,Function:Begin Transmitting Data,Packet: 6e0000040000037b
[Wed Sep 7 12:12:20 2016],TX,Function:Begin Transmitting Data,Packet: 6e0000040000037b
[Wed Sep 7 12:12:20 2016],TX,Function:Begin Transmitting Data,Packet: 6e0000040000037b
[Wed Sep 7 12:12:20 2016],TX,Function:Begin Transmitting Data,Packet: 6e0000040000037b
[Wed Sep 7 12:12:20 2016],TX,Function:Begin Transmitting Data,Packet: 6e0000040000037b
[Wed Sep 7 12:12:20 2016],TX,Function:Begin Process,Packet: 6e000003000086eb
[Wed Sep 7 12:12:20 2016],TX,Function:Begin Transmitting Data,Packet: 6e0000040000037b
[Wed Sep 7 12:12:20 2016],TX,Function:Begin Transmitting Data,Packet: 6e0000040000037b
[Wed Sep 7 12:12:20 2016],TX,Function:Begin Transmitting Data,Packet: 6e0000040000037b
[Wed Sep 7 12:12:20 2016],TX,Function:Begin Transmitting Data,Packet: 6e0000040000037b
[Wed Sep 7 12:12:20 2016],TX,Function:Begin Transmitting Data,Packet: 6e0000040000037b
[Wed Sep 7 12:12:21 2016],TX,Function:Begin Transmitting Data,Packet: 6e0000040000037b
[Wed Sep 7 12:12:21 2016],TX,Function:Begin Transmitting Data,Packet: 6e0000040000037b
[Wed Sep 7 12:12:21 2016],TX,Function:Begin Transmitting Data,Packet: 6e0000040000037b
[Wed Sep 7 12:12:21 2016],TX,Function:Begin Transmitting Data,Packet: 6e0000040000037b
[Wed Sep 7 12:12:21 2016],TX,Function:Begin Transmitting Data,Packet: 6e0000040000037b
[Wed Sep 7 12:12:21 2016],TX,Function:Begin Transmitting Data,Packet: 6e0000040000037b
[Wed Sep 7 12:12:21 2016],TX,Function:Begin Transmitting Data,Packet: 6e0000040000037b
[Wed Sep 7 12:12:21 2016],TX,Function:Begin Transmitting Data,Packet: 6e0000040000037b
[Wed Sep 7 12:12:21 2016],TX,Function:Begin Transmitting Data,Packet: 6e0000040000037b
[Wed Sep 7 12:12:22 2016],TX,Function:Begin Transmitting Data,Packet: 6e0000040000037b
[Wed Sep 7 12:12:22 2016],TX,Function:Begin Transmitting Data,Packet: 6e0000040000037b
[Wed Sep 7 12:12:22 2016],TX,Function:Begin Transmitting Data,Packet: 6e0000040000037b
[Wed Sep 7 12:12:24 2016],TX,Function:Begin Process,Packet: 6e000003000086eb
[Wed Sep 7 12:12:25 2016],TX,Function:Begin Transmitting Data,Packet: 6e0000040000037b
[Wed Sep 7 12:12:26 2016],TX,Function:Begin Transmitting Data,Packet: 6e0000040000037b
[Wed Sep 7 12:12:26 2016],TX,Function:Begin Process,Packet: 6e000003000086eb
[Wed Sep 7 12:12:26 2016],TX,Function:Begin Transmitting Data,Packet: 6e0000040000037b
[Wed Sep 7 12:12:26 2016],TX,Function:Begin Transmitting Data,Packet: 6e0000040000037b
[Wed Sep 7 12:12:26 2016],TX,Function:Begin Transmitting Data,Packet: 6e0000040000037b
[Wed Sep 7 12:12:26 2016],TX,Function:Begin Transmitting Data,Packet: 6e0000040000037b
[Wed Sep 7 12:12:26 2016],TX,Function:Begin Transmitting Data,Packet: 6e0000040000037b
[Wed Sep 7 12:12:27 2016],TX,Function:Begin Transmitting Data,Packet: 6e0000040000037b
[Wed Sep 7 12:12:27 2016],TX,Function:Begin Transmitting Data,Packet: 6e0000040000037b
[Wed Sep 7 12:12:27 2016],TX,Function:Begin Transmitting Data,Packet: 6e0000040000037b
[Wed Sep 7 12:12:27 2016],TX,Function:Begin Transmitting Data,Packet: 6e0000040000037b
[Wed Sep 7 12:12:27 2016],TX,Function:Begin Transmitting Data,Packet: 6e0000040000037b
[Wed Sep 7 12:12:27 2016],TX,Function:Begin Transmitting Data,Packet: 6e0000040000037b
[Wed Sep 7 12:12:27 2016],TX,Function:Begin Transmitting Data,Packet: 6e0000040000037b
[Wed Sep 7 12:12:27 2016],TX,Function:Begin Transmitting Data,Packet: 6e0000040000037b
[Wed Sep 7 12:12:27 2016],TX,Function:Begin Transmitting Data,Packet: 6e0000040000037b
[Wed Sep 7 12:12:27 2016],TX,Function:Begin Transmitting Data,Packet: 6e0000040000037b
[Wed Sep 7 12:12:28 2016],TX,Function:Begin Transmitting Data,Packet: 6e0000040000037b
[Wed Sep 7 12:12:28 2016],TX,Function:Begin Transmitting Data,Packet: 6e0000040000037b
[Wed Sep 7 12:12:28 2016],TX,Function:Begin Process,Packet: 6e000003000086eb
[Wed Sep 7 12:12:28 2016],TX,Function:Begin Transmitting Data,Packet: 6e0000040000037b
[Wed Sep 7 12:12:28 2016],TX,Function:Begin Transmitting Data,Packet: 6e0000040000037b
[Wed Sep 7 12:12:28 2016],TX,Function:Begin Transmitting Data,Packet: 6e0000040000037b
[Wed Sep 7 12:12:28 2016],TX,Function:Begin Transmitting Data,Packet: 6e0000040000037b
[Wed Sep 7 12:12:28 2016],TX,Function:Begin Transmitting Data,Packet: 6e0000040000037b
[Wed Sep 7 12:12:28 2016],TX,Function:Begin Transmitting Data,Packet: 6e0000040000037b
[Wed Sep 7 12:12:29 2016],TX,Function:Begin Transmitting Data,Packet: 6e0000040000037b
[Wed Sep 7 12:12:29 2016],TX,Function:Begin Transmitting Data,Packet: 6e0000040000037b
[Wed Sep 7 12:12:29 2016],TX,Function:Begin Transmitting Data,Packet: 6e0000040000037b
[Wed Sep 7 12:12:29 2016],TX,Function:Begin Transmitting Data,Packet: 6e0000040000037b
[Wed Sep 7 12:12:29 2016],TX,Function:Begin Transmitting Data,Packet: 6e0000040000037b
[Wed Sep 7 12:12:29 2016],TX,Function:Begin Transmitting Data,Packet: 6e0000040000037b
[Wed Sep 7 12:12:29 2016],TX,Function:Begin Transmitting Data,Packet: 6e0000040000037b
[Wed Sep 7 12:12:29 2016],TX,Function:Begin Transmitting Data,Packet: 6e0000040000037b
[Wed Sep 7 12:12:29 2016],TX,Function:Begin Transmitting Data,Packet: 6e0000040000037b
[Wed Sep 7 12:12:30 2016],TX,Function:Begin Transmitting Data,Packet: 6e0000040000037b
[Wed Sep 7 12:12:30 2016],TX,Function:Begin Transmitting Data,Packet: 6e0000040000037b
