[Wed Sep 7 09:19:29 2016],TX,Function:Detect System,Status Updates:yes,Packet: 6eff00020000eb74
[Wed Sep 7 09:19:33 2016],RX,    Function:Status Update,SystemID:1,Status:0,Packet: 6e0001020000c76f
[Wed Sep 7 09:19:40 2016],TX,Function:Begin Process,Packet: 6e000003000086eb
[Wed Sep 7 09:19:41 2016],TX,Function:Begin Transmitting Data,Packet: 6e0000040000037b
[Wed Sep 7 09:19:50 2016],TX,Function:Begin Process,Packet: 6e000003000086eb
[Wed Sep 7 09:19:51 2016],TX,Function:Begin Transmitting Data,Packet: 6e0000040000037b
[Wed Sep 7 09:19:52 2016],TX,Function:Begin Process,Packet: 6e000003000086eb
[Wed Sep 7 09:19:53 2016],TX,Function:Begin Transmitting Data,Packet: 6e0000040000037b
[Wed Sep 7 09:20:00 2016],TX,Function:Begin Process,Packet: 6e000003000086eb
[Wed Sep 7 09:20:01 2016],TX,Function:Begin Transmitting Data,Packet: 6e0000040000037b
[Wed Sep 7 09:20:02 2016],TX,Function:Begin Process,Packet: 6e000003000086eb
[Wed Sep 7 09:20:03 2016],TX,Function:Begin Transmitting Data,Packet: 6e0000040000037b
[Wed Sep 7 09:20:04 2016],TX,Function:Begin Process,Packet: 6e000003000086eb
[Wed Sep 7 09:20:05 2016],TX,Function:Begin Transmitting Data,Packet: 6e0000040000037b
[Wed Sep 7 09:20:06 2016],TX,Function:Begin Process,Packet: 6e000003000086eb
[Wed Sep 7 09:20:07 2016],TX,Function:Begin Transmitting Data,Packet: 6e0000040000037b
[Wed Sep 7 09:20:08 2016],TX,Function:Begin Process,Packet: 6e000003000086eb
[Wed Sep 7 09:20:09 2016],TX,Function:Begin Transmitting Data,Packet: 6e0000040000037b
[Wed Sep 7 09:20:10 2016],TX,Function:Begin Process,Packet: 6e000003000086eb
[Wed Sep 7 09:20:11 2016],TX,Function:Begin Transmitting Data,Packet: 6e0000040000037b
[Wed Sep 7 09:20:12 2016],TX,Function:Begin Process,Packet: 6e000003000086eb
[Wed Sep 7 09:20:13 2016],TX,Function:Begin Transmitting Data,Packet: 6e0000040000037b
[Wed Sep 7 09:20:14 2016],TX,Function:Begin Process,Packet: 6e000003000086eb
[Wed Sep 7 09:20:15 2016],TX,Function:Begin Transmitting Data,Packet: 6e0000040000037b
[Wed Sep 7 09:20:16 2016],TX,Function:Begin Process,Packet: 6e000003000086eb
[Wed Sep 7 09:20:17 2016],TX,Function:Begin Transmitting Data,Packet: 6e0000040000037b
[Wed Sep 7 09:20:18 2016],TX,Function:Begin Process,Packet: 6e000003000086eb
[Wed Sep 7 09:20:19 2016],TX,Function:Begin Transmitting Data,Packet: 6e0000040000037b
[Wed Sep 7 09:21:39 2016],TX,Function:Begin Process,Packet: 6e000003000086eb
[Wed Sep 7 09:21:39 2016],TX,Function:Begin Transmitting Data,Packet: 6e0000040000037b
[Wed Sep 7 09:21:40 2016],TX,Function:Begin Process,Packet: 6e000003000086eb
[Wed Sep 7 09:21:40 2016],TX,Function:Begin Transmitting Data,Packet: 6e0000040000037b
[Wed Sep 7 09:21:41 2016],TX,Function:Begin Process,Packet: 6e000003000086eb
[Wed Sep 7 09:21:41 2016],TX,Function:Begin Transmitting Data,Packet: 6e0000040000037b
[Wed Sep 7 09:21:42 2016],TX,Function:Begin Process,Packet: 6e000003000086eb
[Wed Sep 7 09:21:42 2016],TX,Function:Begin Transmitting Data,Packet: 6e0000040000037b
[Wed Sep 7 09:21:43 2016],TX,Function:Begin Process,Packet: 6e000003000086eb
[Wed Sep 7 09:21:43 2016],TX,Function:Begin Transmitting Data,Packet: 6e0000040000037b
[Wed Sep 7 09:21:44 2016],TX,Function:Begin Process,Packet: 6e000003000086eb
[Wed Sep 7 09:21:44 2016],TX,Function:Begin Transmitting Data,Packet: 6e0000040000037b
[Wed Sep 7 09:21:45 2016],TX,Function:Begin Process,Packet: 6e000003000086eb
[Wed Sep 7 09:21:45 2016],TX,Function:Begin Transmitting Data,Packet: 6e0000040000037b
[Wed Sep 7 09:21:46 2016],TX,Function:Begin Process,Packet: 6e000003000086eb
[Wed Sep 7 09:21:46 2016],TX,Function:Begin Transmitting Data,Packet: 6e0000040000037b
[Wed Sep 7 09:21:47 2016],TX,Function:Begin Process,Packet: 6e000003000086eb
[Wed Sep 7 09:21:47 2016],TX,Function:Begin Transmitting Data,Packet: 6e0000040000037b
[Wed Sep 7 09:21:48 2016],TX,Function:Begin Process,Packet: 6e000003000086eb
[Wed Sep 7 09:21:48 2016],TX,Function:Begin Transmitting Data,Packet: 6e0000040000037b
