[Sat Sep 24 18:29:00 2016],RX,    Function:Status Update,SystemID:1,Status:1
[Sat Sep 24 18:29:04 2016],RX,    Function:Status Update,SystemID:1,Status:2
[Sat Sep 24 18:29:04 2016],RX,    Function:Status Update,SystemID:1,Status:3
[Sat Sep 24 18:29:05 2016],RX,    Function:Status Update,SystemID:1,Status:4
[Sat Sep 24 18:29:06 2016],RX,    Function:Status Update,SystemID:1,Status:5
[Sat Sep 24 18:29:06 2016],RX,    Function:Status Update,SystemID:1,Status:6
[Sat Sep 24 18:29:06 2016],RX,    Function:Status Update,SystemID:1,Status:7
[Sat Sep 24 18:29:07 2016],RX,    Function:Status Update,SystemID:1,Status:8
[Sat Sep 24 18:29:07 2016],RX,    Function:Status Update,SystemID:1,Status:9
[Sat Sep 24 18:29:08 2016],RX,    Function:Status Update,SystemID:1,Status:10
[Sat Sep 24 18:29:08 2016],RX,    Function:Status Update,SystemID:1,Status:11
[Sat Sep 24 18:29:09 2016],RX,    Function:Status Update,SystemID:1,Status:12
[Sat Sep 24 18:29:11 2016],RX,    Function:Status Update,SystemID:1,Status:13
[Sat Sep 24 18:29:15 2016],RX,    Function:Status Update,SystemID:1,Status:14
[Sat Sep 24 18:29:16 2016],RX,    Function:Status Update,SystemID:1,Status:15
[Sat Sep 24 18:29:16 2016],RX,    Function:Status Update,SystemID:1,Status:16
[Sat Sep 24 18:29:17 2016],RX,    Function:Status Update,SystemID:1,Status:17
[Sat Sep 24 18:29:17 2016],RX,    Function:Status Update,SystemID:1,Status:18
[Sat Sep 24 18:29:18 2016],RX,    Function:Status Update,SystemID:1,Status:19
[Sat Sep 24 18:29:18 2016],RX,    Function:Status Update,SystemID:1,Status:20
[Sat Sep 24 18:29:19 2016],RX,    Function:Status Update,SystemID:1,Status:21
[Sat Sep 24 18:29:19 2016],RX,    Function:Status Update,SystemID:1,Status:22
[Sat Sep 24 18:29:20 2016],RX,    Function:Status Update,SystemID:1,Status:23
[Sat Sep 24 18:29:22 2016],RX,    Function:Status Update,SystemID:1,Status:24
[Sat Sep 24 18:29:26 2016],RX,    Function:Status Update,SystemID:1,Status:25
[Sat Sep 24 18:29:27 2016],RX,    Function:Status Update,SystemID:1,Status:26
[Sat Sep 24 18:29:27 2016],RX,    Function:Status Update,SystemID:1,Status:27
[Sat Sep 24 18:29:28 2016],RX,    Function:Status Update,SystemID:1,Status:28
[Sat Sep 24 18:29:28 2016],RX,    Function:Status Update,SystemID:1,Status:29
[Sat Sep 24 18:29:29 2016],RX,    Function:Status Update,SystemID:1,Status:30
[Sat Sep 24 18:29:29 2016],RX,    Function:Status Update,SystemID:1,Status:31
[Sat Sep 24 18:29:30 2016],RX,    Function:Status Update,SystemID:1,Status:32
[Sat Sep 24 18:29:30 2016],RX,    Function:Status Update,SystemID:1,Status:33
[Sat Sep 24 18:29:31 2016],RX,    Function:Status Update,SystemID:1,Status:34
[Sat Sep 24 18:29:40 2016],TX,Function:Begin Transmitting Data
[Sat Sep 24 18:29:45 2016],RX,    Function:Status Update,SystemID:1,Status:35
[Sat Sep 24 18:29:49 2016],RX,    Function:Status Update,SystemID:1,Status:36
[Sat Sep 24 18:29:53 2016],RX,    Function:Status Update,SystemID:1,Status:37
[Sat Sep 24 18:29:57 2016],RX,    Function:Status Update,SystemID:1,Status:0
[Sat Sep 24 18:30:02 2016],RX,    Function:Status Update,SystemID:1,Status:0
[Sat Sep 24 18:30:06 2016],RX,    Function:Status Update,SystemID:1,Status:1
[Sat Sep 24 18:30:13 2016],RX,    Function:Status Update,SystemID:1,Status:2
[Sat Sep 24 18:30:17 2016],RX,    Function:Status Update,SystemID:1,Status:3
[Sat Sep 24 18:30:20 2016],RX,    Function:Status Update,SystemID:1,Status:4
[Sat Sep 24 18:30:24 2016],RX,    Function:Status Update,SystemID:1,Status:5
[Sat Sep 24 18:30:30 2016],RX,    Function:Status Update,SystemID:1,Status:4
[Sat Sep 24 18:30:34 2016],RX,    Function:Status Update,SystemID:1,Status:5
[Sat Sep 24 18:30:36 2016],RX,    Function:Status Update,SystemID:1,Status:6
[Sat Sep 24 18:30:48 2016],RX,    Function:Status Update,SystemID:1,Status:7
[Sat Sep 24 18:30:54 2016],RX,    Function:Status Update,SystemID:1,Status:8
[Sat Sep 24 18:30:57 2016],RX,    Function:Status Update,SystemID:1,Status:9
[Sat Sep 24 18:31:01 2016],RX,    Function:Status Update,SystemID:1,Status:10
[Sat Sep 24 18:31:07 2016],RX,    Function:Status Update,SystemID:1,Status:11
[Sat Sep 24 18:39:45 2016],RX,    Function:Status Update,SystemID:1,Status:0
