[Wed Sep 7 16:26:02 2016],RX,    Function:Data Transfer,SystemID:1,Status:0,Packet: 6e0001040005256a00010002ab
[Wed Sep 7 16:26:02 2016],TX,Function:ACK,Packet: 6e0000010000e88b
[Wed Sep 7 16:26:09 2016],RX,    Function:Data Transfer,SystemID:1,Status:0,Packet: 6e0001040005256a00020002cd
[Wed Sep 7 16:26:09 2016],TX,Function:ACK,Packet: 6e0000010000e88b
[Wed Sep 7 16:26:29 2016],RX,    Function:Data Transfer,SystemID:1,Status:0,Packet: 6e0001040005256a00010002ab
[Wed Sep 7 16:26:29 2016],TX,Function:ACK,Packet: 6e0000010000e88b
[Wed Sep 7 16:26:31 2016],RX,    Function:Data Transfer,SystemID:1,Status:0,Packet: 6e0001040005256a00010002ab
[Wed Sep 7 16:26:31 2016],TX,Function:ACK,Packet: 6e0000010000e88b
[Wed Sep 7 16:26:32 2016],RX,    Function:Data Transfer,SystemID:1,Status:0,Packet: 6e0001040005256a00020002cd
[Wed Sep 7 16:26:32 2016],TX,Function:ACK,Packet: 6e0000010000e88b
[Wed Sep 7 16:26:33 2016],RX,    Function:Data Transfer,SystemID:1,Status:0,Packet: 6e0001040005256a00020002cd
[Wed Sep 7 16:26:33 2016],TX,Function:ACK,Packet: 6e0000010000e88b
[Wed Sep 7 16:26:33 2016],RX,    Function:Data Transfer,SystemID:1,Status:0,Packet: 6e0001040005256a00020002cd
[Wed Sep 7 16:26:33 2016],TX,Function:ACK,Packet: 6e0000010000e88b
