[Thu Sep 22 09:51:49 2016],RX,    Function:Status Update,SystemID:1,Status:0
[Thu Sep 22 09:51:54 2016],RX,    Function:Status Update,SystemID:1,Status:3
[Thu Sep 22 09:51:57 2016],RX,    Function:Status Update,SystemID:1,Status:1
[Thu Sep 22 09:52:22 2016],RX,    Function:Status Update,SystemID:1,Status:2
[Thu Sep 22 09:52:24 2016],RX,    Function:Status Update,SystemID:1,Status:3
[Thu Sep 22 09:52:27 2016],RX,    Function:Status Update,SystemID:1,Status:4
[Thu Sep 22 09:52:29 2016],RX,    Function:Status Update,SystemID:1,Status:5
[Thu Sep 22 09:52:31 2016],RX,    Function:Status Update,SystemID:1,Status:6
[Thu Sep 22 09:52:38 2016],RX,    Function:Status Update,SystemID:1,Status:0
[Thu Sep 22 09:52:46 2016],RX,    Function:Status Update,SystemID:1,Status:10
[Thu Sep 22 09:53:05 2016],RX,    Function:Status Update,SystemID:1,Status:10
[Thu Sep 22 09:53:07 2016],RX,    Function:Status Update,SystemID:1,Status:11
[Thu Sep 22 09:53:11 2016],RX,    Function:Status Update,SystemID:1,Status:12
[Thu Sep 22 09:53:13 2016],RX,    Function:Status Update,SystemID:1,Status:13
[Thu Sep 22 09:53:15 2016],RX,    Function:Status Update,SystemID:1,Status:14
[Thu Sep 22 09:53:17 2016],RX,    Function:Status Update,SystemID:1,Status:15
