Sat Sep 3 16:08:42 2016,TX,Function:Detect System,Status Updates:yes,Packet: 6eff00020000eb74
Sat Sep 3 16:08:47 2016,RX,    Function:Status Update,SystemID:1,Status:0,Packet: 6e0001020000c76f
Sat Sep 3 16:08:50 2016,RX,    Function:Request Orientation Data,SystemID:1,Status:0,Packet: 6e0001030000f05f
Sat Sep 3 16:08:50 2016,TX,Function:Orientation Data,Current Latitude:6,Current Longitude:7,Current Azimuth:8,Packet: 6e0000050018a77200000000000018400000000000001c4000000000000020401987
Sat Sep 3 16:09:19 2016,RX,    Function:Request Orientation Data,SystemID:1,Status:0,Packet: 6e0001030000f05f
Sat Sep 3 16:09:19 2016,TX,Function:Orientation Data,Current Latitude:9,Current Longitude:10,Current Azimuth:11,Packet: 6e0000050018a77200000000000022400000000000002440000000000000264052fd
Sat Sep 3 16:20:17 2016,RX,    Function:Request Orientation Data,SystemID:1,Status:0,Packet: 6e0001030000f05f
Sat Sep 3 16:20:17 2016,TX,Function:Orientation Data,Current Latitude:12,Current Longitude:13,Current Azimuth:14,Packet: 6e0000050018a77200000000000028400000000000002a400000000000002c4085ee
Sat Sep 3 16:20:22 2016,RX,    Function:Status Update,SystemID:1,Status:0,Packet: 6e0001020000c76f
Sat Sep 3 16:20:25 2016,RX,    Function:ACK,SystemID:1,Status:0,Packet: 6e00010100009e3f
Sat Sep 3 16:20:27 2016,RX,    Function:ACK,SystemID:1,Status:0,Packet: 6e00010100009e3f
Sat Sep 3 16:20:30 2016,RX,    Function:ACK,SystemID:1,Status:0,Packet: 6e00010100009e3f
Sat Sep 3 16:20:41 2016,TX,Function:Abort/Shutdown,Packet: 6e0000000000dfbb
Sat Sep 3 16:20:43 2016,TX,Function:Begin Process,Packet: 6e000003000086eb
Sat Sep 3 16:20:45 2016,TX,Function:Begin Process,Packet: 6e000003000086eb
Sat Sep 3 16:20:46 2016,TX,Function:Begin Transmitting Data,Packet: 6e0000040000037b
Sat Sep 3 16:20:47 2016,TX,Function:Abort/Shutdown,Packet: 6e0000000000dfbb
Sat Sep 3 16:20:49 2016,TX,Function:Begin Process,Packet: 6e000003000086eb
Sat Sep 3 16:20:51 2016,TX,Function:Begin Transmitting Data,Packet: 6e0000040000037b
Sat Sep 3 16:20:54 2016,RX,    Function:ACK,SystemID:1,Status:0,Packet: 6e00010100009e3f
Sat Sep 3 16:20:56 2016,RX,    Function:Status Update,SystemID:1,Status:0,Packet: 6e0001020000c76f
Sat Sep 3 16:20:59 2016,RX,    Function:Request Orientation Data,SystemID:1,Status:0,Packet: 6e0001030000f05f
Sat Sep 3 16:20:59 2016,TX,Function:Orientation Data,Current Latitude:15,Current Longitude:16,Current Azimuth:17,Packet: 6e0000050018a7720000000000002e4000000000000030400000000000003140f072
Sat Sep 3 16:21:22 2016,RX,    Function:ACK,SystemID:1,Status:0,Packet: 6e00010100009e3f
Sat Sep 3 16:31:37 2016,RX,    Function:Request Orientation Data,SystemID:1,Status:0,Packet: 6e0001030000f05f
Sat Sep 3 16:31:37 2016,TX,Function:Orientation Data,Current Latitude:0,Current Longitude:1,Current Azimuth:2,Packet: 6e0000050018a7720000000000000000000000000000f03f00000000000000401f27
Sat Sep 3 16:42:46 2016,RX,    Function:Request Orientation Data,SystemID:1,Status:0,Packet: 6e0001030000f05f
Sat Sep 3 16:42:46 2016,TX,Function:Orientation Data,Current Latitude:3,Current Longitude:4,Current Azimuth:5,Packet: 6e0000050018a772000000000000084000000000000010400000000000001440c557
Sat Sep 3 16:44:01 2016,RX,    Function:Request Orientation Data,SystemID:1,Status:0,Packet: 6e0001030000f05f
Sat Sep 3 16:44:01 2016,TX,Function:Orientation Data,Current Latitude:6,Current Longitude:7,Current Azimuth:8,Packet: 6e0000050018a77200000000000018400000000000001c4000000000000020401987
Sat Sep 3 16:49:20 2016,RX,    Function:Request Orientation Data,SystemID:1,Status:0,Packet: 6e0001030000f05f
Sat Sep 3 16:49:20 2016,TX,Function:Orientation Data,Current Latitude:9,Current Longitude:10,Current Azimuth:11,Packet: 6e0000050018a77200000000000022400000000000002440000000000000264052fd
Sat Sep 3 16:49:22 2016,RX,    Function:Error Encountered/Shutdown,SystemID:1,Status:0,Packet: 6e0001000000a90f
Sat Sep 3 16:49:27 2016,TX,Function:Abort/Shutdown,Packet: 6e0000000000dfbb
Sat Sep 3 16:49:28 2016,RX,    Function:Request Orientation Data,SystemID:1,Status:0,Packet: 6e0001030000f05f
Sat Sep 3 16:49:28 2016,TX,Function:Orientation Data,Current Latitude:12,Current Longitude:13,Current Azimuth:14,Packet: 6e0000050018a77200000000000028400000000000002a400000000000002c4085ee
Sat Sep 3 16:49:31 2016,TX,Function:Abort/Shutdown,Packet: 6e0000000000dfbb
