[Sun Sep 18 16:00:55 2016],TX,Function:Detect System,Status Updates:yes,
[Sun Sep 18 16:00:57 2016],RX,    Function:Status Update,SystemID:1,Status:0,
[Sun Sep 18 16:00:58 2016],RX,    Function:ACK,SystemID:1,Status:0,
[Sun Sep 18 16:00:59 2016],RX,    Function:Request Orientation Data,SystemID:1,Status:0,
[Sun Sep 18 16:00:59 2016],TX,Function:Orientation Data,Current Latitude:90,Current Longitude:188,Current Azimuth:-2,
[Sun Sep 18 16:00:59 2016],RX,    Function:Request Orientation Data,SystemID:1,Status:0,
[Sun Sep 18 16:00:59 2016],TX,Function:Orientation Data,Current Latitude:3,Current Longitude:-4,Current Azimuth:5,
[Sun Sep 18 16:01:00 2016],RX,    Function:Request Orientation Data,SystemID:1,Status:0,
[Sun Sep 18 16:01:00 2016],TX,Function:Orientation Data,Current Latitude:6,Current Longitude:7,Current Azimuth:8,
[Sun Sep 18 16:01:01 2016],RX,    Function:Error Encountered/Shutdown,SystemID:1,Status:0,
[Sun Sep 18 16:01:02 2016],RX,    Function:Status Update,SystemID:1,Status:0,
[Sun Sep 18 16:01:03 2016],RX,    Function:ACK,SystemID:1,Status:0,
