Sun Sep 4 21:00:53 2016,TX,Function:Detect System,Status Updates:yes,Packet: 6eff00020000eb74
Sun Sep 4 21:00:58 2016,RX,    Function:Status Update,SystemID:1,Status:0,Packet: 6e0001020000c76f
Sun Sep 4 21:01:53 2016,TX,Function:Begin Process,Packet: 6e000003000086eb
Sun Sep 4 21:01:55 2016,TX,Function:Begin Transmitting Data,Packet: 6e0000040000037b
Sun Sep 4 21:01:56 2016,TX,Function:Begin Process,Packet: 6e000003000086eb
Sun Sep 4 21:02:00 2016,TX,Function:Begin Transmitting Data,Packet: 6e0000040000037b
Sun Sep 4 21:02:23 2016,TX,Function:Begin Process,Packet: 6e000003000086eb
Sun Sep 4 21:02:27 2016,TX,Function:Begin Transmitting Data,Packet: 6e0000040000037b
Sun Sep 4 21:02:33 2016,TX,Function:Begin Process,Packet: 6e000003000086eb
Sun Sep 4 21:02:34 2016,TX,Function:Begin Transmitting Data,Packet: 6e0000040000037b
Sun Sep 4 21:02:38 2016,TX,Function:Begin Transmitting Data,Packet: 6e0000040000037b
