Sun Sep 4 21:23:38 2016,TX,Function:Detect System,Status Updates:yes,Packet: 6eff00020000eb74
Sun Sep 4 21:23:41 2016,RX,    Function:Status Update,SystemID:1,Status:0,Packet: 6e0001020000c76f
Sun Sep 4 21:23:43 2016,TX,Function:Abort/Shutdown,Packet: 6e0000000000dfbb
Sun Sep 4 21:23:47 2016,TX,Function:Begin Process,Packet: 6e000003000086eb
Sun Sep 4 21:23:50 2016,TX,Function:Begin Transmitting Data,Packet: 6e0000040000037b
Sun Sep 4 21:23:59 2016,TX,Function:Begin Process,Packet: 6e000003000086eb
Sun Sep 4 21:24:01 2016,TX,Function:Begin Transmitting Data,Packet: 6e0000040000037b
Sun Sep 4 21:24:03 2016,TX,Function:Begin Process,Packet: 6e000003000086eb
Sun Sep 4 21:24:05 2016,TX,Function:Begin Transmitting Data,Packet: 6e0000040000037b
Sun Sep 4 21:24:11 2016,TX,Function:Begin Process,Packet: 6e000003000086eb
Sun Sep 4 21:24:13 2016,TX,Function:Begin Transmitting Data,Packet: 6e0000040000037b
Sun Sep 4 21:24:15 2016,TX,Function:Begin Process,Packet: 6e000003000086eb
Sun Sep 4 21:24:17 2016,TX,Function:Begin Transmitting Data,Packet: 6e0000040000037b
Sun Sep 4 21:24:22 2016,TX,Function:Begin Process,Packet: 6e000003000086eb
Sun Sep 4 21:24:24 2016,TX,Function:Begin Transmitting Data,Packet: 6e0000040000037b
Sun Sep 4 21:24:26 2016,TX,Function:Begin Process,Packet: 6e000003000086eb
Sun Sep 4 21:24:28 2016,TX,Function:Begin Transmitting Data,Packet: 6e0000040000037b
Sun Sep 4 21:24:31 2016,TX,Function:Begin Process,Packet: 6e000003000086eb
Sun Sep 4 21:24:33 2016,TX,Function:Begin Transmitting Data,Packet: 6e0000040000037b
Sun Sep 4 21:24:33 2016,TX,Function:Abort/Shutdown,Packet: 6e0000000000dfbb
