[Wed Sep 7 17:02:35 2016],RX,    Function:Data Transfer,SystemID:1,Status:0,Packet: 6e0001040005256a00010002ab
[Wed Sep 7 17:02:35 2016],TX,Function:ACK,Packet: 6e0000010000e88b
[Wed Sep 7 17:02:38 2016],RX,    Function:Data Transfer,SystemID:1,Status:0,Packet: 6e0001040005256a
[Wed Sep 7 17:02:42 2016],RX,    Function:Data Transfer,SystemID:1,Status:0,Packet: 6e0001040005256a
[Wed Sep 7 17:02:43 2016],RX,    Function:Data Transfer,SystemID:1,Status:0,Packet: 6e0001040005256a
[Wed Sep 7 17:02:46 2016],RX,    Function:Data Transfer,SystemID:1,Status:0,Packet: 6e0001040005256a00010002ab
[Wed Sep 7 17:02:46 2016],TX,Function:ACK,Packet: 6e0000010000e88b
[Wed Sep 7 17:02:48 2016],RX,    Function:Data Transfer,SystemID:1,Status:0,Packet: 6e0001040005256a
[Wed Sep 7 17:02:50 2016],RX,    Function:Data Transfer,SystemID:1,Status:0,Packet: 6e0001040005256a
[Wed Sep 7 17:02:50 2016],RX,    Function:Data Transfer,SystemID:1,Status:0,Packet: 6e0001040005256a
[Wed Sep 7 17:02:54 2016],RX,    Function:Data Transfer,SystemID:1,Status:0,Packet: 6e0001040005256a
[Wed Sep 7 17:02:55 2016],RX,    Function:Data Transfer,SystemID:1,Status:0,Packet: 6e0001040005256a00010002ab
[Wed Sep 7 17:02:55 2016],TX,Function:ACK,Packet: 6e0000010000e88b
[Wed Sep 7 17:02:56 2016],RX,    Function:Data Transfer,SystemID:1,Status:0,Packet: 6e0001040005256a
[Wed Sep 7 17:02:58 2016],RX,    Function:Data Transfer,SystemID:1,Status:0,Packet: 6e0001040005256a
[Wed Sep 7 17:02:58 2016],RX,    Function:Data Transfer,SystemID:1,Status:0,Packet: 6e0001040005256a
[Wed Sep 7 17:02:58 2016],RX,    Function:Data Transfer,SystemID:1,Status:0,Packet: 6e0001040005256a
[Wed Sep 7 17:02:59 2016],RX,    Function:Data Transfer,SystemID:1,Status:0,Packet: 6e0001040005256a
[Wed Sep 7 17:02:59 2016],RX,    Function:Data Transfer,SystemID:1,Status:0,Packet: 6e0001040005256a
[Wed Sep 7 17:02:59 2016],RX,    Function:Data Transfer,SystemID:1,Status:0,Packet: 6e0001040005256a
[Wed Sep 7 17:03:00 2016],RX,    Function:Data Transfer,SystemID:1,Status:0,Packet: 6e0001040005256a
