Sun Sep 4 21:04:29 2016,TX,Function:Detect System,Status Updates:yes,Packet: 6eff00020000eb74
Sun Sep 4 21:04:33 2016,RX,    Function:Status Update,SystemID:1,Status:0,Packet: 6e0001020000c76f
Sun Sep 4 21:04:41 2016,TX,Function:Begin Process,Packet: 6e000003000086eb
Sun Sep 4 21:04:46 2016,TX,Function:Begin Transmitting Data,Packet: 6e0000040000037b
Sun Sep 4 21:04:51 2016,TX,Function:Begin Process,Packet: 6e000003000086eb
Sun Sep 4 21:04:56 2016,TX,Function:Begin Transmitting Data,Packet: 6e0000040000037b
Sun Sep 4 21:05:01 2016,TX,Function:Begin Process,Packet: 6e000003000086eb
Sun Sep 4 21:05:06 2016,TX,Function:Begin Transmitting Data,Packet: 6e0000040000037b
Sun Sep 4 21:05:11 2016,TX,Function:Begin Process,Packet: 6e000003000086eb
Sun Sep 4 21:05:16 2016,TX,Function:Begin Transmitting Data,Packet: 6e0000040000037b
