[Wed Sep 7 09:10:10 2016],TX,Function:Detect System,Status Updates:yes,Packet: 6eff00020000eb74
[Wed Sep 7 09:10:13 2016],RX,    Function:Status Update,SystemID:1,Status:0,Packet: 6e0001020000c76f
[Wed Sep 7 09:10:24 2016],TX,Function:Begin Process,Packet: 6e000003000086eb
[Wed Sep 7 09:10:25 2016],TX,Function:Begin Transmitting Data,Packet: 6e0000040000037b
[Wed Sep 7 09:10:26 2016],TX,Function:Begin Process,Packet: 6e000003000086eb
[Wed Sep 7 09:10:27 2016],TX,Function:Begin Transmitting Data,Packet: 6e0000040000037b
[Wed Sep 7 09:10:28 2016],TX,Function:Begin Process,Packet: 6e000003000086eb
[Wed Sep 7 09:10:29 2016],TX,Function:Begin Transmitting Data,Packet: 6e0000040000037b
[Wed Sep 7 09:10:30 2016],TX,Function:Begin Process,Packet: 6e000003000086eb
[Wed Sep 7 09:10:31 2016],TX,Function:Begin Transmitting Data,Packet: 6e0000040000037b
[Wed Sep 7 09:10:32 2016],TX,Function:Begin Process,Packet: 6e000003000086eb
[Wed Sep 7 09:10:33 2016],TX,Function:Begin Transmitting Data,Packet: 6e0000040000037b
[Wed Sep 7 09:10:34 2016],TX,Function:Begin Process,Packet: 6e000003000086eb
[Wed Sep 7 09:10:35 2016],TX,Function:Begin Transmitting Data,Packet: 6e0000040000037b
[Wed Sep 7 09:10:36 2016],TX,Function:Begin Process,Packet: 6e000003000086eb
[Wed Sep 7 09:10:37 2016],TX,Function:Begin Transmitting Data,Packet: 6e0000040000037b
[Wed Sep 7 09:10:38 2016],TX,Function:Begin Process,Packet: 6e000003000086eb
[Wed Sep 7 09:10:39 2016],TX,Function:Begin Transmitting Data,Packet: 6e0000040000037b
[Wed Sep 7 09:10:40 2016],TX,Function:Begin Process,Packet: 6e000003000086eb
[Wed Sep 7 09:10:41 2016],TX,Function:Begin Transmitting Data,Packet: 6e0000040000037b
[Wed Sep 7 09:10:42 2016],TX,Function:Begin Process,Packet: 6e000003000086eb
[Wed Sep 7 09:10:43 2016],TX,Function:Begin Transmitting Data,Packet: 6e0000040000037b
[Wed Sep 7 09:10:52 2016],TX,Function:Begin Process,Packet: 6e000003000086eb
[Wed Sep 7 09:10:53 2016],TX,Function:Begin Transmitting Data,Packet: 6e0000040000037b
[Wed Sep 7 09:10:54 2016],TX,Function:Begin Process,Packet: 6e000003000086eb
[Wed Sep 7 09:10:55 2016],TX,Function:Begin Transmitting Data,Packet: 6e0000040000037b
[Wed Sep 7 09:10:56 2016],TX,Function:Begin Process,Packet: 6e000003000086eb
[Wed Sep 7 09:10:57 2016],TX,Function:Begin Transmitting Data,Packet: 6e0000040000037b
[Wed Sep 7 09:10:58 2016],TX,Function:Begin Process,Packet: 6e000003000086eb
[Wed Sep 7 09:10:59 2016],TX,Function:Begin Transmitting Data,Packet: 6e0000040000037b
[Wed Sep 7 09:11:00 2016],TX,Function:Begin Process,Packet: 6e000003000086eb
[Wed Sep 7 09:11:01 2016],TX,Function:Begin Transmitting Data,Packet: 6e0000040000037b
[Wed Sep 7 09:11:02 2016],TX,Function:Begin Process,Packet: 6e000003000086eb
[Wed Sep 7 09:11:03 2016],TX,Function:Begin Transmitting Data,Packet: 6e0000040000037b
[Wed Sep 7 09:11:04 2016],TX,Function:Begin Process,Packet: 6e000003000086eb
[Wed Sep 7 09:11:05 2016],TX,Function:Begin Transmitting Data,Packet: 6e0000040000037b
[Wed Sep 7 09:11:06 2016],TX,Function:Begin Process,Packet: 6e000003000086eb
[Wed Sep 7 09:11:07 2016],TX,Function:Begin Transmitting Data,Packet: 6e0000040000037b
[Wed Sep 7 09:11:08 2016],TX,Function:Begin Process,Packet: 6e000003000086eb
[Wed Sep 7 09:11:09 2016],TX,Function:Begin Transmitting Data,Packet: 6e0000040000037b
[Wed Sep 7 09:11:10 2016],TX,Function:Begin Process,Packet: 6e000003000086eb
[Wed Sep 7 09:11:11 2016],TX,Function:Begin Transmitting Data,Packet: 6e0000040000037b
