[Wed Sep 7 12:13:33 2016],TX,Function:Detect System,Status Updates:yes,Packet: 6eff00020000eb74
[Wed Sep 7 12:13:36 2016],RX,    Function:Status Update,SystemID:1,Status:0,Packet: 6e0001020000c76f
[Wed Sep 7 12:13:42 2016],TX,Function:Begin Process,Packet: 6e000003000086eb
[Wed Sep 7 12:13:43 2016],TX,Function:Begin Transmitting Data,Packet: 6e0000040000037b
[Wed Sep 7 12:13:48 2016],TX,Function:Begin Process,Packet: 6e000003000086eb
[Wed Sep 7 12:13:49 2016],TX,Function:Begin Transmitting Data,Packet: 6e0000040000037b
[Wed Sep 7 12:13:50 2016],TX,Function:Begin Transmitting Data,Packet: 6e0000040000037b
[Wed Sep 7 12:13:50 2016],TX,Function:Begin Process,Packet: 6e000003000086eb
[Wed Sep 7 12:13:50 2016],TX,Function:Begin Transmitting Data,Packet: 6e0000040000037b
[Wed Sep 7 12:13:50 2016],TX,Function:Begin Transmitting Data,Packet: 6e0000040000037b
[Wed Sep 7 12:13:50 2016],TX,Function:Begin Transmitting Data,Packet: 6e0000040000037b
[Wed Sep 7 12:13:50 2016],TX,Function:Begin Transmitting Data,Packet: 6e0000040000037b
[Wed Sep 7 12:13:50 2016],TX,Function:Begin Transmitting Data,Packet: 6e0000040000037b
[Wed Sep 7 12:13:50 2016],TX,Function:Begin Transmitting Data,Packet: 6e0000040000037b
[Wed Sep 7 12:13:50 2016],TX,Function:Begin Transmitting Data,Packet: 6e0000040000037b
[Wed Sep 7 12:13:51 2016],TX,Function:Begin Transmitting Data,Packet: 6e0000040000037b
[Wed Sep 7 12:13:51 2016],TX,Function:Begin Transmitting Data,Packet: 6e0000040000037b
[Wed Sep 7 12:13:51 2016],TX,Function:Begin Transmitting Data,Packet: 6e0000040000037b
[Wed Sep 7 12:13:51 2016],TX,Function:Begin Transmitting Data,Packet: 6e0000040000037b
[Wed Sep 7 12:13:51 2016],TX,Function:Begin Transmitting Data,Packet: 6e0000040000037b
[Wed Sep 7 12:13:51 2016],TX,Function:Begin Transmitting Data,Packet: 6e0000040000037b
[Wed Sep 7 12:13:51 2016],TX,Function:Begin Transmitting Data,Packet: 6e0000040000037b
[Wed Sep 7 12:13:51 2016],TX,Function:Begin Transmitting Data,Packet: 6e0000040000037b
[Wed Sep 7 12:13:51 2016],TX,Function:Begin Transmitting Data,Packet: 6e0000040000037b
[Wed Sep 7 12:13:52 2016],TX,Function:Begin Transmitting Data,Packet: 6e0000040000037b
