[Thu Sep 22 14:07:31 2016],RX,    Function:Status Update,SystemID:1,Status:0
[Thu Sep 22 14:07:31 2016],RX,    Function:Status Update,SystemID:1,Status:1
[Thu Sep 22 14:07:32 2016],RX,    Function:Status Update,SystemID:1,Status:2
[Thu Sep 22 14:07:32 2016],RX,    Function:Status Update,SystemID:1,Status:3
[Thu Sep 22 14:07:33 2016],RX,    Function:Status Update,SystemID:1,Status:4
[Thu Sep 22 14:07:33 2016],RX,    Function:Status Update,SystemID:1,Status:5
[Thu Sep 22 14:07:34 2016],RX,    Function:Status Update,SystemID:1,Status:6
[Thu Sep 22 14:07:34 2016],RX,    Function:Status Update,SystemID:1,Status:7
[Thu Sep 22 14:07:35 2016],RX,    Function:Status Update,SystemID:1,Status:8
[Thu Sep 22 14:07:35 2016],RX,    Function:Status Update,SystemID:1,Status:9
[Thu Sep 22 14:07:36 2016],RX,    Function:Status Update,SystemID:1,Status:10
[Thu Sep 22 14:07:36 2016],RX,    Function:Status Update,SystemID:1,Status:11
[Thu Sep 22 14:07:37 2016],RX,    Function:Status Update,SystemID:1,Status:12
[Thu Sep 22 14:07:37 2016],RX,    Function:Status Update,SystemID:1,Status:13
[Thu Sep 22 14:07:38 2016],RX,    Function:Status Update,SystemID:1,Status:14
[Thu Sep 22 14:07:38 2016],RX,    Function:Status Update,SystemID:1,Status:15
[Thu Sep 22 14:07:39 2016],RX,    Function:Status Update,SystemID:1,Status:16
[Thu Sep 22 14:07:39 2016],RX,    Function:Status Update,SystemID:1,Status:17
[Thu Sep 22 14:07:40 2016],RX,    Function:Status Update,SystemID:1,Status:18
[Thu Sep 22 14:07:40 2016],RX,    Function:Status Update,SystemID:1,Status:19
[Thu Sep 22 14:07:41 2016],RX,    Function:Status Update,SystemID:1,Status:20
[Thu Sep 22 14:07:41 2016],RX,    Function:Status Update,SystemID:1,Status:21
[Thu Sep 22 14:07:42 2016],RX,    Function:Status Update,SystemID:1,Status:22
[Thu Sep 22 14:07:42 2016],RX,    Function:Status Update,SystemID:1,Status:23
[Thu Sep 22 14:07:43 2016],RX,    Function:Status Update,SystemID:1,Status:24
[Thu Sep 22 14:07:43 2016],RX,    Function:Status Update,SystemID:1,Status:25
[Thu Sep 22 14:07:44 2016],RX,    Function:Status Update,SystemID:1,Status:26
[Thu Sep 22 14:07:44 2016],RX,    Function:Status Update,SystemID:1,Status:27
[Thu Sep 22 14:07:45 2016],RX,    Function:Status Update,SystemID:1,Status:28
[Thu Sep 22 14:07:45 2016],RX,    Function:Status Update,SystemID:1,Status:29
[Thu Sep 22 14:07:46 2016],RX,    Function:Status Update,SystemID:1,Status:30
[Thu Sep 22 14:07:46 2016],RX,    Function:Status Update,SystemID:1,Status:31
[Thu Sep 22 14:07:47 2016],RX,    Function:Status Update,SystemID:1,Status:32
[Thu Sep 22 14:07:47 2016],RX,    Function:Status Update,SystemID:1,Status:33
[Thu Sep 22 14:07:48 2016],RX,    Function:Status Update,SystemID:1,Status:34
[Thu Sep 22 14:07:48 2016],RX,    Function:Status Update,SystemID:1,Status:35
[Thu Sep 22 14:07:49 2016],RX,    Function:Status Update,SystemID:1,Status:36
[Thu Sep 22 14:07:49 2016],RX,    Function:Status Update,SystemID:1,Status:37
[Thu Sep 22 14:07:50 2016],RX,    Function:Status Update,SystemID:1,Status:38
