[Tue Sep 6 20:19:55 2016],TX,Function:Detect System,Status Updates:yes,Packet: 6eff00020000eb74
[Tue Sep 6 20:19:58 2016],RX,    Function:Status Update,SystemID:1,Status:0,Packet: 6e0001020000c76f
[Tue Sep 6 20:20:05 2016],TX,Function:Begin Process,Packet: 6e000003000086eb
[Tue Sep 6 20:20:06 2016],TX,Function:Begin Transmitting Data,Packet: 6e0000040000037b
[Tue Sep 6 20:20:08 2016],TX,Function:Begin Process,Packet: 6e000003000086eb
[Tue Sep 6 20:20:09 2016],TX,Function:Begin Transmitting Data,Packet: 6e0000040000037b
[Tue Sep 6 20:22:46 2016],TX,Function:Begin Process,Packet: 6e000003000086eb
[Tue Sep 6 20:22:47 2016],TX,Function:Begin Transmitting Data,Packet: 6e0000040000037b
[Tue Sep 6 20:22:47 2016],TX,Function:Abort/Shutdown,Packet: 6e0000000000dfbb
[Tue Sep 6 20:22:49 2016],TX,Function:Begin Process,Packet: 6e000003000086eb
[Tue Sep 6 20:22:50 2016],TX,Function:Begin Transmitting Data,Packet: 6e0000040000037b
[Tue Sep 6 20:22:52 2016],TX,Function:Begin Process,Packet: 6e000003000086eb
[Tue Sep 6 20:22:53 2016],TX,Function:Begin Transmitting Data,Packet: 6e0000040000037b
