[Sat Sep 24 17:26:56 2016],RX,    Function:Status Update,SystemID:1,Status:3
[Sat Sep 24 17:27:12 2016],TX,Function:Begin Process
[Sat Sep 24 17:27:12 2016],RX,    Function:Status Update,SystemID:1,Status:1
[Sat Sep 24 17:27:16 2016],RX,    Function:Status Update,SystemID:1,Status:2
[Sat Sep 24 17:27:16 2016],RX,    Function:Status Update,SystemID:1,Status:3
[Sat Sep 24 17:27:17 2016],RX,    Function:Status Update,SystemID:1,Status:4
[Sat Sep 24 17:27:18 2016],RX,    Function:Status Update,SystemID:1,Status:5
[Sat Sep 24 17:27:18 2016],RX,    Function:Status Update,SystemID:1,Status:6
[Sat Sep 24 17:27:18 2016],RX,    Function:Status Update,SystemID:1,Status:7
[Sat Sep 24 17:27:19 2016],RX,    Function:Status Update,SystemID:1,Status:8
[Sat Sep 24 17:27:20 2016],RX,    Function:Status Update,SystemID:1,Status:9
[Sat Sep 24 17:27:20 2016],RX,    Function:Status Update,SystemID:1,Status:10
[Sat Sep 24 17:27:20 2016],RX,    Function:Status Update,SystemID:1,Status:11
[Sat Sep 24 17:27:21 2016],RX,    Function:Status Update,SystemID:1,Status:12
[Sat Sep 24 17:27:23 2016],RX,    Function:Status Update,SystemID:1,Status:13
[Sat Sep 24 17:27:27 2016],RX,    Function:Status Update,SystemID:1,Status:14
[Sat Sep 24 17:27:28 2016],RX,    Function:Status Update,SystemID:1,Status:15
[Sat Sep 24 17:27:29 2016],RX,    Function:Status Update,SystemID:1,Status:16
[Sat Sep 24 17:27:29 2016],RX,    Function:Status Update,SystemID:1,Status:17
[Sat Sep 24 17:27:29 2016],RX,    Function:Status Update,SystemID:1,Status:18
[Sat Sep 24 17:27:30 2016],RX,    Function:Status Update,SystemID:1,Status:19
[Sat Sep 24 17:27:30 2016],RX,    Function:Status Update,SystemID:1,Status:20
[Sat Sep 24 17:27:31 2016],RX,    Function:Status Update,SystemID:1,Status:21
[Sat Sep 24 17:27:31 2016],RX,    Function:Status Update,SystemID:1,Status:22
[Sat Sep 24 17:27:32 2016],RX,    Function:Status Update,SystemID:1,Status:23
[Sat Sep 24 17:27:34 2016],RX,    Function:Status Update,SystemID:1,Status:24
[Sat Sep 24 17:27:38 2016],RX,    Function:Status Update,SystemID:1,Status:25
[Sat Sep 24 17:27:39 2016],RX,    Function:Status Update,SystemID:1,Status:26
[Sat Sep 24 17:27:39 2016],RX,    Function:Status Update,SystemID:1,Status:27
[Sat Sep 24 17:27:40 2016],RX,    Function:Status Update,SystemID:1,Status:28
[Sat Sep 24 17:27:40 2016],RX,    Function:Status Update,SystemID:1,Status:29
[Sat Sep 24 17:27:41 2016],RX,    Function:Status Update,SystemID:1,Status:30
[Sat Sep 24 17:27:41 2016],RX,    Function:Status Update,SystemID:1,Status:31
[Sat Sep 24 17:27:42 2016],RX,    Function:Status Update,SystemID:1,Status:32
[Sat Sep 24 17:27:42 2016],RX,    Function:Status Update,SystemID:1,Status:33
[Sat Sep 24 17:27:43 2016],RX,    Function:Status Update,SystemID:1,Status:34
[Sat Sep 24 17:28:12 2016],TX,Function:Begin Transmitting Data
[Sat Sep 24 17:28:17 2016],RX,    Function:Status Update,SystemID:1,Status:35
[Sat Sep 24 17:28:21 2016],RX,    Function:Status Update,SystemID:1,Status:36
[Sat Sep 24 17:28:25 2016],RX,    Function:Status Update,SystemID:1,Status:37
[Sat Sep 24 17:28:29 2016],RX,    Function:Status Update,SystemID:1,Status:0
