[Wed Sep 7 09:09:03 2016],TX,Function:Detect System,Status Updates:yes,Packet: 6eff00020000eb74
[Wed Sep 7 09:09:06 2016],RX,    Function:Status Update,SystemID:1,Status:0,Packet: 6e0001020000c76f
[Wed Sep 7 09:09:20 2016],TX,Function:Begin Process,Packet: 6e000003000086eb
[Wed Sep 7 09:09:22 2016],TX,Function:Begin Transmitting Data,Packet: 6e0000040000037b
[Wed Sep 7 09:09:23 2016],TX,Function:Begin Process,Packet: 6e000003000086eb
[Wed Sep 7 09:09:25 2016],TX,Function:Begin Transmitting Data,Packet: 6e0000040000037b
[Wed Sep 7 09:09:26 2016],TX,Function:Begin Process,Packet: 6e000003000086eb
[Wed Sep 7 09:09:28 2016],TX,Function:Begin Transmitting Data,Packet: 6e0000040000037b
[Wed Sep 7 09:09:29 2016],TX,Function:Begin Process,Packet: 6e000003000086eb
[Wed Sep 7 09:09:31 2016],TX,Function:Begin Transmitting Data,Packet: 6e0000040000037b
[Wed Sep 7 09:09:32 2016],TX,Function:Begin Process,Packet: 6e000003000086eb
[Wed Sep 7 09:09:34 2016],TX,Function:Begin Transmitting Data,Packet: 6e0000040000037b
[Wed Sep 7 09:09:35 2016],TX,Function:Begin Process,Packet: 6e000003000086eb
[Wed Sep 7 09:09:37 2016],TX,Function:Begin Transmitting Data,Packet: 6e0000040000037b
[Wed Sep 7 09:09:38 2016],TX,Function:Begin Process,Packet: 6e000003000086eb
[Wed Sep 7 09:09:40 2016],TX,Function:Begin Transmitting Data,Packet: 6e0000040000037b
[Wed Sep 7 09:09:41 2016],TX,Function:Begin Process,Packet: 6e000003000086eb
[Wed Sep 7 09:09:43 2016],TX,Function:Begin Transmitting Data,Packet: 6e0000040000037b
[Wed Sep 7 09:09:44 2016],TX,Function:Begin Process,Packet: 6e000003000086eb
[Wed Sep 7 09:09:46 2016],TX,Function:Begin Transmitting Data,Packet: 6e0000040000037b
[Wed Sep 7 09:09:47 2016],TX,Function:Begin Process,Packet: 6e000003000086eb
[Wed Sep 7 09:09:49 2016],TX,Function:Begin Transmitting Data,Packet: 6e0000040000037b
