Sun Sep 4 18:12:31 2016,TX,Function:Detect System,Status Updates:yes,Packet: 6eff00020000eb74
Sun Sep 4 18:12:34 2016,RX,    Function:Status Update,SystemID:1,Status:0,Packet: 6e0001020000c76f
Sun Sep 4 18:12:37 2016,RX,    Function:Request Orientation Data,SystemID:1,Status:0,Packet: 6e0001030000f05f
Sun Sep 4 18:12:37 2016,TX,Function:Orientation Data,Current Latitude:0,Current Longitude:1,Current Azimuth:-2,Packet: 6e0000050018a7722b3030302e3030302b3030312e3030302d3030322e30303037d6
Sun Sep 4 18:12:38 2016,RX,    Function:Request Orientation Data,SystemID:1,Status:0,Packet: 6e0001030000f05f
Sun Sep 4 18:12:38 2016,TX,Function:Orientation Data,Current Latitude:3,Current Longitude:-4,Current Azimuth:5,Packet: 6e0000050018a7722b3030332e3030302d3030342e3030302b3030352e3030303e87
Sun Sep 4 18:12:39 2016,RX,    Function:Request Orientation Data,SystemID:1,Status:0,Packet: 6e0001030000f05f
Sun Sep 4 18:12:39 2016,TX,Function:Orientation Data,Current Latitude:6,Current Longitude:7,Current Azimuth:8,Packet: 6e0000050018a7722b3030362e3030302b3030372e3030302b3030382e303030a2ae
Sun Sep 4 18:12:39 2016,RX,    Function:Request Orientation Data,SystemID:1,Status:0,Packet: 6e0001030000f05f
Sun Sep 4 18:12:39 2016,TX,Function:Orientation Data,Current Latitude:9,Current Longitude:10,Current Azimuth:11,Packet: 6e0000050018a7722b3030392e3030302b3031302e3030302b3031312e30303038ed
Sun Sep 4 18:12:40 2016,RX,    Function:Request Orientation Data,SystemID:1,Status:0,Packet: 6e0001030000f05f
Sun Sep 4 18:12:40 2016,TX,Function:Orientation Data,Current Latitude:12,Current Longitude:-13,Current Azimuth:14,Packet: 6e0000050018a7722b3031322e3030302d3031332e3030302b3031342e303030d831
Sun Sep 4 18:12:41 2016,RX,    Function:Request Orientation Data,SystemID:1,Status:0,Packet: 6e0001030000f05f
Sun Sep 4 18:12:41 2016,TX,Function:Orientation Data,Current Latitude:-15,Current Longitude:16,Current Azimuth:17,Packet: 6e0000050018a7722d3031352e3030302b3031362e3030302b3031372e3030300d1c
Sun Sep 4 18:12:42 2016,RX,    Function:Request Orientation Data,SystemID:1,Status:0,Packet: 6e0001030000f05f
Sun Sep 4 18:12:42 2016,TX,Function:Orientation Data,Current Latitude:0,Current Longitude:1,Current Azimuth:-2,Packet: 6e0000050018a7722b3030302e3030302b3030312e3030302d3030322e30303037d6
Sun Sep 4 18:12:43 2016,RX,    Function:Request Orientation Data,SystemID:1,Status:0,Packet: 6e0001030000f05f
Sun Sep 4 18:12:43 2016,TX,Function:Orientation Data,Current Latitude:3,Current Longitude:-4,Current Azimuth:5,Packet: 6e0000050018a7722b3030332e3030302d3030342e3030302b3030352e3030303e87
Sun Sep 4 18:12:43 2016,RX,    Function:Request Orientation Data,SystemID:1,Status:0,Packet: 6e0001030000f05f
Sun Sep 4 18:12:43 2016,TX,Function:Orientation Data,Current Latitude:6,Current Longitude:7,Current Azimuth:8,Packet: 6e0000050018a7722b3030362e3030302b3030372e3030302b3030382e303030a2ae
Sun Sep 4 18:12:43 2016,RX,    Function:Request Orientation Data,SystemID:1,Status:0,Packet: 6e0001030000f05f
Sun Sep 4 18:12:43 2016,TX,Function:Orientation Data,Current Latitude:9,Current Longitude:10,Current Azimuth:11,Packet: 6e0000050018a7722b3030392e3030302b3031302e3030302b3031312e30303038ed
Sun Sep 4 18:12:43 2016,RX,    Function:Request Orientation Data,SystemID:1,Status:0,Packet: 6e0001030000f05f
Sun Sep 4 18:12:43 2016,TX,Function:Orientation Data,Current Latitude:12,Current Longitude:-13,Current Azimuth:14,Packet: 6e0000050018a7722b3031322e3030302d3031332e3030302b3031342e303030d831
Sun Sep 4 18:12:43 2016,RX,    Function:Request Orientation Data,SystemID:1,Status:0,Packet: 6e0001030000f05f
Sun Sep 4 18:12:43 2016,TX,Function:Orientation Data,Current Latitude:-15,Current Longitude:16,Current Azimuth:17,Packet: 6e0000050018a7722d3031352e3030302b3031362e3030302b3031372e3030300d1c
Sun Sep 4 18:12:44 2016,RX,    Function:Request Orientation Data,SystemID:1,Status:0,Packet: 6e0001030000f05f
Sun Sep 4 18:12:44 2016,TX,Function:Orientation Data,Current Latitude:0,Current Longitude:1,Current Azimuth:-2,Packet: 6e0000050018a7722b3030302e3030302b3030312e3030302d3030322e30303037d6
Sun Sep 4 18:12:44 2016,RX,    Function:Request Orientation Data,SystemID:1,Status:0,Packet: 6e0001030000f05f
Sun Sep 4 18:12:44 2016,TX,Function:Orientation Data,Current Latitude:3,Current Longitude:-4,Current Azimuth:5,Packet: 6e0000050018a7722b3030332e3030302d3030342e3030302b3030352e3030303e87
Sun Sep 4 18:12:44 2016,RX,    Function:Request Orientation Data,SystemID:1,Status:0,Packet: 6e0001030000f05f
Sun Sep 4 18:12:44 2016,TX,Function:Orientation Data,Current Latitude:6,Current Longitude:7,Current Azimuth:8,Packet: 6e0000050018a7722b3030362e3030302b3030372e3030302b3030382e303030a2ae
Sun Sep 4 18:12:45 2016,RX,    Function:Request Orientation Data,SystemID:1,Status:0,Packet: 6e0001030000f05f
Sun Sep 4 18:12:45 2016,TX,Function:Orientation Data,Current Latitude:9,Current Longitude:10,Current Azimuth:11,Packet: 6e0000050018a7722b3030392e3030302b3031302e3030302b3031312e30303038ed
Sun Sep 4 18:12:45 2016,RX,    Function:Request Orientation Data,SystemID:1,Status:0,Packet: 6e0001030000f05f
Sun Sep 4 18:12:45 2016,TX,Function:Orientation Data,Current Latitude:12,Current Longitude:-13,Current Azimuth:14,Packet: 6e0000050018a7722b3031322e3030302d3031332e3030302b3031342e303030d831
Sun Sep 4 18:12:45 2016,RX,    Function:Request Orientation Data,SystemID:1,Status:0,Packet: 6e0001030000f05f
Sun Sep 4 18:12:45 2016,TX,Function:Orientation Data,Current Latitude:-15,Current Longitude:16,Current Azimuth:17,Packet: 6e0000050018a7722d3031352e3030302b3031362e3030302b3031372e3030300d1c
Sun Sep 4 18:12:46 2016,RX,    Function:Request Orientation Data,SystemID:1,Status:0,Packet: 6e0001030000f05f
Sun Sep 4 18:12:46 2016,TX,Function:Orientation Data,Current Latitude:0,Current Longitude:1,Current Azimuth:-2,Packet: 6e0000050018a7722b3030302e3030302b3030312e3030302d3030322e30303037d6
Sun Sep 4 18:12:46 2016,RX,    Function:Request Orientation Data,SystemID:1,Status:0,Packet: 6e0001030000f05f
Sun Sep 4 18:12:46 2016,TX,Function:Orientation Data,Current Latitude:3,Current Longitude:-4,Current Azimuth:5,Packet: 6e0000050018a7722b3030332e3030302d3030342e3030302b3030352e3030303e87
Sun Sep 4 18:12:46 2016,RX,    Function:ACK,SystemID:1,Status:0,Packet: 6e00010100009e3f
Sun Sep 4 18:12:47 2016,RX,    Function:Status Update,SystemID:1,Status:0,Packet: 6e0001020000c76f
Sun Sep 4 18:12:50 2016,RX,    Function:Request Orientation Data,SystemID:1,Status:0,Packet: 6e0001030000f05f
Sun Sep 4 18:12:50 2016,TX,Function:Orientation Data,Current Latitude:6,Current Longitude:7,Current Azimuth:8,Packet: 6e0000050018a7722b3030362e3030302b3030372e3030302b3030382e303030a2ae
Sun Sep 4 18:12:52 2016,RX,    Function:Error Encountered/Shutdown,SystemID:1,Status:0,Packet: 6e0001000000a90f
Sun Sep 4 18:12:52 2016,RX,    Function:Error Encountered/Shutdown,SystemID:1,Status:0,Packet: 6e0001000000a90f
