[Tue Sep 6 21:32:15 2016],TX,Function:Detect System,Status Updates:yes,Packet: 6eff00020000eb74
[Tue Sep 6 21:32:18 2016],RX,    Function:Status Update,SystemID:1,Status:0,Packet: 6e0001020000c76f
[Tue Sep 6 21:32:43 2016],TX,Function:Begin Process,Packet: 6e000003000086eb
[Tue Sep 6 21:32:44 2016],TX,Function:Begin Transmitting Data,Packet: 6e0000040000037b
[Tue Sep 6 21:32:53 2016],TX,Function:Begin Process,Packet: 6e000003000086eb
[Tue Sep 6 21:32:54 2016],TX,Function:Begin Transmitting Data,Packet: 6e0000040000037b
[Tue Sep 6 21:33:03 2016],TX,Function:Begin Process,Packet: 6e000003000086eb
[Tue Sep 6 21:33:04 2016],TX,Function:Begin Transmitting Data,Packet: 6e0000040000037b
[Tue Sep 6 21:33:13 2016],TX,Function:Begin Process,Packet: 6e000003000086eb
[Tue Sep 6 21:33:14 2016],TX,Function:Begin Transmitting Data,Packet: 6e0000040000037b
[Tue Sep 6 21:33:23 2016],TX,Function:Begin Process,Packet: 6e000003000086eb
[Tue Sep 6 21:33:24 2016],TX,Function:Begin Transmitting Data,Packet: 6e0000040000037b
[Tue Sep 6 21:33:33 2016],TX,Function:Begin Process,Packet: 6e000003000086eb
[Tue Sep 6 21:33:34 2016],TX,Function:Begin Transmitting Data,Packet: 6e0000040000037b
[Tue Sep 6 21:33:38 2016],TX,Function:Abort/Shutdown,Packet: 6e0000000000dfbb
