[Wed Sep 7 09:14:25 2016],TX,Function:Detect System,Status Updates:yes,Packet: 6eff00020000eb74
[Wed Sep 7 09:14:27 2016],RX,    Function:Status Update,SystemID:1,Status:0,Packet: 6e0001020000c76f
[Wed Sep 7 09:14:38 2016],TX,Function:Begin Process,Packet: 6e000003000086eb
[Wed Sep 7 09:14:39 2016],TX,Function:Begin Transmitting Data,Packet: 6e0000040000037b
[Wed Sep 7 09:14:40 2016],TX,Function:Begin Process,Packet: 6e000003000086eb
[Wed Sep 7 09:14:41 2016],TX,Function:Begin Transmitting Data,Packet: 6e0000040000037b
[Wed Sep 7 09:14:42 2016],TX,Function:Begin Process,Packet: 6e000003000086eb
[Wed Sep 7 09:14:43 2016],TX,Function:Begin Transmitting Data,Packet: 6e0000040000037b
[Wed Sep 7 09:14:44 2016],TX,Function:Begin Process,Packet: 6e000003000086eb
[Wed Sep 7 09:14:45 2016],TX,Function:Begin Transmitting Data,Packet: 6e0000040000037b
[Wed Sep 7 09:14:46 2016],TX,Function:Begin Process,Packet: 6e000003000086eb
[Wed Sep 7 09:14:47 2016],TX,Function:Begin Transmitting Data,Packet: 6e0000040000037b
[Wed Sep 7 09:14:48 2016],TX,Function:Begin Process,Packet: 6e000003000086eb
[Wed Sep 7 09:14:49 2016],TX,Function:Begin Transmitting Data,Packet: 6e0000040000037b
[Wed Sep 7 09:14:50 2016],TX,Function:Begin Process,Packet: 6e000003000086eb
[Wed Sep 7 09:14:51 2016],TX,Function:Begin Transmitting Data,Packet: 6e0000040000037b
[Wed Sep 7 09:14:52 2016],TX,Function:Begin Process,Packet: 6e000003000086eb
[Wed Sep 7 09:14:53 2016],TX,Function:Begin Transmitting Data,Packet: 6e0000040000037b
[Wed Sep 7 09:14:54 2016],TX,Function:Begin Process,Packet: 6e000003000086eb
[Wed Sep 7 09:14:55 2016],TX,Function:Begin Transmitting Data,Packet: 6e0000040000037b
[Wed Sep 7 09:14:56 2016],TX,Function:Begin Process,Packet: 6e000003000086eb
[Wed Sep 7 09:14:57 2016],TX,Function:Begin Transmitting Data,Packet: 6e0000040000037b
