[Wed Sep 7 09:22:08 2016],TX,Function:Detect System,Status Updates:yes,Packet: 6eff00020000eb74
[Wed Sep 7 09:22:11 2016],RX,    Function:Status Update,SystemID:1,Status:0,Packet: 6e0001020000c76f
[Wed Sep 7 09:22:20 2016],TX,Function:Begin Process,Packet: 6e000003000086eb
[Wed Sep 7 09:22:20 2016],TX,Function:Begin Transmitting Data,Packet: 6e0000040000037b
[Wed Sep 7 09:22:21 2016],TX,Function:Begin Process,Packet: 6e000003000086eb
[Wed Sep 7 09:22:21 2016],TX,Function:Begin Transmitting Data,Packet: 6e0000040000037b
[Wed Sep 7 09:22:22 2016],TX,Function:Begin Process,Packet: 6e000003000086eb
[Wed Sep 7 09:22:22 2016],TX,Function:Begin Transmitting Data,Packet: 6e0000040000037b
[Wed Sep 7 09:22:23 2016],TX,Function:Begin Process,Packet: 6e000003000086eb
[Wed Sep 7 09:22:23 2016],TX,Function:Begin Transmitting Data,Packet: 6e0000040000037b
[Wed Sep 7 09:22:24 2016],TX,Function:Begin Process,Packet: 6e000003000086eb
[Wed Sep 7 09:22:24 2016],TX,Function:Begin Transmitting Data,Packet: 6e0000040000037b
[Wed Sep 7 09:22:25 2016],TX,Function:Begin Process,Packet: 6e000003000086eb
[Wed Sep 7 09:22:25 2016],TX,Function:Begin Transmitting Data,Packet: 6e0000040000037b
[Wed Sep 7 09:22:26 2016],TX,Function:Begin Process,Packet: 6e000003000086eb
[Wed Sep 7 09:22:26 2016],TX,Function:Begin Transmitting Data,Packet: 6e0000040000037b
[Wed Sep 7 09:22:27 2016],TX,Function:Begin Process,Packet: 6e000003000086eb
[Wed Sep 7 09:22:27 2016],TX,Function:Begin Transmitting Data,Packet: 6e0000040000037b
[Wed Sep 7 09:22:28 2016],TX,Function:Begin Process,Packet: 6e000003000086eb
[Wed Sep 7 09:22:28 2016],TX,Function:Begin Transmitting Data,Packet: 6e0000040000037b
[Wed Sep 7 09:22:29 2016],TX,Function:Begin Process,Packet: 6e000003000086eb
[Wed Sep 7 09:22:29 2016],TX,Function:Begin Transmitting Data,Packet: 6e0000040000037b
