[Tue Sep 6 20:05:05 2016],TX,Function:Detect System,Status Updates:yes,Packet: 6eff00020000eb74
[Tue Sep 6 20:05:08 2016],RX,    Function:Status Update,SystemID:1,Status:0,Packet: 6e0001020000c76f
[Tue Sep 6 20:05:32 2016],TX,Function:Begin Process,Packet: 6e000003000086eb
[Tue Sep 6 20:05:34 2016],TX,Function:Begin Transmitting Data,Packet: 6e0000040000037b
[Tue Sep 6 20:05:37 2016],TX,Function:Begin Process,Packet: 6e000003000086eb
[Tue Sep 6 20:05:39 2016],TX,Function:Begin Transmitting Data,Packet: 6e0000040000037b
[Tue Sep 6 20:05:44 2016],TX,Function:Begin Process,Packet: 6e000003000086eb
[Tue Sep 6 20:05:46 2016],TX,Function:Begin Transmitting Data,Packet: 6e0000040000037b
[Tue Sep 6 20:05:49 2016],TX,Function:Begin Process,Packet: 6e000003000086eb
[Tue Sep 6 20:05:51 2016],TX,Function:Begin Transmitting Data,Packet: 6e0000040000037b
[Tue Sep 6 20:06:04 2016],TX,Function:Begin Process,Packet: 6e000003000086eb
[Tue Sep 6 20:06:05 2016],TX,Function:Begin Transmitting Data,Packet: 6e0000040000037b
[Tue Sep 6 20:06:06 2016],TX,Function:Begin Process,Packet: 6e000003000086eb
[Tue Sep 6 20:06:07 2016],TX,Function:Begin Transmitting Data,Packet: 6e0000040000037b
[Tue Sep 6 20:06:14 2016],TX,Function:Begin Process,Packet: 6e000003000086eb
[Tue Sep 6 20:06:15 2016],TX,Function:Begin Transmitting Data,Packet: 6e0000040000037b
[Tue Sep 6 20:06:16 2016],TX,Function:Begin Process,Packet: 6e000003000086eb
[Tue Sep 6 20:06:17 2016],TX,Function:Begin Transmitting Data,Packet: 6e0000040000037b
[Tue Sep 6 20:06:26 2016],TX,Function:Begin Process,Packet: 6e000003000086eb
[Tue Sep 6 20:06:27 2016],TX,Function:Begin Transmitting Data,Packet: 6e0000040000037b
[Tue Sep 6 20:06:30 2016],TX,Function:Begin Process,Packet: 6e000003000086eb
[Tue Sep 6 20:06:31 2016],TX,Function:Begin Transmitting Data,Packet: 6e0000040000037b
[Tue Sep 6 20:06:40 2016],TX,Function:Begin Process,Packet: 6e000003000086eb
[Tue Sep 6 20:06:41 2016],TX,Function:Begin Transmitting Data,Packet: 6e0000040000037b
[Tue Sep 6 20:06:44 2016],TX,Function:Begin Process,Packet: 6e000003000086eb
[Tue Sep 6 20:06:45 2016],TX,Function:Begin Transmitting Data,Packet: 6e0000040000037b
[Tue Sep 6 20:06:59 2016],TX,Function:Begin Process,Packet: 6e000003000086eb
[Tue Sep 6 20:07:00 2016],TX,Function:Begin Process,Packet: 6e000003000086eb
[Tue Sep 6 20:07:00 2016],TX,Function:Begin Transmitting Data,Packet: 6e0000040000037b
[Tue Sep 6 20:07:01 2016],TX,Function:Begin Process,Packet: 6e000003000086eb
[Tue Sep 6 20:07:01 2016],TX,Function:Begin Transmitting Data,Packet: 6e0000040000037b
[Tue Sep 6 20:07:02 2016],TX,Function:Begin Process,Packet: 6e000003000086eb
[Tue Sep 6 20:07:02 2016],TX,Function:Begin Transmitting Data,Packet: 6e0000040000037b
[Tue Sep 6 20:07:03 2016],TX,Function:Begin Process,Packet: 6e000003000086eb
[Tue Sep 6 20:07:03 2016],TX,Function:Begin Transmitting Data,Packet: 6e0000040000037b
[Tue Sep 6 20:07:04 2016],TX,Function:Begin Process,Packet: 6e000003000086eb
[Tue Sep 6 20:07:04 2016],TX,Function:Begin Transmitting Data,Packet: 6e0000040000037b
[Tue Sep 6 20:07:05 2016],TX,Function:Begin Process,Packet: 6e000003000086eb
[Tue Sep 6 20:07:05 2016],TX,Function:Begin Transmitting Data,Packet: 6e0000040000037b
[Tue Sep 6 20:07:06 2016],TX,Function:Begin Process,Packet: 6e000003000086eb
[Tue Sep 6 20:07:06 2016],TX,Function:Begin Transmitting Data,Packet: 6e0000040000037b
[Tue Sep 6 20:07:07 2016],TX,Function:Begin Process,Packet: 6e000003000086eb
[Tue Sep 6 20:07:07 2016],TX,Function:Begin Transmitting Data,Packet: 6e0000040000037b
[Tue Sep 6 20:07:08 2016],TX,Function:Begin Process,Packet: 6e000003000086eb
[Tue Sep 6 20:07:08 2016],TX,Function:Begin Transmitting Data,Packet: 6e0000040000037b
[Tue Sep 6 20:07:18 2016],TX,Function:Begin Process,Packet: 6e000003000086eb
[Tue Sep 6 20:07:19 2016],TX,Function:Begin Process,Packet: 6e000003000086eb
[Tue Sep 6 20:07:19 2016],TX,Function:Begin Transmitting Data,Packet: 6e0000040000037b
[Tue Sep 6 20:07:20 2016],TX,Function:Begin Process,Packet: 6e000003000086eb
[Tue Sep 6 20:07:20 2016],TX,Function:Begin Transmitting Data,Packet: 6e0000040000037b
[Tue Sep 6 20:07:21 2016],TX,Function:Begin Process,Packet: 6e000003000086eb
[Tue Sep 6 20:07:21 2016],TX,Function:Begin Transmitting Data,Packet: 6e0000040000037b
[Tue Sep 6 20:07:22 2016],TX,Function:Begin Process,Packet: 6e000003000086eb
[Tue Sep 6 20:07:22 2016],TX,Function:Begin Transmitting Data,Packet: 6e0000040000037b
[Tue Sep 6 20:07:23 2016],TX,Function:Begin Process,Packet: 6e000003000086eb
[Tue Sep 6 20:07:23 2016],TX,Function:Begin Transmitting Data,Packet: 6e0000040000037b
[Tue Sep 6 20:07:24 2016],TX,Function:Begin Process,Packet: 6e000003000086eb
[Tue Sep 6 20:07:24 2016],TX,Function:Begin Transmitting Data,Packet: 6e0000040000037b
[Tue Sep 6 20:07:25 2016],TX,Function:Begin Process,Packet: 6e000003000086eb
[Tue Sep 6 20:07:25 2016],TX,Function:Begin Transmitting Data,Packet: 6e0000040000037b
[Tue Sep 6 20:07:26 2016],TX,Function:Begin Process,Packet: 6e000003000086eb
[Tue Sep 6 20:07:26 2016],TX,Function:Begin Transmitting Data,Packet: 6e0000040000037b
[Tue Sep 6 20:07:27 2016],TX,Function:Begin Process,Packet: 6e000003000086eb
[Tue Sep 6 20:07:27 2016],TX,Function:Begin Transmitting Data,Packet: 6e0000040000037b
[Tue Sep 6 20:07:28 2016],TX,Function:Begin Process,Packet: 6e000003000086eb
[Tue Sep 6 20:07:28 2016],TX,Function:Begin Transmitting Data,Packet: 6e0000040000037b
[Tue Sep 6 20:07:29 2016],TX,Function:Begin Process,Packet: 6e000003000086eb
[Tue Sep 6 20:07:29 2016],TX,Function:Begin Transmitting Data,Packet: 6e0000040000037b
[Tue Sep 6 20:07:30 2016],TX,Function:Begin Process,Packet: 6e000003000086eb
[Tue Sep 6 20:07:30 2016],TX,Function:Begin Transmitting Data,Packet: 6e0000040000037b
[Tue Sep 6 20:07:31 2016],TX,Function:Begin Process,Packet: 6e000003000086eb
[Tue Sep 6 20:07:31 2016],TX,Function:Begin Transmitting Data,Packet: 6e0000040000037b
[Tue Sep 6 20:07:32 2016],TX,Function:Begin Process,Packet: 6e000003000086eb
[Tue Sep 6 20:07:32 2016],TX,Function:Begin Transmitting Data,Packet: 6e0000040000037b
[Tue Sep 6 20:07:33 2016],TX,Function:Begin Process,Packet: 6e000003000086eb
[Tue Sep 6 20:07:33 2016],TX,Function:Begin Transmitting Data,Packet: 6e0000040000037b
[Tue Sep 6 20:07:34 2016],TX,Function:Begin Process,Packet: 6e000003000086eb
[Tue Sep 6 20:07:34 2016],TX,Function:Begin Transmitting Data,Packet: 6e0000040000037b
[Tue Sep 6 20:07:35 2016],TX,Function:Begin Process,Packet: 6e000003000086eb
[Tue Sep 6 20:07:35 2016],TX,Function:Begin Transmitting Data,Packet: 6e0000040000037b
[Tue Sep 6 20:07:36 2016],TX,Function:Begin Process,Packet: 6e000003000086eb
[Tue Sep 6 20:07:36 2016],TX,Function:Begin Transmitting Data,Packet: 6e0000040000037b
[Tue Sep 6 20:07:37 2016],TX,Function:Begin Process,Packet: 6e000003000086eb
[Tue Sep 6 20:07:37 2016],TX,Function:Begin Transmitting Data,Packet: 6e0000040000037b
[Tue Sep 6 20:07:46 2016],TX,Function:Begin Process,Packet: 6e000003000086eb
[Tue Sep 6 20:07:47 2016],TX,Function:Begin Process,Packet: 6e000003000086eb
[Tue Sep 6 20:07:47 2016],TX,Function:Begin Transmitting Data,Packet: 6e0000040000037b
[Tue Sep 6 20:07:48 2016],TX,Function:Begin Process,Packet: 6e000003000086eb
[Tue Sep 6 20:07:48 2016],TX,Function:Begin Transmitting Data,Packet: 6e0000040000037b
[Tue Sep 6 20:07:49 2016],TX,Function:Begin Process,Packet: 6e000003000086eb
[Tue Sep 6 20:07:49 2016],TX,Function:Begin Transmitting Data,Packet: 6e0000040000037b
[Tue Sep 6 20:07:50 2016],TX,Function:Begin Process,Packet: 6e000003000086eb
[Tue Sep 6 20:07:50 2016],TX,Function:Begin Transmitting Data,Packet: 6e0000040000037b
[Tue Sep 6 20:07:51 2016],TX,Function:Begin Process,Packet: 6e000003000086eb
[Tue Sep 6 20:07:51 2016],TX,Function:Begin Transmitting Data,Packet: 6e0000040000037b
[Tue Sep 6 20:07:52 2016],TX,Function:Begin Process,Packet: 6e000003000086eb
[Tue Sep 6 20:07:52 2016],TX,Function:Begin Transmitting Data,Packet: 6e0000040000037b
[Tue Sep 6 20:07:53 2016],TX,Function:Begin Process,Packet: 6e000003000086eb
[Tue Sep 6 20:07:53 2016],TX,Function:Begin Transmitting Data,Packet: 6e0000040000037b
[Tue Sep 6 20:07:54 2016],TX,Function:Begin Process,Packet: 6e000003000086eb
[Tue Sep 6 20:07:54 2016],TX,Function:Begin Transmitting Data,Packet: 6e0000040000037b
[Tue Sep 6 20:07:55 2016],TX,Function:Begin Process,Packet: 6e000003000086eb
[Tue Sep 6 20:07:55 2016],TX,Function:Begin Transmitting Data,Packet: 6e0000040000037b
[Tue Sep 6 20:07:56 2016],TX,Function:Abort/Shutdown,Packet: 6e0000000000dfbb
[Tue Sep 6 20:07:59 2016],TX,Function:Begin Process,Packet: 6e000003000086eb
[Tue Sep 6 20:08:00 2016],TX,Function:Begin Process,Packet: 6e000003000086eb
[Tue Sep 6 20:08:00 2016],TX,Function:Begin Transmitting Data,Packet: 6e0000040000037b
[Tue Sep 6 20:08:01 2016],TX,Function:Begin Process,Packet: 6e000003000086eb
[Tue Sep 6 20:08:01 2016],TX,Function:Begin Transmitting Data,Packet: 6e0000040000037b
[Tue Sep 6 20:08:02 2016],TX,Function:Begin Process,Packet: 6e000003000086eb
[Tue Sep 6 20:08:02 2016],TX,Function:Begin Transmitting Data,Packet: 6e0000040000037b
[Tue Sep 6 20:08:03 2016],TX,Function:Begin Process,Packet: 6e000003000086eb
[Tue Sep 6 20:08:03 2016],TX,Function:Begin Transmitting Data,Packet: 6e0000040000037b
[Tue Sep 6 20:08:04 2016],TX,Function:Begin Process,Packet: 6e000003000086eb
[Tue Sep 6 20:08:04 2016],TX,Function:Begin Transmitting Data,Packet: 6e0000040000037b
[Tue Sep 6 20:08:05 2016],TX,Function:Begin Process,Packet: 6e000003000086eb
[Tue Sep 6 20:08:05 2016],TX,Function:Begin Transmitting Data,Packet: 6e0000040000037b
[Tue Sep 6 20:08:06 2016],TX,Function:Begin Process,Packet: 6e000003000086eb
[Tue Sep 6 20:08:06 2016],TX,Function:Begin Transmitting Data,Packet: 6e0000040000037b
[Tue Sep 6 20:08:07 2016],TX,Function:Begin Process,Packet: 6e000003000086eb
[Tue Sep 6 20:08:07 2016],TX,Function:Begin Transmitting Data,Packet: 6e0000040000037b
[Tue Sep 6 20:08:08 2016],TX,Function:Begin Process,Packet: 6e000003000086eb
[Tue Sep 6 20:08:08 2016],TX,Function:Begin Transmitting Data,Packet: 6e0000040000037b
[Tue Sep 6 20:08:09 2016],TX,Function:Begin Process,Packet: 6e000003000086eb
[Tue Sep 6 20:08:09 2016],TX,Function:Begin Transmitting Data,Packet: 6e0000040000037b
[Tue Sep 6 20:08:10 2016],TX,Function:Begin Process,Packet: 6e000003000086eb
[Tue Sep 6 20:08:10 2016],TX,Function:Begin Transmitting Data,Packet: 6e0000040000037b
[Tue Sep 6 20:08:11 2016],TX,Function:Begin Process,Packet: 6e000003000086eb
[Tue Sep 6 20:08:11 2016],TX,Function:Begin Transmitting Data,Packet: 6e0000040000037b
[Tue Sep 6 20:08:12 2016],TX,Function:Begin Process,Packet: 6e000003000086eb
[Tue Sep 6 20:08:12 2016],TX,Function:Begin Transmitting Data,Packet: 6e0000040000037b
[Tue Sep 6 20:08:13 2016],TX,Function:Begin Process,Packet: 6e000003000086eb
[Tue Sep 6 20:08:13 2016],TX,Function:Begin Transmitting Data,Packet: 6e0000040000037b
[Tue Sep 6 20:08:14 2016],TX,Function:Begin Process,Packet: 6e000003000086eb
[Tue Sep 6 20:08:14 2016],TX,Function:Begin Transmitting Data,Packet: 6e0000040000037b
[Tue Sep 6 20:08:15 2016],TX,Function:Begin Process,Packet: 6e000003000086eb
[Tue Sep 6 20:08:15 2016],TX,Function:Begin Transmitting Data,Packet: 6e0000040000037b
[Tue Sep 6 20:08:16 2016],TX,Function:Begin Process,Packet: 6e000003000086eb
[Tue Sep 6 20:08:16 2016],TX,Function:Begin Transmitting Data,Packet: 6e0000040000037b
[Tue Sep 6 20:08:17 2016],TX,Function:Begin Process,Packet: 6e000003000086eb
[Tue Sep 6 20:08:17 2016],TX,Function:Begin Transmitting Data,Packet: 6e0000040000037b
[Tue Sep 6 20:08:18 2016],TX,Function:Begin Process,Packet: 6e000003000086eb
[Tue Sep 6 20:08:18 2016],TX,Function:Begin Transmitting Data,Packet: 6e0000040000037b
[Tue Sep 6 20:08:19 2016],TX,Function:Begin Process,Packet: 6e000003000086eb
[Tue Sep 6 20:08:19 2016],TX,Function:Begin Transmitting Data,Packet: 6e0000040000037b
[Tue Sep 6 20:08:20 2016],TX,Function:Begin Process,Packet: 6e000003000086eb
[Tue Sep 6 20:08:20 2016],TX,Function:Begin Transmitting Data,Packet: 6e0000040000037b
[Tue Sep 6 20:08:21 2016],TX,Function:Begin Process,Packet: 6e000003000086eb
[Tue Sep 6 20:08:21 2016],TX,Function:Begin Transmitting Data,Packet: 6e0000040000037b
[Tue Sep 6 20:08:22 2016],TX,Function:Begin Process,Packet: 6e000003000086eb
[Tue Sep 6 20:08:22 2016],TX,Function:Begin Transmitting Data,Packet: 6e0000040000037b
[Tue Sep 6 20:08:23 2016],TX,Function:Begin Process,Packet: 6e000003000086eb
[Tue Sep 6 20:08:23 2016],TX,Function:Begin Transmitting Data,Packet: 6e0000040000037b
[Tue Sep 6 20:08:24 2016],TX,Function:Begin Process,Packet: 6e000003000086eb
[Tue Sep 6 20:08:24 2016],TX,Function:Begin Transmitting Data,Packet: 6e0000040000037b
[Tue Sep 6 20:08:25 2016],TX,Function:Begin Process,Packet: 6e000003000086eb
[Tue Sep 6 20:08:25 2016],TX,Function:Begin Transmitting Data,Packet: 6e0000040000037b
[Tue Sep 6 20:08:26 2016],TX,Function:Begin Process,Packet: 6e000003000086eb
[Tue Sep 6 20:08:26 2016],TX,Function:Begin Transmitting Data,Packet: 6e0000040000037b
[Tue Sep 6 20:08:27 2016],TX,Function:Begin Process,Packet: 6e000003000086eb
[Tue Sep 6 20:08:27 2016],TX,Function:Begin Transmitting Data,Packet: 6e0000040000037b
[Tue Sep 6 20:08:28 2016],TX,Function:Begin Process,Packet: 6e000003000086eb
[Tue Sep 6 20:08:28 2016],TX,Function:Begin Transmitting Data,Packet: 6e0000040000037b
[Tue Sep 6 20:08:29 2016],TX,Function:Begin Process,Packet: 6e000003000086eb
[Tue Sep 6 20:08:29 2016],TX,Function:Begin Transmitting Data,Packet: 6e0000040000037b
[Tue Sep 6 20:08:30 2016],TX,Function:Begin Process,Packet: 6e000003000086eb
[Tue Sep 6 20:08:30 2016],TX,Function:Begin Transmitting Data,Packet: 6e0000040000037b
[Tue Sep 6 20:08:31 2016],TX,Function:Begin Process,Packet: 6e000003000086eb
[Tue Sep 6 20:08:31 2016],TX,Function:Begin Transmitting Data,Packet: 6e0000040000037b
[Tue Sep 6 20:08:32 2016],TX,Function:Begin Process,Packet: 6e000003000086eb
[Tue Sep 6 20:08:32 2016],TX,Function:Begin Transmitting Data,Packet: 6e0000040000037b
[Tue Sep 6 20:08:33 2016],TX,Function:Begin Process,Packet: 6e000003000086eb
[Tue Sep 6 20:08:33 2016],TX,Function:Begin Transmitting Data,Packet: 6e0000040000037b
[Tue Sep 6 20:08:34 2016],TX,Function:Begin Process,Packet: 6e000003000086eb
[Tue Sep 6 20:08:34 2016],TX,Function:Begin Transmitting Data,Packet: 6e0000040000037b
[Tue Sep 6 20:08:35 2016],TX,Function:Begin Process,Packet: 6e000003000086eb
[Tue Sep 6 20:08:35 2016],TX,Function:Begin Transmitting Data,Packet: 6e0000040000037b
[Tue Sep 6 20:08:36 2016],TX,Function:Begin Process,Packet: 6e000003000086eb
[Tue Sep 6 20:08:36 2016],TX,Function:Begin Transmitting Data,Packet: 6e0000040000037b
[Tue Sep 6 20:08:37 2016],TX,Function:Begin Process,Packet: 6e000003000086eb
[Tue Sep 6 20:08:37 2016],TX,Function:Begin Transmitting Data,Packet: 6e0000040000037b
[Tue Sep 6 20:08:38 2016],TX,Function:Begin Process,Packet: 6e000003000086eb
[Tue Sep 6 20:08:38 2016],TX,Function:Begin Transmitting Data,Packet: 6e0000040000037b
[Tue Sep 6 20:08:39 2016],TX,Function:Begin Process,Packet: 6e000003000086eb
[Tue Sep 6 20:08:39 2016],TX,Function:Begin Transmitting Data,Packet: 6e0000040000037b
[Tue Sep 6 20:08:40 2016],TX,Function:Begin Process,Packet: 6e000003000086eb
[Tue Sep 6 20:08:40 2016],TX,Function:Begin Transmitting Data,Packet: 6e0000040000037b
[Tue Sep 6 20:08:41 2016],TX,Function:Begin Process,Packet: 6e000003000086eb
[Tue Sep 6 20:08:41 2016],TX,Function:Begin Transmitting Data,Packet: 6e0000040000037b
[Tue Sep 6 20:08:42 2016],TX,Function:Begin Process,Packet: 6e000003000086eb
[Tue Sep 6 20:08:42 2016],TX,Function:Begin Transmitting Data,Packet: 6e0000040000037b
[Tue Sep 6 20:08:43 2016],TX,Function:Begin Process,Packet: 6e000003000086eb
[Tue Sep 6 20:08:43 2016],TX,Function:Begin Transmitting Data,Packet: 6e0000040000037b
[Tue Sep 6 20:08:44 2016],TX,Function:Begin Process,Packet: 6e000003000086eb
[Tue Sep 6 20:08:44 2016],TX,Function:Begin Transmitting Data,Packet: 6e0000040000037b
[Tue Sep 6 20:08:45 2016],TX,Function:Begin Process,Packet: 6e000003000086eb
[Tue Sep 6 20:08:45 2016],TX,Function:Begin Transmitting Data,Packet: 6e0000040000037b
[Tue Sep 6 20:08:46 2016],TX,Function:Begin Process,Packet: 6e000003000086eb
[Tue Sep 6 20:08:46 2016],TX,Function:Begin Transmitting Data,Packet: 6e0000040000037b
[Tue Sep 6 20:08:47 2016],TX,Function:Begin Process,Packet: 6e000003000086eb
[Tue Sep 6 20:08:47 2016],TX,Function:Begin Transmitting Data,Packet: 6e0000040000037b
[Tue Sep 6 20:08:48 2016],TX,Function:Begin Process,Packet: 6e000003000086eb
[Tue Sep 6 20:08:48 2016],TX,Function:Begin Transmitting Data,Packet: 6e0000040000037b
[Tue Sep 6 20:08:49 2016],TX,Function:Begin Process,Packet: 6e000003000086eb
[Tue Sep 6 20:08:49 2016],TX,Function:Begin Transmitting Data,Packet: 6e0000040000037b
[Tue Sep 6 20:08:50 2016],TX,Function:Begin Process,Packet: 6e000003000086eb
[Tue Sep 6 20:08:50 2016],TX,Function:Begin Transmitting Data,Packet: 6e0000040000037b
[Tue Sep 6 20:08:51 2016],TX,Function:Begin Process,Packet: 6e000003000086eb
[Tue Sep 6 20:08:51 2016],TX,Function:Begin Transmitting Data,Packet: 6e0000040000037b
[Tue Sep 6 20:08:52 2016],TX,Function:Begin Process,Packet: 6e000003000086eb
[Tue Sep 6 20:08:52 2016],TX,Function:Begin Transmitting Data,Packet: 6e0000040000037b
[Tue Sep 6 20:08:53 2016],TX,Function:Begin Process,Packet: 6e000003000086eb
[Tue Sep 6 20:08:53 2016],TX,Function:Begin Transmitting Data,Packet: 6e0000040000037b
[Tue Sep 6 20:08:54 2016],TX,Function:Begin Process,Packet: 6e000003000086eb
[Tue Sep 6 20:08:54 2016],TX,Function:Begin Transmitting Data,Packet: 6e0000040000037b
[Tue Sep 6 20:08:55 2016],TX,Function:Begin Process,Packet: 6e000003000086eb
[Tue Sep 6 20:08:55 2016],TX,Function:Begin Transmitting Data,Packet: 6e0000040000037b
[Tue Sep 6 20:08:56 2016],TX,Function:Begin Process,Packet: 6e000003000086eb
[Tue Sep 6 20:08:56 2016],TX,Function:Begin Transmitting Data,Packet: 6e0000040000037b
[Tue Sep 6 20:08:57 2016],TX,Function:Begin Process,Packet: 6e000003000086eb
[Tue Sep 6 20:08:57 2016],TX,Function:Begin Transmitting Data,Packet: 6e0000040000037b
[Tue Sep 6 20:08:58 2016],TX,Function:Begin Process,Packet: 6e000003000086eb
[Tue Sep 6 20:08:58 2016],TX,Function:Begin Transmitting Data,Packet: 6e0000040000037b
[Tue Sep 6 20:10:28 2016],TX,Function:Begin Process,Packet: 6e000003000086eb
[Tue Sep 6 20:10:29 2016],TX,Function:Begin Transmitting Data,Packet: 6e0000040000037b
[Tue Sep 6 20:10:30 2016],TX,Function:Begin Process,Packet: 6e000003000086eb
[Tue Sep 6 20:10:31 2016],TX,Function:Begin Transmitting Data,Packet: 6e0000040000037b
[Tue Sep 6 20:10:33 2016],TX,Function:Begin Process,Packet: 6e000003000086eb
[Tue Sep 6 20:10:34 2016],TX,Function:Begin Transmitting Data,Packet: 6e0000040000037b
[Tue Sep 6 20:10:35 2016],TX,Function:Begin Process,Packet: 6e000003000086eb
[Tue Sep 6 20:10:37 2016],TX,Function:Begin Transmitting Data,Packet: 6e0000040000037b
[Tue Sep 6 20:10:39 2016],TX,Function:Begin Process,Packet: 6e000003000086eb
[Tue Sep 6 20:10:40 2016],TX,Function:Begin Transmitting Data,Packet: 6e0000040000037b
[Tue Sep 6 20:10:41 2016],TX,Function:Begin Process,Packet: 6e000003000086eb
[Tue Sep 6 20:10:42 2016],TX,Function:Begin Transmitting Data,Packet: 6e0000040000037b
[Tue Sep 6 20:11:00 2016],TX,Function:Begin Process,Packet: 6e000003000086eb
[Tue Sep 6 20:11:01 2016],TX,Function:Begin Transmitting Data,Packet: 6e0000040000037b
[Tue Sep 6 20:11:02 2016],TX,Function:Begin Process,Packet: 6e000003000086eb
[Tue Sep 6 20:11:03 2016],TX,Function:Begin Transmitting Data,Packet: 6e0000040000037b
