[Wed Oct 5 20:31:43 2016],TX,Function:Detect System,Status Updates:yes
[Wed Oct 5 20:31:43 2016],RX,    Function:Status Update,SystemID:1,Status:0
[Wed Oct 5 20:31:46 2016],TX,Function:Begin Process
[Wed Oct 5 20:31:46 2016],RX,    Function:ACK,SystemID:1,Status:1
[Wed Oct 5 20:31:50 2016],RX,    Function:Status Update,SystemID:1,Status:2
[Wed Oct 5 20:31:51 2016],RX,    Function:Status Update,SystemID:1,Status:3
[Wed Oct 5 20:31:51 2016],RX,    Function:Status Update,SystemID:1,Status:4
[Wed Oct 5 20:31:52 2016],RX,    Function:Status Update,SystemID:1,Status:5
[Wed Oct 5 20:31:52 2016],RX,    Function:Status Update,SystemID:1,Status:6
[Wed Oct 5 20:31:53 2016],RX,    Function:Status Update,SystemID:1,Status:7
[Wed Oct 5 20:31:54 2016],RX,    Function:Status Update,SystemID:1,Status:8
[Wed Oct 5 20:31:54 2016],TX,Function:NACK
[Wed Oct 5 20:31:54 2016],TX,Function:NACK
[Wed Oct 5 20:31:54 2016],TX,Function:NACK
[Wed Oct 5 20:31:54 2016],TX,Function:NACK
[Wed Oct 5 20:31:54 2016],TX,Function:NACK
[Wed Oct 5 20:31:54 2016],TX,Function:NACK
[Wed Oct 5 20:31:54 2016],TX,Function:NACK
[Wed Oct 5 20:31:54 2016],TX,Function:NACK
[Wed Oct 5 20:31:54 2016],TX,Function:NACK
[Wed Oct 5 20:31:54 2016],TX,Function:NACK
[Wed Oct 5 20:31:54 2016],TX,Function:NACK
[Wed Oct 5 20:31:54 2016],TX,Function:NACK
[Wed Oct 5 20:31:54 2016],TX,Function:NACK
[Wed Oct 5 20:31:54 2016],TX,Function:NACK
[Wed Oct 5 20:31:54 2016],TX,Function:NACK
[Wed Oct 5 20:31:54 2016],TX,Function:NACK
[Wed Oct 5 20:31:54 2016],TX,Function:NACK
[Wed Oct 5 20:31:54 2016],TX,Function:NACK
[Wed Oct 5 20:31:54 2016],TX,Function:NACK
[Wed Oct 5 20:31:54 2016],TX,Function:NACK
[Wed Oct 5 20:31:54 2016],TX,Function:NACK
[Wed Oct 5 20:31:54 2016],TX,Function:NACK
[Wed Oct 5 20:31:54 2016],TX,Function:NACK
[Wed Oct 5 20:31:54 2016],TX,Function:NACK
[Wed Oct 5 20:31:54 2016],TX,Function:NACK
[Wed Oct 5 20:31:54 2016],TX,Function:NACK
[Wed Oct 5 20:31:54 2016],TX,Function:NACK
[Wed Oct 5 20:31:54 2016],TX,Function:NACK
[Wed Oct 5 20:31:54 2016],TX,Function:NACK
[Wed Oct 5 20:31:54 2016],TX,Function:NACK
[Wed Oct 5 20:31:54 2016],TX,Function:NACK
[Wed Oct 5 20:31:54 2016],TX,Function:NACK
[Wed Oct 5 20:31:54 2016],TX,Function:NACK
[Wed Oct 5 20:31:54 2016],TX,Function:NACK
[Wed Oct 5 20:31:54 2016],TX,Function:NACK
[Wed Oct 5 20:31:54 2016],TX,Function:NACK
[Wed Oct 5 20:31:54 2016],TX,Function:NACK
[Wed Oct 5 20:31:54 2016],TX,Function:NACK
[Wed Oct 5 20:31:54 2016],TX,Function:NACK
[Wed Oct 5 20:31:55 2016],TX,Function:NACK
[Wed Oct 5 20:31:55 2016],TX,Function:NACK
[Wed Oct 5 20:31:55 2016],TX,Function:NACK
[Wed Oct 5 20:31:55 2016],TX,Function:NACK
[Wed Oct 5 20:31:55 2016],TX,Function:NACK
[Wed Oct 5 20:31:55 2016],TX,Function:NACK
[Wed Oct 5 20:31:55 2016],TX,Function:NACK
[Wed Oct 5 20:31:55 2016],TX,Function:NACK
[Wed Oct 5 20:31:55 2016],RX,    Function:Status Update,SystemID:1,Status:11
[Wed Oct 5 20:31:56 2016],RX,    Function:Status Update,SystemID:1,Status:12
[Wed Oct 5 20:31:56 2016],RX,    Function:Status Update,SystemID:1,Status:13
[Wed Oct 5 20:32:00 2016],RX,    Function:Status Update,SystemID:1,Status:14
[Wed Oct 5 20:32:01 2016],RX,    Function:Status Update,SystemID:1,Status:15
[Wed Oct 5 20:32:01 2016],RX,    Function:Status Update,SystemID:1,Status:16
[Wed Oct 5 20:32:02 2016],RX,    Function:Status Update,SystemID:1,Status:17
[Wed Oct 5 20:32:02 2016],RX,    Function:Status Update,SystemID:1,Status:18
[Wed Oct 5 20:32:03 2016],RX,    Function:Status Update,SystemID:1,Status:19
[Wed Oct 5 20:32:03 2016],RX,    Function:Status Update,SystemID:1,Status:20
[Wed Oct 5 20:32:04 2016],RX,    Function:Status Update,SystemID:1,Status:21
[Wed Oct 5 20:32:04 2016],RX,    Function:Status Update,SystemID:1,Status:22
[Wed Oct 5 20:32:05 2016],RX,    Function:Status Update,SystemID:1,Status:23
[Wed Oct 5 20:32:05 2016],RX,    Function:Status Update,SystemID:1,Status:24
[Wed Oct 5 20:32:09 2016],TX,Function:NACK
[Wed Oct 5 20:32:09 2016],TX,Function:NACK
[Wed Oct 5 20:32:09 2016],TX,Function:NACK
[Wed Oct 5 20:32:09 2016],TX,Function:NACK
[Wed Oct 5 20:32:09 2016],TX,Function:NACK
[Wed Oct 5 20:32:09 2016],TX,Function:NACK
[Wed Oct 5 20:32:10 2016],TX,Function:NACK
[Wed Oct 5 20:32:10 2016],TX,Function:NACK
[Wed Oct 5 20:32:10 2016],TX,Function:NACK
[Wed Oct 5 20:32:10 2016],TX,Function:NACK
[Wed Oct 5 20:32:10 2016],TX,Function:NACK
[Wed Oct 5 20:32:10 2016],TX,Function:NACK
[Wed Oct 5 20:32:10 2016],TX,Function:NACK
[Wed Oct 5 20:32:10 2016],TX,Function:NACK
[Wed Oct 5 20:32:10 2016],TX,Function:NACK
[Wed Oct 5 20:32:10 2016],TX,Function:NACK
[Wed Oct 5 20:32:10 2016],TX,Function:NACK
[Wed Oct 5 20:32:10 2016],TX,Function:NACK
[Wed Oct 5 20:32:10 2016],TX,Function:NACK
[Wed Oct 5 20:32:10 2016],TX,Function:NACK
[Wed Oct 5 20:32:10 2016],TX,Function:NACK
[Wed Oct 5 20:32:10 2016],TX,Function:NACK
[Wed Oct 5 20:32:10 2016],TX,Function:NACK
[Wed Oct 5 20:32:10 2016],TX,Function:NACK
[Wed Oct 5 20:32:10 2016],TX,Function:NACK
[Wed Oct 5 20:32:10 2016],TX,Function:NACK
[Wed Oct 5 20:32:10 2016],TX,Function:NACK
[Wed Oct 5 20:32:10 2016],TX,Function:NACK
[Wed Oct 5 20:32:10 2016],TX,Function:NACK
[Wed Oct 5 20:32:10 2016],TX,Function:NACK
[Wed Oct 5 20:32:10 2016],TX,Function:NACK
[Wed Oct 5 20:32:10 2016],TX,Function:NACK
[Wed Oct 5 20:32:10 2016],TX,Function:NACK
[Wed Oct 5 20:32:10 2016],TX,Function:NACK
[Wed Oct 5 20:32:10 2016],TX,Function:NACK
[Wed Oct 5 20:32:10 2016],TX,Function:NACK
[Wed Oct 5 20:32:10 2016],TX,Function:NACK
[Wed Oct 5 20:32:10 2016],TX,Function:NACK
[Wed Oct 5 20:32:10 2016],TX,Function:NACK
[Wed Oct 5 20:32:10 2016],TX,Function:NACK
[Wed Oct 5 20:32:10 2016],TX,Function:NACK
[Wed Oct 5 20:32:10 2016],TX,Function:NACK
[Wed Oct 5 20:32:10 2016],TX,Function:NACK
[Wed Oct 5 20:32:10 2016],TX,Function:NACK
[Wed Oct 5 20:32:10 2016],TX,Function:NACK
[Wed Oct 5 20:32:10 2016],TX,Function:NACK
[Wed Oct 5 20:32:10 2016],TX,Function:NACK
[Wed Oct 5 20:32:10 2016],TX,Function:NACK
[Wed Oct 5 20:32:10 2016],TX,Function:NACK
[Wed Oct 5 20:32:10 2016],TX,Function:NACK
[Wed Oct 5 20:32:10 2016],TX,Function:NACK
[Wed Oct 5 20:32:10 2016],TX,Function:NACK
[Wed Oct 5 20:32:10 2016],TX,Function:NACK
[Wed Oct 5 20:32:10 2016],TX,Function:NACK
[Wed Oct 5 20:32:10 2016],TX,Function:NACK
[Wed Oct 5 20:32:10 2016],TX,Function:NACK
[Wed Oct 5 20:32:10 2016],TX,Function:NACK
[Wed Oct 5 20:32:10 2016],TX,Function:NACK
[Wed Oct 5 20:32:10 2016],TX,Function:NACK
[Wed Oct 5 20:32:10 2016],TX,Function:NACK
[Wed Oct 5 20:32:10 2016],TX,Function:NACK
[Wed Oct 5 20:32:10 2016],TX,Function:NACK
[Wed Oct 5 20:32:10 2016],TX,Function:NACK
[Wed Oct 5 20:32:10 2016],RX,    Function:Status Update,SystemID:1,Status:26
[Wed Oct 5 20:32:11 2016],RX,    Function:Status Update,SystemID:1,Status:27
[Wed Oct 5 20:32:12 2016],RX,    Function:Status Update,SystemID:1,Status:28
[Wed Oct 5 20:32:12 2016],RX,    Function:Status Update,SystemID:1,Status:29
[Wed Oct 5 20:32:13 2016],RX,    Function:Status Update,SystemID:1,Status:30
[Wed Oct 5 20:32:13 2016],RX,    Function:Status Update,SystemID:1,Status:31
[Wed Oct 5 20:32:14 2016],RX,    Function:Status Update,SystemID:1,Status:32
[Wed Oct 5 20:32:14 2016],RX,    Function:Status Update,SystemID:1,Status:33
[Wed Oct 5 20:32:15 2016],RX,    Function:Status Update,SystemID:1,Status:34
[Wed Oct 5 20:32:21 2016],TX,Function:Begin Transmitting Data
[Wed Oct 5 20:32:21 2016],RX,    Function:ACK,SystemID:1,Status:35
[Wed Oct 5 20:32:21 2016],RX,    Function:Status Update,SystemID:1,Status:36
[Wed Oct 5 20:32:22 2016],RX,    Function:Status Update,SystemID:1,Status:37
[Wed Oct 5 20:32:22 2016],RX,    Function:Status Update,SystemID:1,Status:0
[Wed Oct 5 20:32:25 2016],TX,Function:Begin Process
[Wed Oct 5 20:32:25 2016],RX,    Function:ACK,SystemID:1,Status:1
[Wed Oct 5 20:32:29 2016],RX,    Function:Status Update,SystemID:1,Status:2
[Wed Oct 5 20:32:29 2016],RX,    Function:Status Update,SystemID:1,Status:3
[Wed Oct 5 20:32:30 2016],RX,    Function:Status Update,SystemID:1,Status:4
[Wed Oct 5 20:32:31 2016],RX,    Function:Status Update,SystemID:1,Status:5
[Wed Oct 5 20:32:31 2016],RX,    Function:Status Update,SystemID:1,Status:6
[Wed Oct 5 20:32:32 2016],RX,    Function:Status Update,SystemID:1,Status:7
[Wed Oct 5 20:32:32 2016],RX,    Function:Status Update,SystemID:1,Status:8
[Wed Oct 5 20:32:33 2016],RX,    Function:Status Update,SystemID:1,Status:9
[Wed Oct 5 20:32:33 2016],TX,Function:Abort/Shutdown
[Wed Oct 5 20:32:33 2016],RX,    Function:ACK,SystemID:1,Status:9
[Wed Oct 5 20:32:36 2016],TX,Function:Abort/Shutdown
[Wed Oct 5 20:32:36 2016],RX,    Function:ACK,SystemID:1,Status:0
[Wed Oct 5 20:32:38 2016],TX,Function:Abort/Shutdown
[Wed Oct 5 20:32:38 2016],RX,    Function:ACK,SystemID:1,Status:0
[Wed Oct 5 20:32:39 2016],TX,Function:Begin Process
[Wed Oct 5 20:32:39 2016],RX,    Function:ACK,SystemID:1,Status:1
[Wed Oct 5 20:32:43 2016],RX,    Function:Status Update,SystemID:1,Status:2
[Wed Oct 5 20:32:43 2016],RX,    Function:Status Update,SystemID:1,Status:3
[Wed Oct 5 20:32:44 2016],RX,    Function:Status Update,SystemID:1,Status:4
[Wed Oct 5 20:32:44 2016],RX,    Function:Status Update,SystemID:1,Status:5
[Wed Oct 5 20:32:45 2016],RX,    Function:Status Update,SystemID:1,Status:6
[Wed Oct 5 20:32:45 2016],RX,    Function:Status Update,SystemID:1,Status:7
[Wed Oct 5 20:32:46 2016],RX,    Function:Status Update,SystemID:1,Status:8
[Wed Oct 5 20:32:47 2016],TX,Function:Abort/Shutdown
[Wed Oct 5 20:32:47 2016],RX,    Function:ACK,SystemID:1,Status:8
