[Sun Sep 11 16:56:13 2016],RX,    Function:Data Transfer,SystemID:1,Status:0,Packet: 6e000104000ad485000100044c696e652031
[Sun Sep 11 16:56:13 2016],TX,Function:ACK,Packet: 6e0000010000e88b
[Sun Sep 11 16:56:16 2016],RX,    Function:Data Transfer,SystemID:1,Status:0,Packet: 6e000104000cb443001000200123456789abcdef
[Sun Sep 11 16:56:16 2016],TX,Function:ACK,Packet: 6e0000010000e88b
[Sun Sep 11 16:56:18 2016],RX,    Function:Data Transfer,SystemID:1,Status:0,Packet: 6e000104000ad485000100044c696e652031
[Sun Sep 11 16:56:18 2016],TX,Function:ACK,Packet: 6e0000010000e88b
[Sun Sep 11 16:56:21 2016],RX,    Function:Data Transfer,SystemID:1,Status:0,Packet: 6e000104000ad485000100044c696e652031
[Sun Sep 11 16:56:21 2016],TX,Function:ACK,Packet: 6e0000010000e88b
[Sun Sep 11 16:56:24 2016],RX,    Function:Data Transfer,SystemID:1,Status:0,Packet: 6e000104000ad485000100044c696e652031
[Sun Sep 11 16:56:24 2016],TX,Function:ACK,Packet: 6e0000010000e88b
[Sun Sep 11 16:56:26 2016],RX,    Function:Data Transfer,SystemID:1,Status:0,Packet: 6e000104000ad485000100044c696e652031
[Sun Sep 11 16:56:26 2016],TX,Function:ACK,Packet: 6e0000010000e88b
[Sun Sep 11 16:56:27 2016],RX,    Function:Data Transfer,SystemID:1,Status:0,Packet: 6e000104000ad485000100044c696e652031
[Sun Sep 11 16:56:27 2016],TX,Function:ACK,Packet: 6e0000010000e88b
[Sun Sep 11 16:56:30 2016],RX,    Function:Data Transfer,SystemID:1,Status:0,Packet: 6e000104000ad485000100044c696e652031
[Sun Sep 11 16:56:30 2016],TX,Function:ACK,Packet: 6e0000010000e88b
[Sun Sep 11 16:56:37 2016],RX,    Function:Data Transfer,SystemID:1,Status:0,Packet: 6e000104000cb443001000200123456789abcdef
[Sun Sep 11 16:56:37 2016],TX,Function:ACK,Packet: 6e0000010000e88b
[Sun Sep 11 16:56:41 2016],RX,    Function:Data Transfer,SystemID:1,Status:0,Packet: 6e000104000ad485000100044c696e652031
[Sun Sep 11 16:56:41 2016],TX,Function:ACK,Packet: 6e0000010000e88b
[Sun Sep 11 16:56:42 2016],RX,    Function:Data Transfer,SystemID:1,Status:0,Packet: 6e000104000cb443001000200123456789abcdef
[Sun Sep 11 16:56:42 2016],TX,Function:ACK,Packet: 6e0000010000e88b
