[Wed Oct 5 20:29:24 2016],TX,Function:Detect System,Status Updates:yes
[Wed Oct 5 20:29:24 2016],RX,    Function:Status Update,SystemID:1,Status:0
[Wed Oct 5 20:29:27 2016],TX,Function:Begin Process
[Wed Oct 5 20:29:27 2016],RX,    Function:ACK,SystemID:1,Status:1
[Wed Oct 5 20:29:37 2016],RX,    Function:Status Update,SystemID:1,Status:2
[Wed Oct 5 20:29:38 2016],RX,    Function:Status Update,SystemID:1,Status:3
[Wed Oct 5 20:29:38 2016],RX,    Function:Status Update,SystemID:1,Status:4
[Wed Oct 5 20:29:39 2016],RX,    Function:Status Update,SystemID:1,Status:5
[Wed Oct 5 20:29:40 2016],RX,    Function:Status Update,SystemID:1,Status:6
[Wed Oct 5 20:29:40 2016],RX,    Function:Status Update,SystemID:1,Status:7
[Wed Oct 5 20:29:41 2016],TX,Function:NACK
[Wed Oct 5 20:29:41 2016],TX,Function:NACK
[Wed Oct 5 20:29:41 2016],TX,Function:NACK
[Wed Oct 5 20:29:41 2016],TX,Function:NACK
[Wed Oct 5 20:29:41 2016],TX,Function:NACK
[Wed Oct 5 20:29:41 2016],TX,Function:NACK
[Wed Oct 5 20:29:41 2016],TX,Function:NACK
[Wed Oct 5 20:29:41 2016],TX,Function:NACK
[Wed Oct 5 20:29:41 2016],TX,Function:NACK
[Wed Oct 5 20:29:41 2016],TX,Function:NACK
[Wed Oct 5 20:29:41 2016],TX,Function:NACK
[Wed Oct 5 20:29:41 2016],TX,Function:NACK
[Wed Oct 5 20:29:41 2016],TX,Function:NACK
[Wed Oct 5 20:29:41 2016],TX,Function:NACK
[Wed Oct 5 20:29:41 2016],TX,Function:NACK
[Wed Oct 5 20:29:41 2016],TX,Function:NACK
[Wed Oct 5 20:29:41 2016],TX,Function:NACK
[Wed Oct 5 20:29:41 2016],TX,Function:NACK
[Wed Oct 5 20:29:41 2016],TX,Function:NACK
[Wed Oct 5 20:29:41 2016],TX,Function:NACK
[Wed Oct 5 20:29:41 2016],TX,Function:NACK
[Wed Oct 5 20:29:41 2016],TX,Function:NACK
[Wed Oct 5 20:29:41 2016],TX,Function:NACK
[Wed Oct 5 20:29:41 2016],TX,Function:NACK
[Wed Oct 5 20:29:41 2016],TX,Function:NACK
[Wed Oct 5 20:29:42 2016],RX,    Function:Status Update,SystemID:1,Status:10
[Wed Oct 5 20:29:42 2016],RX,    Function:Status Update,SystemID:1,Status:11
[Wed Oct 5 20:29:43 2016],RX,    Function:Status Update,SystemID:1,Status:12
[Wed Oct 5 20:29:43 2016],RX,    Function:Status Update,SystemID:1,Status:13
[Wed Oct 5 20:29:47 2016],RX,    Function:Status Update,SystemID:1,Status:14
[Wed Oct 5 20:29:48 2016],RX,    Function:Status Update,SystemID:1,Status:15
[Wed Oct 5 20:29:48 2016],RX,    Function:Status Update,SystemID:1,Status:16
[Wed Oct 5 20:29:49 2016],RX,    Function:Status Update,SystemID:1,Status:17
[Wed Oct 5 20:29:49 2016],RX,    Function:Status Update,SystemID:1,Status:18
[Wed Oct 5 20:29:50 2016],RX,    Function:Status Update,SystemID:1,Status:19
[Wed Oct 5 20:29:50 2016],RX,    Function:Status Update,SystemID:1,Status:20
[Wed Oct 5 20:29:51 2016],RX,    Function:Status Update,SystemID:1,Status:21
[Wed Oct 5 20:29:51 2016],RX,    Function:Status Update,SystemID:1,Status:22
[Wed Oct 5 20:29:52 2016],RX,    Function:Status Update,SystemID:1,Status:23
[Wed Oct 5 20:29:52 2016],RX,    Function:Status Update,SystemID:1,Status:24
[Wed Oct 5 20:29:56 2016],RX,    Function:Status Update,SystemID:1,Status:25
[Wed Oct 5 20:29:57 2016],RX,    Function:Status Update,SystemID:1,Status:26
[Wed Oct 5 20:29:58 2016],RX,    Function:Status Update,SystemID:1,Status:27
[Wed Oct 5 20:29:59 2016],RX,    Function:Status Update,SystemID:1,Status:28
[Wed Oct 5 20:29:59 2016],RX,    Function:Status Update,SystemID:1,Status:29
[Wed Oct 5 20:30:00 2016],RX,    Function:Status Update,SystemID:1,Status:30
[Wed Oct 5 20:30:00 2016],RX,    Function:Status Update,SystemID:1,Status:31
[Wed Oct 5 20:30:01 2016],RX,    Function:Status Update,SystemID:1,Status:32
[Wed Oct 5 20:30:01 2016],RX,    Function:Status Update,SystemID:1,Status:33
[Wed Oct 5 20:30:02 2016],RX,    Function:Status Update,SystemID:1,Status:34
[Wed Oct 5 20:30:28 2016],TX,Function:Begin Transmitting Data
[Wed Oct 5 20:30:28 2016],RX,    Function:ACK,SystemID:1,Status:35
[Wed Oct 5 20:30:29 2016],RX,    Function:Status Update,SystemID:1,Status:36
[Wed Oct 5 20:30:29 2016],RX,    Function:Status Update,SystemID:1,Status:37
[Wed Oct 5 20:30:29 2016],RX,    Function:Status Update,SystemID:1,Status:0
[Wed Oct 5 20:30:29 2016],RX,    Function:Status Update,SystemID:1,Status:1
[Wed Oct 5 20:30:33 2016],RX,    Function:Status Update,SystemID:1,Status:2
[Wed Oct 5 20:30:34 2016],RX,    Function:Status Update,SystemID:1,Status:3
[Wed Oct 5 20:30:34 2016],RX,    Function:Status Update,SystemID:1,Status:4
[Wed Oct 5 20:30:35 2016],RX,    Function:Status Update,SystemID:1,Status:5
[Wed Oct 5 20:30:36 2016],RX,    Function:Status Update,SystemID:1,Status:6
[Wed Oct 5 20:30:36 2016],RX,    Function:Status Update,SystemID:1,Status:7
[Wed Oct 5 20:30:37 2016],RX,    Function:Status Update,SystemID:1,Status:8
[Wed Oct 5 20:30:37 2016],RX,    Function:Status Update,SystemID:1,Status:9
[Wed Oct 5 20:30:38 2016],RX,    Function:Status Update,SystemID:1,Status:10
[Wed Oct 5 20:30:38 2016],RX,    Function:Status Update,SystemID:1,Status:11
[Wed Oct 5 20:30:39 2016],RX,    Function:Status Update,SystemID:1,Status:12
[Wed Oct 5 20:30:39 2016],RX,    Function:Status Update,SystemID:1,Status:13
[Wed Oct 5 20:30:43 2016],RX,    Function:Status Update,SystemID:1,Status:14
[Wed Oct 5 20:30:44 2016],RX,    Function:Status Update,SystemID:1,Status:15
[Wed Oct 5 20:30:44 2016],RX,    Function:Status Update,SystemID:1,Status:16
[Wed Oct 5 20:30:45 2016],RX,    Function:Status Update,SystemID:1,Status:17
[Wed Oct 5 20:30:45 2016],RX,    Function:Status Update,SystemID:1,Status:18
[Wed Oct 5 20:30:46 2016],RX,    Function:Status Update,SystemID:1,Status:19
[Wed Oct 5 20:30:47 2016],RX,    Function:Status Update,SystemID:1,Status:20
[Wed Oct 5 20:30:47 2016],RX,    Function:Status Update,SystemID:1,Status:21
[Wed Oct 5 20:30:48 2016],RX,    Function:Status Update,SystemID:1,Status:22
[Wed Oct 5 20:30:48 2016],RX,    Function:Status Update,SystemID:1,Status:23
[Wed Oct 5 20:30:49 2016],RX,    Function:Status Update,SystemID:1,Status:24
[Wed Oct 5 20:30:53 2016],RX,    Function:Status Update,SystemID:1,Status:25
[Wed Oct 5 20:30:54 2016],RX,    Function:Status Update,SystemID:1,Status:26
[Wed Oct 5 20:30:54 2016],RX,    Function:Status Update,SystemID:1,Status:27
[Wed Oct 5 20:30:55 2016],RX,    Function:Status Update,SystemID:1,Status:28
[Wed Oct 5 20:30:55 2016],RX,    Function:Status Update,SystemID:1,Status:29
[Wed Oct 5 20:30:56 2016],RX,    Function:Status Update,SystemID:1,Status:30
[Wed Oct 5 20:30:56 2016],RX,    Function:Status Update,SystemID:1,Status:31
[Wed Oct 5 20:30:57 2016],RX,    Function:Status Update,SystemID:1,Status:32
[Wed Oct 5 20:30:57 2016],RX,    Function:Status Update,SystemID:1,Status:33
[Wed Oct 5 20:30:58 2016],RX,    Function:Status Update,SystemID:1,Status:34
