[Thu Oct 6 11:13:09 2016],TX,Function:Detect System,Status Updates:yes
[Thu Oct 6 11:13:09 2016],RX,    Function:Status Update,SystemID:1,Status:0
[Thu Oct 6 11:13:13 2016],TX,Function:Begin Process
[Thu Oct 6 11:13:13 2016],RX,    Function:ACK,SystemID:1,Status:1
[Thu Oct 6 11:13:17 2016],RX,    Function:Status Update,SystemID:1,Status:2
[Thu Oct 6 11:13:17 2016],RX,    Function:Status Update,SystemID:1,Status:3
[Thu Oct 6 11:13:18 2016],RX,    Function:Status Update,SystemID:1,Status:4
[Thu Oct 6 11:13:18 2016],RX,    Function:Status Update,SystemID:1,Status:5
[Thu Oct 6 11:13:19 2016],RX,    Function:Status Update,SystemID:1,Status:6
[Thu Oct 6 11:13:19 2016],RX,    Function:Status Update,SystemID:1,Status:7
[Thu Oct 6 11:13:20 2016],RX,    Function:Status Update,SystemID:1,Status:8
[Thu Oct 6 11:13:20 2016],RX,    Function:Status Update,SystemID:1,Status:9
[Thu Oct 6 11:13:21 2016],RX,    Function:Status Update,SystemID:1,Status:10
[Thu Oct 6 11:13:21 2016],RX,    Function:Status Update,SystemID:1,Status:11
[Thu Oct 6 11:13:22 2016],RX,    Function:Status Update,SystemID:1,Status:12
[Thu Oct 6 11:13:22 2016],RX,    Function:Status Update,SystemID:1,Status:13
[Thu Oct 6 11:13:26 2016],RX,    Function:Status Update,SystemID:1,Status:14
[Thu Oct 6 11:13:27 2016],RX,    Function:Status Update,SystemID:1,Status:15
[Thu Oct 6 11:13:28 2016],RX,    Function:Status Update,SystemID:1,Status:16
[Thu Oct 6 11:13:28 2016],TX,Function:Abort/Shutdown
[Thu Oct 6 11:13:28 2016],RX,    Function:ACK,SystemID:1,Status:0
[Thu Oct 6 11:14:26 2016],TX,Function:Begin Process
[Thu Oct 6 11:14:26 2016],RX,    Function:ACK,SystemID:1,Status:1
[Thu Oct 6 11:14:30 2016],RX,    Function:Status Update,SystemID:1,Status:2
[Thu Oct 6 11:14:30 2016],RX,    Function:Status Update,SystemID:1,Status:3
[Thu Oct 6 11:14:31 2016],RX,    Function:Status Update,SystemID:1,Status:4
[Thu Oct 6 11:14:31 2016],RX,    Function:Status Update,SystemID:1,Status:5
[Thu Oct 6 11:14:32 2016],RX,    Function:Status Update,SystemID:1,Status:6
[Thu Oct 6 11:14:32 2016],RX,    Function:Status Update,SystemID:1,Status:7
[Thu Oct 6 11:14:33 2016],RX,    Function:Status Update,SystemID:1,Status:8
[Thu Oct 6 11:14:33 2016],RX,    Function:Status Update,SystemID:1,Status:9
[Thu Oct 6 11:14:34 2016],RX,    Function:Status Update,SystemID:1,Status:10
[Thu Oct 6 11:14:34 2016],RX,    Function:Status Update,SystemID:1,Status:11
[Thu Oct 6 11:14:35 2016],TX,Function:NACK
[Thu Oct 6 11:14:35 2016],TX,Function:NACK
[Thu Oct 6 11:14:35 2016],TX,Function:NACK
[Thu Oct 6 11:14:35 2016],TX,Function:NACK
[Thu Oct 6 11:14:35 2016],TX,Function:NACK
[Thu Oct 6 11:14:35 2016],TX,Function:NACK
[Thu Oct 6 11:14:35 2016],TX,Function:NACK
[Thu Oct 6 11:14:35 2016],TX,Function:NACK
[Thu Oct 6 11:14:35 2016],TX,Function:NACK
[Thu Oct 6 11:14:35 2016],TX,Function:NACK
[Thu Oct 6 11:14:35 2016],TX,Function:NACK
[Thu Oct 6 11:14:35 2016],TX,Function:NACK
[Thu Oct 6 11:14:35 2016],TX,Function:NACK
[Thu Oct 6 11:14:35 2016],TX,Function:NACK
[Thu Oct 6 11:14:35 2016],TX,Function:NACK
[Thu Oct 6 11:14:35 2016],TX,Function:NACK
[Thu Oct 6 11:14:39 2016],RX,    Function:Status Update,SystemID:1,Status:14
[Thu Oct 6 11:14:40 2016],RX,    Function:Status Update,SystemID:1,Status:15
[Thu Oct 6 11:14:40 2016],RX,    Function:Status Update,SystemID:1,Status:16
[Thu Oct 6 11:14:41 2016],RX,    Function:Status Update,SystemID:1,Status:17
[Thu Oct 6 11:14:41 2016],RX,    Function:Status Update,SystemID:1,Status:18
[Thu Oct 6 11:14:42 2016],RX,    Function:Status Update,SystemID:1,Status:19
[Thu Oct 6 11:14:43 2016],RX,    Function:Status Update,SystemID:1,Status:20
[Thu Oct 6 11:14:43 2016],RX,    Function:Status Update,SystemID:1,Status:21
[Thu Oct 6 11:14:44 2016],RX,    Function:Status Update,SystemID:1,Status:22
[Thu Oct 6 11:14:44 2016],RX,    Function:Status Update,SystemID:1,Status:23
[Thu Oct 6 11:14:45 2016],RX,    Function:Status Update,SystemID:1,Status:24
[Thu Oct 6 11:14:49 2016],RX,    Function:Status Update,SystemID:1,Status:25
[Thu Oct 6 11:14:49 2016],TX,Function:Abort/Shutdown
[Thu Oct 6 11:14:49 2016],RX,    Function:ACK,SystemID:1,Status:0
