[Wed Sep 7 09:13:14 2016],RX,    Function:Status Update,SystemID:1,Status:0,Packet: 6e0001020000c76f
[Wed Sep 7 09:13:25 2016],TX,Function:Begin Process,Packet: 6e000003000086eb
[Wed Sep 7 09:13:26 2016],TX,Function:Begin Transmitting Data,Packet: 6e0000040000037b
[Wed Sep 7 09:13:28 2016],TX,Function:Begin Process,Packet: 6e000003000086eb
[Wed Sep 7 09:13:29 2016],TX,Function:Begin Transmitting Data,Packet: 6e0000040000037b
[Wed Sep 7 09:13:31 2016],TX,Function:Begin Process,Packet: 6e000003000086eb
[Wed Sep 7 09:13:32 2016],TX,Function:Begin Transmitting Data,Packet: 6e0000040000037b
[Wed Sep 7 09:13:34 2016],TX,Function:Begin Process,Packet: 6e000003000086eb
[Wed Sep 7 09:13:35 2016],TX,Function:Begin Transmitting Data,Packet: 6e0000040000037b
[Wed Sep 7 09:13:37 2016],TX,Function:Begin Process,Packet: 6e000003000086eb
[Wed Sep 7 09:13:38 2016],TX,Function:Begin Transmitting Data,Packet: 6e0000040000037b
[Wed Sep 7 09:13:40 2016],TX,Function:Begin Process,Packet: 6e000003000086eb
[Wed Sep 7 09:13:41 2016],TX,Function:Begin Transmitting Data,Packet: 6e0000040000037b
[Wed Sep 7 09:13:43 2016],TX,Function:Begin Process,Packet: 6e000003000086eb
[Wed Sep 7 09:13:44 2016],TX,Function:Begin Transmitting Data,Packet: 6e0000040000037b
[Wed Sep 7 09:13:46 2016],TX,Function:Begin Process,Packet: 6e000003000086eb
[Wed Sep 7 09:13:47 2016],TX,Function:Begin Transmitting Data,Packet: 6e0000040000037b
[Wed Sep 7 09:13:49 2016],TX,Function:Begin Process,Packet: 6e000003000086eb
[Wed Sep 7 09:13:50 2016],TX,Function:Begin Transmitting Data,Packet: 6e0000040000037b
[Wed Sep 7 09:13:52 2016],TX,Function:Begin Process,Packet: 6e000003000086eb
[Wed Sep 7 09:13:53 2016],TX,Function:Begin Transmitting Data,Packet: 6e0000040000037b
