[Thu Oct 6 11:15:46 2016],TX,Function:Detect System,Status Updates:yes
[Thu Oct 6 11:15:46 2016],RX,    Function:Status Update,SystemID:1,Status:0
[Thu Oct 6 11:15:49 2016],TX,Function:Begin Process
[Thu Oct 6 11:15:49 2016],RX,    Function:ACK,SystemID:1,Status:1
[Thu Oct 6 11:15:53 2016],RX,    Function:Status Update,SystemID:1,Status:2
[Thu Oct 6 11:15:54 2016],RX,    Function:Status Update,SystemID:1,Status:3
[Thu Oct 6 11:15:54 2016],RX,    Function:Status Update,SystemID:1,Status:4
[Thu Oct 6 11:15:55 2016],RX,    Function:Status Update,SystemID:1,Status:5
[Thu Oct 6 11:15:56 2016],RX,    Function:Status Update,SystemID:1,Status:6
[Thu Oct 6 11:15:56 2016],RX,    Function:Status Update,SystemID:1,Status:7
[Thu Oct 6 11:15:57 2016],RX,    Function:Status Update,SystemID:1,Status:8
[Thu Oct 6 11:15:57 2016],RX,    Function:Status Update,SystemID:1,Status:9
[Thu Oct 6 11:15:58 2016],RX,    Function:Status Update,SystemID:1,Status:10
[Thu Oct 6 11:15:58 2016],RX,    Function:Status Update,SystemID:1,Status:11
[Thu Oct 6 11:15:59 2016],RX,    Function:Status Update,SystemID:1,Status:12
[Thu Oct 6 11:15:59 2016],RX,    Function:Status Update,SystemID:1,Status:13
[Thu Oct 6 11:16:03 2016],RX,    Function:Status Update,SystemID:1,Status:14
[Thu Oct 6 11:16:04 2016],RX,    Function:Status Update,SystemID:1,Status:15
[Thu Oct 6 11:16:04 2016],RX,    Function:Status Update,SystemID:1,Status:16
[Thu Oct 6 11:16:05 2016],RX,    Function:Status Update,SystemID:1,Status:17
[Thu Oct 6 11:16:05 2016],RX,    Function:Status Update,SystemID:1,Status:18
[Thu Oct 6 11:16:06 2016],RX,    Function:Status Update,SystemID:1,Status:19
[Thu Oct 6 11:16:07 2016],RX,    Function:Status Update,SystemID:1,Status:20
[Thu Oct 6 11:16:07 2016],RX,    Function:Status Update,SystemID:1,Status:21
[Thu Oct 6 11:16:08 2016],RX,    Function:Status Update,SystemID:1,Status:22
[Thu Oct 6 11:16:08 2016],RX,    Function:Status Update,SystemID:1,Status:23
[Thu Oct 6 11:16:09 2016],RX,    Function:Status Update,SystemID:1,Status:24
[Thu Oct 6 11:16:13 2016],RX,    Function:Status Update,SystemID:1,Status:25
[Thu Oct 6 11:16:14 2016],RX,    Function:Status Update,SystemID:1,Status:26
[Thu Oct 6 11:16:14 2016],RX,    Function:Status Update,SystemID:1,Status:27
[Thu Oct 6 11:16:15 2016],RX,    Function:Status Update,SystemID:1,Status:28
[Thu Oct 6 11:16:15 2016],RX,    Function:Status Update,SystemID:1,Status:29
[Thu Oct 6 11:16:16 2016],RX,    Function:Status Update,SystemID:1,Status:30
[Thu Oct 6 11:16:16 2016],RX,    Function:Status Update,SystemID:1,Status:31
[Thu Oct 6 11:16:17 2016],RX,    Function:Status Update,SystemID:1,Status:32
[Thu Oct 6 11:16:17 2016],RX,    Function:Status Update,SystemID:1,Status:33
[Thu Oct 6 11:16:18 2016],RX,    Function:Status Update,SystemID:1,Status:34
[Thu Oct 6 11:16:24 2016],TX,Function:Abort/Shutdown
[Thu Oct 6 11:16:24 2016],RX,    Function:ACK,SystemID:1,Status:0
[Thu Oct 6 11:17:57 2016],TX,Function:Begin Process
[Thu Oct 6 11:17:57 2016],RX,    Function:ACK,SystemID:1,Status:1
[Thu Oct 6 11:18:01 2016],RX,    Function:Status Update,SystemID:1,Status:2
[Thu Oct 6 11:18:01 2016],RX,    Function:Status Update,SystemID:1,Status:3
[Thu Oct 6 11:18:02 2016],RX,    Function:Status Update,SystemID:1,Status:4
[Thu Oct 6 11:18:03 2016],RX,    Function:Status Update,SystemID:1,Status:5
[Thu Oct 6 11:18:03 2016],RX,    Function:Status Update,SystemID:1,Status:6
[Thu Oct 6 11:18:04 2016],RX,    Function:Status Update,SystemID:1,Status:7
[Thu Oct 6 11:18:04 2016],RX,    Function:Status Update,SystemID:1,Status:8
[Thu Oct 6 11:18:05 2016],RX,    Function:Status Update,SystemID:1,Status:9
[Thu Oct 6 11:18:05 2016],RX,    Function:Status Update,SystemID:1,Status:10
[Thu Oct 6 11:18:06 2016],RX,    Function:Status Update,SystemID:1,Status:11
[Thu Oct 6 11:18:06 2016],RX,    Function:Status Update,SystemID:1,Status:12
[Thu Oct 6 11:18:07 2016],RX,    Function:Status Update,SystemID:1,Status:13
[Thu Oct 6 11:18:11 2016],TX,Function:NACK
[Thu Oct 6 11:18:11 2016],TX,Function:NACK
[Thu Oct 6 11:18:11 2016],TX,Function:NACK
[Thu Oct 6 11:18:11 2016],TX,Function:NACK
[Thu Oct 6 11:18:11 2016],TX,Function:NACK
[Thu Oct 6 11:18:11 2016],TX,Function:NACK
[Thu Oct 6 11:18:11 2016],TX,Function:NACK
[Thu Oct 6 11:18:11 2016],TX,Function:NACK
[Thu Oct 6 11:18:11 2016],TX,Function:NACK
[Thu Oct 6 11:18:11 2016],TX,Function:NACK
[Thu Oct 6 11:18:11 2016],TX,Function:NACK
[Thu Oct 6 11:18:11 2016],TX,Function:NACK
[Thu Oct 6 11:18:11 2016],TX,Function:NACK
[Thu Oct 6 11:18:11 2016],TX,Function:NACK
[Thu Oct 6 11:18:11 2016],TX,Function:NACK
[Thu Oct 6 11:18:11 2016],TX,Function:NACK
[Thu Oct 6 11:18:11 2016],TX,Function:NACK
[Thu Oct 6 11:18:11 2016],TX,Function:NACK
[Thu Oct 6 11:18:11 2016],TX,Function:NACK
[Thu Oct 6 11:18:11 2016],TX,Function:NACK
[Thu Oct 6 11:18:11 2016],TX,Function:NACK
[Thu Oct 6 11:18:11 2016],TX,Function:NACK
[Thu Oct 6 11:18:11 2016],TX,Function:NACK
[Thu Oct 6 11:18:11 2016],TX,Function:NACK
[Thu Oct 6 11:18:11 2016],TX,Function:NACK
[Thu Oct 6 11:18:11 2016],TX,Function:NACK
[Thu Oct 6 11:18:11 2016],TX,Function:NACK
[Thu Oct 6 11:18:11 2016],TX,Function:NACK
[Thu Oct 6 11:18:11 2016],TX,Function:NACK
[Thu Oct 6 11:18:11 2016],TX,Function:NACK
[Thu Oct 6 11:18:11 2016],TX,Function:NACK
[Thu Oct 6 11:18:11 2016],TX,Function:NACK
[Thu Oct 6 11:18:11 2016],TX,Function:NACK
[Thu Oct 6 11:18:11 2016],TX,Function:NACK
[Thu Oct 6 11:18:11 2016],TX,Function:NACK
[Thu Oct 6 11:18:11 2016],TX,Function:NACK
[Thu Oct 6 11:18:11 2016],TX,Function:NACK
[Thu Oct 6 11:18:11 2016],TX,Function:NACK
[Thu Oct 6 11:18:11 2016],TX,Function:NACK
[Thu Oct 6 11:18:11 2016],TX,Function:NACK
[Thu Oct 6 11:18:11 2016],TX,Function:NACK
[Thu Oct 6 11:18:11 2016],TX,Function:NACK
[Thu Oct 6 11:18:11 2016],TX,Function:NACK
[Thu Oct 6 11:18:11 2016],TX,Function:NACK
[Thu Oct 6 11:18:11 2016],TX,Function:NACK
[Thu Oct 6 11:18:11 2016],TX,Function:NACK
[Thu Oct 6 11:18:11 2016],TX,Function:NACK
[Thu Oct 6 11:18:11 2016],TX,Function:NACK
[Thu Oct 6 11:18:11 2016],TX,Function:NACK
[Thu Oct 6 11:18:12 2016],TX,Function:NACK
[Thu Oct 6 11:18:12 2016],TX,Function:NACK
[Thu Oct 6 11:18:12 2016],TX,Function:NACK
[Thu Oct 6 11:18:12 2016],TX,Function:NACK
[Thu Oct 6 11:18:12 2016],TX,Function:NACK
[Thu Oct 6 11:18:12 2016],TX,Function:NACK
[Thu Oct 6 11:18:12 2016],TX,Function:NACK
[Thu Oct 6 11:18:12 2016],TX,Function:NACK
[Thu Oct 6 11:18:12 2016],TX,Function:NACK
[Thu Oct 6 11:18:12 2016],TX,Function:NACK
[Thu Oct 6 11:18:12 2016],TX,Function:NACK
[Thu Oct 6 11:18:12 2016],TX,Function:NACK
[Thu Oct 6 11:18:12 2016],TX,Function:NACK
[Thu Oct 6 11:18:12 2016],TX,Function:NACK
[Thu Oct 6 11:18:12 2016],RX,    Function:Status Update,SystemID:1,Status:15
[Thu Oct 6 11:18:12 2016],RX,    Function:Status Update,SystemID:1,Status:16
[Thu Oct 6 11:18:13 2016],RX,    Function:Status Update,SystemID:1,Status:17
[Thu Oct 6 11:18:13 2016],RX,    Function:Status Update,SystemID:1,Status:18
[Thu Oct 6 11:18:14 2016],RX,    Function:Status Update,SystemID:1,Status:19
[Thu Oct 6 11:18:14 2016],RX,    Function:Status Update,SystemID:1,Status:20
[Thu Oct 6 11:18:15 2016],RX,    Function:Status Update,SystemID:1,Status:21
[Thu Oct 6 11:18:15 2016],RX,    Function:Status Update,SystemID:1,Status:22
[Thu Oct 6 11:18:16 2016],RX,    Function:Status Update,SystemID:1,Status:23
[Thu Oct 6 11:18:16 2016],RX,    Function:Status Update,SystemID:1,Status:24
[Thu Oct 6 11:18:20 2016],RX,    Function:Status Update,SystemID:1,Status:25
[Thu Oct 6 11:18:21 2016],RX,    Function:Status Update,SystemID:1,Status:26
[Thu Oct 6 11:18:22 2016],RX,    Function:Status Update,SystemID:1,Status:27
[Thu Oct 6 11:18:22 2016],RX,    Function:Status Update,SystemID:1,Status:28
[Thu Oct 6 11:18:23 2016],RX,    Function:Status Update,SystemID:1,Status:29
[Thu Oct 6 11:18:23 2016],RX,    Function:Status Update,SystemID:1,Status:30
[Thu Oct 6 11:18:24 2016],RX,    Function:Status Update,SystemID:1,Status:31
[Thu Oct 6 11:18:25 2016],RX,    Function:Status Update,SystemID:1,Status:32
[Thu Oct 6 11:18:25 2016],RX,    Function:Status Update,SystemID:1,Status:33
[Thu Oct 6 11:18:26 2016],RX,    Function:Status Update,SystemID:1,Status:34
[Thu Oct 6 11:18:35 2016],TX,Function:Begin Transmitting Data
[Thu Oct 6 11:18:35 2016],RX,    Function:ACK,SystemID:1,Status:35
[Thu Oct 6 11:18:35 2016],RX,    Function:Status Update,SystemID:1,Status:36
[Thu Oct 6 11:18:36 2016],RX,    Function:Status Update,SystemID:1,Status:37
[Thu Oct 6 11:18:36 2016],RX,    Function:Status Update,SystemID:1,Status:0
[Thu Oct 6 11:19:53 2016],TX,Function:Begin Process
[Thu Oct 6 11:19:53 2016],RX,    Function:ACK,SystemID:1,Status:1
[Thu Oct 6 11:19:57 2016],RX,    Function:Status Update,SystemID:1,Status:2
[Thu Oct 6 11:19:57 2016],RX,    Function:Status Update,SystemID:1,Status:3
[Thu Oct 6 11:19:58 2016],RX,    Function:Status Update,SystemID:1,Status:4
[Thu Oct 6 11:19:58 2016],RX,    Function:Status Update,SystemID:1,Status:5
[Thu Oct 6 11:19:59 2016],RX,    Function:Status Update,SystemID:1,Status:6
[Thu Oct 6 11:19:59 2016],RX,    Function:Status Update,SystemID:1,Status:7
[Thu Oct 6 11:20:00 2016],RX,    Function:Status Update,SystemID:1,Status:8
[Thu Oct 6 11:20:01 2016],RX,    Function:Status Update,SystemID:1,Status:9
[Thu Oct 6 11:20:01 2016],RX,    Function:Status Update,SystemID:1,Status:10
[Thu Oct 6 11:20:02 2016],RX,    Function:Status Update,SystemID:1,Status:11
[Thu Oct 6 11:20:02 2016],RX,    Function:Status Update,SystemID:1,Status:12
[Thu Oct 6 11:20:03 2016],RX,    Function:Status Update,SystemID:1,Status:13
[Thu Oct 6 11:20:07 2016],RX,    Function:Status Update,SystemID:1,Status:14
[Thu Oct 6 11:20:08 2016],TX,Function:NACK
[Thu Oct 6 11:20:08 2016],TX,Function:NACK
[Thu Oct 6 11:20:08 2016],TX,Function:NACK
[Thu Oct 6 11:20:08 2016],TX,Function:NACK
[Thu Oct 6 11:20:08 2016],TX,Function:NACK
[Thu Oct 6 11:20:08 2016],TX,Function:NACK
[Thu Oct 6 11:20:08 2016],TX,Function:NACK
[Thu Oct 6 11:20:08 2016],TX,Function:NACK
[Thu Oct 6 11:20:08 2016],TX,Function:NACK
[Thu Oct 6 11:20:08 2016],TX,Function:NACK
[Thu Oct 6 11:20:08 2016],TX,Function:NACK
[Thu Oct 6 11:20:08 2016],TX,Function:NACK
[Thu Oct 6 11:20:08 2016],TX,Function:NACK
[Thu Oct 6 11:20:08 2016],TX,Function:NACK
[Thu Oct 6 11:20:08 2016],TX,Function:NACK
[Thu Oct 6 11:20:08 2016],TX,Function:NACK
[Thu Oct 6 11:20:08 2016],TX,Function:NACK
[Thu Oct 6 11:20:08 2016],TX,Function:NACK
[Thu Oct 6 11:20:08 2016],TX,Function:NACK
[Thu Oct 6 11:20:08 2016],TX,Function:NACK
[Thu Oct 6 11:20:08 2016],TX,Function:NACK
[Thu Oct 6 11:20:08 2016],TX,Function:NACK
[Thu Oct 6 11:20:08 2016],TX,Function:NACK
[Thu Oct 6 11:20:08 2016],TX,Function:NACK
[Thu Oct 6 11:20:08 2016],TX,Function:NACK
[Thu Oct 6 11:20:09 2016],RX,    Function:Status Update,SystemID:1,Status:17
[Thu Oct 6 11:20:09 2016],RX,    Function:Status Update,SystemID:1,Status:18
[Thu Oct 6 11:20:10 2016],RX,    Function:Status Update,SystemID:1,Status:19
[Thu Oct 6 11:20:10 2016],RX,    Function:Status Update,SystemID:1,Status:20
[Thu Oct 6 11:20:11 2016],RX,    Function:Status Update,SystemID:1,Status:21
[Thu Oct 6 11:20:11 2016],RX,    Function:Status Update,SystemID:1,Status:22
[Thu Oct 6 11:20:12 2016],RX,    Function:Status Update,SystemID:1,Status:23
[Thu Oct 6 11:20:12 2016],RX,    Function:Status Update,SystemID:1,Status:24
[Thu Oct 6 11:20:16 2016],RX,    Function:Status Update,SystemID:1,Status:25
[Thu Oct 6 11:20:17 2016],RX,    Function:Status Update,SystemID:1,Status:26
[Thu Oct 6 11:20:17 2016],RX,    Function:Status Update,SystemID:1,Status:27
[Thu Oct 6 11:20:18 2016],RX,    Function:Status Update,SystemID:1,Status:28
[Thu Oct 6 11:20:18 2016],RX,    Function:Status Update,SystemID:1,Status:29
[Thu Oct 6 11:20:19 2016],RX,    Function:Status Update,SystemID:1,Status:30
[Thu Oct 6 11:20:20 2016],RX,    Function:Status Update,SystemID:1,Status:31
[Thu Oct 6 11:20:20 2016],RX,    Function:Status Update,SystemID:1,Status:32
[Thu Oct 6 11:20:21 2016],RX,    Function:Status Update,SystemID:1,Status:33
[Thu Oct 6 11:20:21 2016],RX,    Function:Status Update,SystemID:1,Status:34
[Thu Oct 6 11:24:09 2016],TX,Function:Abort/Shutdown
[Thu Oct 6 11:24:09 2016],RX,    Function:ACK,SystemID:1,Status:0
[Thu Oct 6 11:24:11 2016],TX,Function:Abort/Shutdown
[Thu Oct 6 11:24:11 2016],RX,    Function:ACK,SystemID:1,Status:0
[Thu Oct 6 11:24:12 2016],TX,Function:Abort/Shutdown
[Thu Oct 6 11:24:12 2016],RX,    Function:ACK,SystemID:1,Status:0
[Thu Oct 6 11:24:22 2016],TX,Function:Abort/Shutdown
[Thu Oct 6 11:24:22 2016],RX,    Function:ACK,SystemID:1,Status:0
