[Wed Sep 7 12:04:30 2016],TX,Function:Detect System,Status Updates:yes,Packet: 6eff00020000eb74
[Wed Sep 7 12:04:33 2016],RX,    Function:Status Update,SystemID:1,Status:0,Packet: 6e0001020000c76f
[Wed Sep 7 12:04:41 2016],TX,Function:Begin Process,Packet: 6e000003000086eb
[Wed Sep 7 12:04:44 2016],TX,Function:Begin Transmitting Data,Packet: 6e0000040000037b
[Wed Sep 7 12:04:45 2016],TX,Function:Begin Transmitting Data,Packet: 6e0000040000037b
[Wed Sep 7 12:04:45 2016],TX,Function:Begin Process,Packet: 6e000003000086eb
[Wed Sep 7 12:04:46 2016],TX,Function:Begin Transmitting Data,Packet: 6e0000040000037b
[Wed Sep 7 12:04:46 2016],TX,Function:Begin Process,Packet: 6e000003000086eb
[Wed Sep 7 12:04:46 2016],TX,Function:Begin Transmitting Data,Packet: 6e0000040000037b
[Wed Sep 7 12:04:46 2016],TX,Function:Begin Process,Packet: 6e000003000086eb
[Wed Sep 7 12:04:46 2016],TX,Function:Begin Transmitting Data,Packet: 6e0000040000037b
[Wed Sep 7 12:04:46 2016],TX,Function:Begin Process,Packet: 6e000003000086eb
[Wed Sep 7 12:04:46 2016],TX,Function:Begin Transmitting Data,Packet: 6e0000040000037b
[Wed Sep 7 12:04:46 2016],TX,Function:Begin Process,Packet: 6e000003000086eb
[Wed Sep 7 12:04:46 2016],TX,Function:Begin Transmitting Data,Packet: 6e0000040000037b
[Wed Sep 7 12:04:46 2016],TX,Function:Begin Process,Packet: 6e000003000086eb
[Wed Sep 7 12:04:46 2016],TX,Function:Begin Transmitting Data,Packet: 6e0000040000037b
[Wed Sep 7 12:04:46 2016],TX,Function:Begin Process,Packet: 6e000003000086eb
[Wed Sep 7 12:04:46 2016],TX,Function:Begin Transmitting Data,Packet: 6e0000040000037b
[Wed Sep 7 12:04:46 2016],TX,Function:Begin Process,Packet: 6e000003000086eb
[Wed Sep 7 12:04:46 2016],TX,Function:Begin Transmitting Data,Packet: 6e0000040000037b
[Wed Sep 7 12:04:47 2016],TX,Function:Begin Process,Packet: 6e000003000086eb
[Wed Sep 7 12:04:47 2016],TX,Function:Begin Transmitting Data,Packet: 6e0000040000037b
[Wed Sep 7 12:04:47 2016],TX,Function:Begin Process,Packet: 6e000003000086eb
[Wed Sep 7 12:04:47 2016],TX,Function:Begin Transmitting Data,Packet: 6e0000040000037b
[Wed Sep 7 12:04:47 2016],TX,Function:Begin Process,Packet: 6e000003000086eb
[Wed Sep 7 12:04:47 2016],TX,Function:Begin Transmitting Data,Packet: 6e0000040000037b
[Wed Sep 7 12:04:47 2016],TX,Function:Begin Process,Packet: 6e000003000086eb
[Wed Sep 7 12:04:47 2016],TX,Function:Begin Transmitting Data,Packet: 6e0000040000037b
[Wed Sep 7 12:04:47 2016],TX,Function:Begin Process,Packet: 6e000003000086eb
[Wed Sep 7 12:04:47 2016],TX,Function:Begin Transmitting Data,Packet: 6e0000040000037b
[Wed Sep 7 12:04:47 2016],TX,Function:Begin Process,Packet: 6e000003000086eb
[Wed Sep 7 12:04:47 2016],TX,Function:Begin Transmitting Data,Packet: 6e0000040000037b
[Wed Sep 7 12:04:47 2016],TX,Function:Begin Process,Packet: 6e000003000086eb
[Wed Sep 7 12:04:47 2016],TX,Function:Begin Transmitting Data,Packet: 6e0000040000037b
[Wed Sep 7 12:04:47 2016],TX,Function:Begin Process,Packet: 6e000003000086eb
[Wed Sep 7 12:04:48 2016],TX,Function:Begin Transmitting Data,Packet: 6e0000040000037b
[Wed Sep 7 12:04:48 2016],TX,Function:Begin Process,Packet: 6e000003000086eb
[Wed Sep 7 12:04:48 2016],TX,Function:Begin Transmitting Data,Packet: 6e0000040000037b
[Wed Sep 7 12:04:48 2016],TX,Function:Begin Process,Packet: 6e000003000086eb
[Wed Sep 7 12:04:48 2016],TX,Function:Begin Transmitting Data,Packet: 6e0000040000037b
[Wed Sep 7 12:04:48 2016],TX,Function:Begin Process,Packet: 6e000003000086eb
[Wed Sep 7 12:04:48 2016],TX,Function:Begin Transmitting Data,Packet: 6e0000040000037b
[Wed Sep 7 12:04:48 2016],TX,Function:Begin Process,Packet: 6e000003000086eb
[Wed Sep 7 12:04:48 2016],TX,Function:Begin Transmitting Data,Packet: 6e0000040000037b
[Wed Sep 7 12:04:48 2016],TX,Function:Begin Process,Packet: 6e000003000086eb
[Wed Sep 7 12:04:48 2016],TX,Function:Begin Transmitting Data,Packet: 6e0000040000037b
[Wed Sep 7 12:04:48 2016],TX,Function:Begin Process,Packet: 6e000003000086eb
[Wed Sep 7 12:04:48 2016],TX,Function:Begin Transmitting Data,Packet: 6e0000040000037b
[Wed Sep 7 12:04:48 2016],TX,Function:Begin Process,Packet: 6e000003000086eb
[Wed Sep 7 12:04:48 2016],TX,Function:Begin Transmitting Data,Packet: 6e0000040000037b
[Wed Sep 7 12:04:48 2016],TX,Function:Begin Process,Packet: 6e000003000086eb
[Wed Sep 7 12:04:49 2016],TX,Function:Begin Transmitting Data,Packet: 6e0000040000037b
[Wed Sep 7 12:04:49 2016],TX,Function:Begin Process,Packet: 6e000003000086eb
[Wed Sep 7 12:04:49 2016],TX,Function:Begin Transmitting Data,Packet: 6e0000040000037b
[Wed Sep 7 12:04:49 2016],TX,Function:Begin Process,Packet: 6e000003000086eb
[Wed Sep 7 12:04:49 2016],TX,Function:Begin Transmitting Data,Packet: 6e0000040000037b
[Wed Sep 7 12:04:49 2016],TX,Function:Begin Process,Packet: 6e000003000086eb
[Wed Sep 7 12:04:49 2016],TX,Function:Begin Transmitting Data,Packet: 6e0000040000037b
[Wed Sep 7 12:04:49 2016],TX,Function:Begin Process,Packet: 6e000003000086eb
[Wed Sep 7 12:04:49 2016],TX,Function:Begin Transmitting Data,Packet: 6e0000040000037b
[Wed Sep 7 12:04:49 2016],TX,Function:Begin Process,Packet: 6e000003000086eb
[Wed Sep 7 12:04:49 2016],TX,Function:Begin Transmitting Data,Packet: 6e0000040000037b
[Wed Sep 7 12:04:49 2016],TX,Function:Begin Process,Packet: 6e000003000086eb
[Wed Sep 7 12:04:49 2016],TX,Function:Begin Transmitting Data,Packet: 6e0000040000037b
[Wed Sep 7 12:04:49 2016],TX,Function:Begin Process,Packet: 6e000003000086eb
[Wed Sep 7 12:04:49 2016],TX,Function:Begin Transmitting Data,Packet: 6e0000040000037b
[Wed Sep 7 12:04:49 2016],TX,Function:Begin Process,Packet: 6e000003000086eb
[Wed Sep 7 12:04:50 2016],TX,Function:Begin Transmitting Data,Packet: 6e0000040000037b
[Wed Sep 7 12:04:50 2016],TX,Function:Begin Process,Packet: 6e000003000086eb
[Wed Sep 7 12:04:50 2016],TX,Function:Begin Transmitting Data,Packet: 6e0000040000037b
[Wed Sep 7 12:04:50 2016],TX,Function:Begin Process,Packet: 6e000003000086eb
[Wed Sep 7 12:04:50 2016],TX,Function:Begin Transmitting Data,Packet: 6e0000040000037b
[Wed Sep 7 12:04:50 2016],TX,Function:Begin Process,Packet: 6e000003000086eb
[Wed Sep 7 12:04:50 2016],TX,Function:Begin Transmitting Data,Packet: 6e0000040000037b
[Wed Sep 7 12:04:50 2016],TX,Function:Begin Process,Packet: 6e000003000086eb
[Wed Sep 7 12:04:50 2016],TX,Function:Begin Transmitting Data,Packet: 6e0000040000037b
[Wed Sep 7 12:04:50 2016],TX,Function:Begin Process,Packet: 6e000003000086eb
[Wed Sep 7 12:04:50 2016],TX,Function:Begin Transmitting Data,Packet: 6e0000040000037b
[Wed Sep 7 12:04:50 2016],TX,Function:Begin Process,Packet: 6e000003000086eb
[Wed Sep 7 12:04:50 2016],TX,Function:Begin Transmitting Data,Packet: 6e0000040000037b
[Wed Sep 7 12:04:50 2016],TX,Function:Begin Process,Packet: 6e000003000086eb
[Wed Sep 7 12:04:50 2016],TX,Function:Begin Transmitting Data,Packet: 6e0000040000037b
[Wed Sep 7 12:04:50 2016],TX,Function:Begin Process,Packet: 6e000003000086eb
[Wed Sep 7 12:04:51 2016],TX,Function:Begin Transmitting Data,Packet: 6e0000040000037b
[Wed Sep 7 12:04:51 2016],TX,Function:Begin Process,Packet: 6e000003000086eb
[Wed Sep 7 12:04:51 2016],TX,Function:Begin Transmitting Data,Packet: 6e0000040000037b
[Wed Sep 7 12:04:51 2016],TX,Function:Begin Process,Packet: 6e000003000086eb
[Wed Sep 7 12:04:51 2016],TX,Function:Begin Transmitting Data,Packet: 6e0000040000037b
[Wed Sep 7 12:04:51 2016],TX,Function:Begin Process,Packet: 6e000003000086eb
[Wed Sep 7 12:04:51 2016],TX,Function:Begin Transmitting Data,Packet: 6e0000040000037b
[Wed Sep 7 12:04:51 2016],TX,Function:Begin Process,Packet: 6e000003000086eb
[Wed Sep 7 12:04:51 2016],TX,Function:Begin Transmitting Data,Packet: 6e0000040000037b
[Wed Sep 7 12:04:51 2016],TX,Function:Begin Process,Packet: 6e000003000086eb
[Wed Sep 7 12:04:51 2016],TX,Function:Begin Transmitting Data,Packet: 6e0000040000037b
[Wed Sep 7 12:04:51 2016],TX,Function:Begin Process,Packet: 6e000003000086eb
[Wed Sep 7 12:04:51 2016],TX,Function:Begin Transmitting Data,Packet: 6e0000040000037b
[Wed Sep 7 12:04:51 2016],TX,Function:Begin Process,Packet: 6e000003000086eb
[Wed Sep 7 12:04:52 2016],TX,Function:Begin Transmitting Data,Packet: 6e0000040000037b
[Wed Sep 7 12:04:52 2016],TX,Function:Begin Process,Packet: 6e000003000086eb
[Wed Sep 7 12:04:52 2016],TX,Function:Begin Transmitting Data,Packet: 6e0000040000037b
[Wed Sep 7 12:04:52 2016],TX,Function:Begin Process,Packet: 6e000003000086eb
[Wed Sep 7 12:04:52 2016],TX,Function:Begin Transmitting Data,Packet: 6e0000040000037b
[Wed Sep 7 12:04:52 2016],TX,Function:Begin Process,Packet: 6e000003000086eb
[Wed Sep 7 12:04:52 2016],TX,Function:Begin Transmitting Data,Packet: 6e0000040000037b
[Wed Sep 7 12:04:52 2016],TX,Function:Begin Process,Packet: 6e000003000086eb
[Wed Sep 7 12:04:52 2016],TX,Function:Begin Transmitting Data,Packet: 6e0000040000037b
[Wed Sep 7 12:04:52 2016],TX,Function:Begin Process,Packet: 6e000003000086eb
[Wed Sep 7 12:04:52 2016],TX,Function:Begin Transmitting Data,Packet: 6e0000040000037b
[Wed Sep 7 12:04:52 2016],TX,Function:Begin Process,Packet: 6e000003000086eb
[Wed Sep 7 12:04:52 2016],TX,Function:Begin Transmitting Data,Packet: 6e0000040000037b
[Wed Sep 7 12:04:52 2016],TX,Function:Begin Process,Packet: 6e000003000086eb
[Wed Sep 7 12:04:52 2016],TX,Function:Begin Transmitting Data,Packet: 6e0000040000037b
[Wed Sep 7 12:04:52 2016],TX,Function:Begin Process,Packet: 6e000003000086eb
[Wed Sep 7 12:04:53 2016],TX,Function:Begin Transmitting Data,Packet: 6e0000040000037b
[Wed Sep 7 12:04:53 2016],TX,Function:Begin Process,Packet: 6e000003000086eb
[Wed Sep 7 12:04:53 2016],TX,Function:Begin Transmitting Data,Packet: 6e0000040000037b
[Wed Sep 7 12:04:53 2016],TX,Function:Begin Process,Packet: 6e000003000086eb
[Wed Sep 7 12:04:53 2016],TX,Function:Begin Transmitting Data,Packet: 6e0000040000037b
[Wed Sep 7 12:04:53 2016],TX,Function:Begin Process,Packet: 6e000003000086eb
[Wed Sep 7 12:04:53 2016],TX,Function:Begin Transmitting Data,Packet: 6e0000040000037b
[Wed Sep 7 12:04:53 2016],TX,Function:Begin Process,Packet: 6e000003000086eb
[Wed Sep 7 12:04:53 2016],TX,Function:Begin Transmitting Data,Packet: 6e0000040000037b
[Wed Sep 7 12:04:53 2016],TX,Function:Begin Process,Packet: 6e000003000086eb
[Wed Sep 7 12:04:53 2016],TX,Function:Begin Transmitting Data,Packet: 6e0000040000037b
[Wed Sep 7 12:04:53 2016],TX,Function:Begin Process,Packet: 6e000003000086eb
[Wed Sep 7 12:04:53 2016],TX,Function:Begin Transmitting Data,Packet: 6e0000040000037b
[Wed Sep 7 12:04:53 2016],TX,Function:Begin Process,Packet: 6e000003000086eb
[Wed Sep 7 12:04:56 2016],TX,Function:Begin Process,Packet: 6e000003000086eb
[Wed Sep 7 12:05:00 2016],TX,Function:Begin Transmitting Data,Packet: 6e0000040000037b
[Wed Sep 7 12:05:02 2016],TX,Function:Abort/Shutdown,Packet: 6e0000000000dfbb
[Wed Sep 7 12:05:02 2016],TX,Function:Begin Process,Packet: 6e000003000086eb
[Wed Sep 7 12:05:03 2016],TX,Function:Abort/Shutdown,Packet: 6e0000000000dfbb
[Wed Sep 7 12:05:08 2016],TX,Function:Begin Process,Packet: 6e000003000086eb
[Wed Sep 7 12:05:10 2016],TX,Function:Begin Transmitting Data,Packet: 6e0000040000037b
[Wed Sep 7 12:05:12 2016],TX,Function:Begin Transmitting Data,Packet: 6e0000040000037b
[Wed Sep 7 12:05:12 2016],TX,Function:Begin Process,Packet: 6e000003000086eb
[Wed Sep 7 12:05:12 2016],TX,Function:Begin Transmitting Data,Packet: 6e0000040000037b
[Wed Sep 7 12:05:12 2016],TX,Function:Begin Process,Packet: 6e000003000086eb
[Wed Sep 7 12:05:12 2016],TX,Function:Begin Transmitting Data,Packet: 6e0000040000037b
[Wed Sep 7 12:05:12 2016],TX,Function:Begin Process,Packet: 6e000003000086eb
[Wed Sep 7 12:05:13 2016],TX,Function:Begin Transmitting Data,Packet: 6e0000040000037b
[Wed Sep 7 12:05:13 2016],TX,Function:Begin Process,Packet: 6e000003000086eb
[Wed Sep 7 12:05:13 2016],TX,Function:Begin Transmitting Data,Packet: 6e0000040000037b
[Wed Sep 7 12:05:13 2016],TX,Function:Begin Process,Packet: 6e000003000086eb
[Wed Sep 7 12:05:13 2016],TX,Function:Begin Transmitting Data,Packet: 6e0000040000037b
[Wed Sep 7 12:05:13 2016],TX,Function:Begin Process,Packet: 6e000003000086eb
[Wed Sep 7 12:05:13 2016],TX,Function:Begin Transmitting Data,Packet: 6e0000040000037b
[Wed Sep 7 12:05:13 2016],TX,Function:Begin Process,Packet: 6e000003000086eb
[Wed Sep 7 12:05:13 2016],TX,Function:Begin Transmitting Data,Packet: 6e0000040000037b
[Wed Sep 7 12:05:13 2016],TX,Function:Begin Process,Packet: 6e000003000086eb
[Wed Sep 7 12:05:13 2016],TX,Function:Begin Transmitting Data,Packet: 6e0000040000037b
[Wed Sep 7 12:05:13 2016],TX,Function:Begin Process,Packet: 6e000003000086eb
[Wed Sep 7 12:05:13 2016],TX,Function:Begin Transmitting Data,Packet: 6e0000040000037b
[Wed Sep 7 12:05:13 2016],TX,Function:Begin Process,Packet: 6e000003000086eb
[Wed Sep 7 12:05:13 2016],TX,Function:Begin Transmitting Data,Packet: 6e0000040000037b
[Wed Sep 7 12:05:14 2016],TX,Function:Begin Process,Packet: 6e000003000086eb
[Wed Sep 7 12:05:14 2016],TX,Function:Begin Transmitting Data,Packet: 6e0000040000037b
[Wed Sep 7 12:05:14 2016],TX,Function:Begin Process,Packet: 6e000003000086eb
[Wed Sep 7 12:05:14 2016],TX,Function:Begin Transmitting Data,Packet: 6e0000040000037b
[Wed Sep 7 12:05:14 2016],TX,Function:Begin Process,Packet: 6e000003000086eb
[Wed Sep 7 12:05:14 2016],TX,Function:Begin Transmitting Data,Packet: 6e0000040000037b
[Wed Sep 7 12:05:14 2016],TX,Function:Begin Process,Packet: 6e000003000086eb
[Wed Sep 7 12:05:14 2016],TX,Function:Begin Transmitting Data,Packet: 6e0000040000037b
[Wed Sep 7 12:05:14 2016],TX,Function:Begin Process,Packet: 6e000003000086eb
[Wed Sep 7 12:05:14 2016],TX,Function:Begin Transmitting Data,Packet: 6e0000040000037b
[Wed Sep 7 12:05:14 2016],TX,Function:Begin Process,Packet: 6e000003000086eb
[Wed Sep 7 12:05:14 2016],TX,Function:Begin Transmitting Data,Packet: 6e0000040000037b
[Wed Sep 7 12:05:14 2016],TX,Function:Begin Process,Packet: 6e000003000086eb
[Wed Sep 7 12:05:14 2016],TX,Function:Begin Transmitting Data,Packet: 6e0000040000037b
[Wed Sep 7 12:05:15 2016],TX,Function:Begin Process,Packet: 6e000003000086eb
[Wed Sep 7 12:05:15 2016],TX,Function:Begin Transmitting Data,Packet: 6e0000040000037b
[Wed Sep 7 12:05:15 2016],TX,Function:Begin Process,Packet: 6e000003000086eb
[Wed Sep 7 12:05:15 2016],TX,Function:Begin Transmitting Data,Packet: 6e0000040000037b
[Wed Sep 7 12:05:15 2016],TX,Function:Begin Process,Packet: 6e000003000086eb
[Wed Sep 7 12:05:15 2016],TX,Function:Begin Transmitting Data,Packet: 6e0000040000037b
[Wed Sep 7 12:05:15 2016],TX,Function:Begin Process,Packet: 6e000003000086eb
[Wed Sep 7 12:05:15 2016],TX,Function:Begin Transmitting Data,Packet: 6e0000040000037b
[Wed Sep 7 12:05:15 2016],TX,Function:Begin Process,Packet: 6e000003000086eb
[Wed Sep 7 12:05:15 2016],TX,Function:Begin Transmitting Data,Packet: 6e0000040000037b
[Wed Sep 7 12:05:15 2016],TX,Function:Begin Process,Packet: 6e000003000086eb
[Wed Sep 7 12:05:15 2016],TX,Function:Begin Transmitting Data,Packet: 6e0000040000037b
[Wed Sep 7 12:05:15 2016],TX,Function:Begin Process,Packet: 6e000003000086eb
[Wed Sep 7 12:05:15 2016],TX,Function:Begin Transmitting Data,Packet: 6e0000040000037b
[Wed Sep 7 12:05:15 2016],TX,Function:Begin Process,Packet: 6e000003000086eb
[Wed Sep 7 12:05:16 2016],TX,Function:Begin Transmitting Data,Packet: 6e0000040000037b
[Wed Sep 7 12:05:16 2016],TX,Function:Begin Process,Packet: 6e000003000086eb
[Wed Sep 7 12:05:16 2016],TX,Function:Begin Transmitting Data,Packet: 6e0000040000037b
[Wed Sep 7 12:05:16 2016],TX,Function:Begin Process,Packet: 6e000003000086eb
[Wed Sep 7 12:05:16 2016],TX,Function:Begin Transmitting Data,Packet: 6e0000040000037b
[Wed Sep 7 12:05:16 2016],TX,Function:Begin Process,Packet: 6e000003000086eb
[Wed Sep 7 12:05:16 2016],TX,Function:Begin Transmitting Data,Packet: 6e0000040000037b
[Wed Sep 7 12:05:16 2016],TX,Function:Begin Process,Packet: 6e000003000086eb
[Wed Sep 7 12:05:16 2016],TX,Function:Begin Transmitting Data,Packet: 6e0000040000037b
[Wed Sep 7 12:05:16 2016],TX,Function:Begin Process,Packet: 6e000003000086eb
[Wed Sep 7 12:05:16 2016],TX,Function:Begin Transmitting Data,Packet: 6e0000040000037b
[Wed Sep 7 12:05:16 2016],TX,Function:Begin Process,Packet: 6e000003000086eb
[Wed Sep 7 12:05:16 2016],TX,Function:Abort/Shutdown,Packet: 6e0000000000dfbb
