[Thu Sep 22 10:19:05 2016],RX,    Function:Status Update,SystemID:1,Status:12
[Thu Sep 22 10:19:18 2016],RX,    Function:Status Update,SystemID:1,Status:0
[Thu Sep 22 10:19:21 2016],RX,    Function:Status Update,SystemID:1,Status:1
[Thu Sep 22 10:19:25 2016],RX,    Function:Status Update,SystemID:1,Status:0
[Thu Sep 22 10:19:28 2016],RX,    Function:Status Update,SystemID:1,Status:1
[Thu Sep 22 10:19:31 2016],RX,    Function:Status Update,SystemID:1,Status:2
[Thu Sep 22 10:19:35 2016],RX,    Function:Status Update,SystemID:1,Status:3
[Thu Sep 22 10:19:39 2016],RX,    Function:Status Update,SystemID:1,Status:4
[Thu Sep 22 10:19:44 2016],RX,    Function:Status Update,SystemID:1,Status:2
[Thu Sep 22 10:19:46 2016],RX,    Function:Status Update,SystemID:1,Status:3
[Thu Sep 22 10:19:49 2016],RX,    Function:Status Update,SystemID:1,Status:0
[Thu Sep 22 10:20:00 2016],RX,    Function:Status Update,SystemID:1,Status:12
[Thu Sep 22 10:20:01 2016],RX,    Function:Status Update,SystemID:1,Status:12
[Thu Sep 22 10:20:06 2016],RX,    Function:Status Update,SystemID:1,Status:23
[Thu Sep 22 10:20:14 2016],RX,    Function:Status Update,SystemID:1,Status:34
[Thu Sep 22 10:20:20 2016],RX,    Function:Status Update,SystemID:1,Status:38
[Thu Sep 22 10:20:25 2016],RX,    Function:Status Update,SystemID:1,Status:37
[Thu Sep 22 10:21:18 2016],RX,    Function:Status Update,SystemID:1,Status:38
