[Sat Sep 24 21:22:19 2016],RX,    Function:Status Update,SystemID:1,Status:3
[Sat Sep 24 21:22:27 2016],RX,    Function:Status Update,SystemID:1,Status:0
[Sat Sep 24 21:24:48 2016],RX,    Function:Status Update,SystemID:1,Status:1
[Sat Sep 24 21:24:52 2016],RX,    Function:Status Update,SystemID:1,Status:2
[Sat Sep 24 21:24:52 2016],RX,    Function:Status Update,SystemID:1,Status:3
[Sat Sep 24 21:24:53 2016],RX,    Function:Status Update,SystemID:1,Status:4
[Sat Sep 24 21:24:53 2016],RX,    Function:Status Update,SystemID:1,Status:5
[Sat Sep 24 21:24:54 2016],RX,    Function:Status Update,SystemID:1,Status:6
[Sat Sep 24 21:24:54 2016],RX,    Function:Status Update,SystemID:1,Status:7
[Sat Sep 24 21:24:55 2016],RX,    Function:Status Update,SystemID:1,Status:8
[Sat Sep 24 21:24:55 2016],RX,    Function:Status Update,SystemID:1,Status:9
[Sat Sep 24 21:24:56 2016],RX,    Function:Status Update,SystemID:1,Status:10
[Sat Sep 24 21:24:56 2016],RX,    Function:Status Update,SystemID:1,Status:11
[Sat Sep 24 21:24:57 2016],RX,    Function:Status Update,SystemID:1,Status:12
[Sat Sep 24 21:24:59 2016],RX,    Function:Status Update,SystemID:1,Status:13
[Sat Sep 24 21:25:03 2016],RX,    Function:Status Update,SystemID:1,Status:14
[Sat Sep 24 21:25:04 2016],RX,    Function:Status Update,SystemID:1,Status:15
[Sat Sep 24 21:25:04 2016],RX,    Function:Status Update,SystemID:1,Status:16
[Sat Sep 24 21:25:05 2016],RX,    Function:Status Update,SystemID:1,Status:17
[Sat Sep 24 21:25:05 2016],RX,    Function:Status Update,SystemID:1,Status:18
[Sat Sep 24 21:25:06 2016],RX,    Function:Status Update,SystemID:1,Status:19
[Sat Sep 24 21:25:06 2016],RX,    Function:Status Update,SystemID:1,Status:20
[Sat Sep 24 21:25:07 2016],RX,    Function:Status Update,SystemID:1,Status:21
[Sat Sep 24 21:25:07 2016],RX,    Function:Status Update,SystemID:1,Status:22
[Sat Sep 24 21:25:08 2016],RX,    Function:Status Update,SystemID:1,Status:23
[Sat Sep 24 21:25:10 2016],RX,    Function:Status Update,SystemID:1,Status:24
[Sat Sep 24 21:25:14 2016],RX,    Function:Status Update,SystemID:1,Status:25
[Sat Sep 24 21:25:15 2016],RX,    Function:Status Update,SystemID:1,Status:26
[Sat Sep 24 21:25:15 2016],RX,    Function:Status Update,SystemID:1,Status:27
[Sat Sep 24 21:25:16 2016],RX,    Function:Status Update,SystemID:1,Status:28
[Sat Sep 24 21:25:16 2016],RX,    Function:Status Update,SystemID:1,Status:29
[Sat Sep 24 21:25:17 2016],RX,    Function:Status Update,SystemID:1,Status:30
[Sat Sep 24 21:25:17 2016],RX,    Function:Status Update,SystemID:1,Status:31
[Sat Sep 24 21:25:18 2016],RX,    Function:Status Update,SystemID:1,Status:32
[Sat Sep 24 21:25:18 2016],RX,    Function:Status Update,SystemID:1,Status:33
[Sat Sep 24 21:25:19 2016],RX,    Function:Status Update,SystemID:1,Status:34
[Sat Sep 24 21:25:25 2016],TX,Function:Begin Transmitting Data
[Sat Sep 24 21:25:30 2016],RX,    Function:Status Update,SystemID:1,Status:35
[Sat Sep 24 21:25:34 2016],RX,    Function:Status Update,SystemID:1,Status:36
[Sat Sep 24 21:25:38 2016],RX,    Function:Status Update,SystemID:1,Status:37
[Sat Sep 24 21:25:42 2016],RX,    Function:Status Update,SystemID:1,Status:0
[Sat Sep 24 21:26:29 2016],TX,Function:Begin Process
[Sat Sep 24 21:26:29 2016],RX,    Function:Status Update,SystemID:1,Status:1
[Sat Sep 24 21:26:33 2016],RX,    Function:Status Update,SystemID:1,Status:2
[Sat Sep 24 21:26:33 2016],RX,    Function:Status Update,SystemID:1,Status:3
[Sat Sep 24 21:26:34 2016],RX,    Function:Status Update,SystemID:1,Status:4
[Sat Sep 24 21:26:34 2016],RX,    Function:Status Update,SystemID:1,Status:5
[Sat Sep 24 21:26:35 2016],RX,    Function:Status Update,SystemID:1,Status:6
[Sat Sep 24 21:26:35 2016],RX,    Function:Status Update,SystemID:1,Status:7
[Sat Sep 24 21:26:36 2016],RX,    Function:Status Update,SystemID:1,Status:8
[Sat Sep 24 21:26:36 2016],RX,    Function:Status Update,SystemID:1,Status:9
[Sat Sep 24 21:26:37 2016],RX,    Function:Status Update,SystemID:1,Status:10
[Sat Sep 24 21:26:37 2016],RX,    Function:Status Update,SystemID:1,Status:11
[Sat Sep 24 21:26:38 2016],RX,    Function:Status Update,SystemID:1,Status:12
[Sat Sep 24 21:26:40 2016],RX,    Function:Status Update,SystemID:1,Status:13
[Sat Sep 24 21:26:44 2016],RX,    Function:Status Update,SystemID:1,Status:14
[Sat Sep 24 21:26:45 2016],RX,    Function:Status Update,SystemID:1,Status:15
[Sat Sep 24 21:26:45 2016],RX,    Function:Status Update,SystemID:1,Status:16
[Sat Sep 24 21:26:46 2016],RX,    Function:Status Update,SystemID:1,Status:17
[Sat Sep 24 21:26:46 2016],RX,    Function:Status Update,SystemID:1,Status:18
[Sat Sep 24 21:26:47 2016],RX,    Function:Status Update,SystemID:1,Status:19
[Sat Sep 24 21:26:47 2016],RX,    Function:Status Update,SystemID:1,Status:20
[Sat Sep 24 21:26:48 2016],RX,    Function:Status Update,SystemID:1,Status:21
[Sat Sep 24 21:26:48 2016],RX,    Function:Status Update,SystemID:1,Status:22
[Sat Sep 24 21:26:49 2016],RX,    Function:Status Update,SystemID:1,Status:23
[Sat Sep 24 21:26:51 2016],RX,    Function:Status Update,SystemID:1,Status:24
[Sat Sep 24 21:26:55 2016],RX,    Function:Status Update,SystemID:1,Status:25
[Sat Sep 24 21:26:56 2016],RX,    Function:Status Update,SystemID:1,Status:26
[Sat Sep 24 21:26:56 2016],RX,    Function:Status Update,SystemID:1,Status:27
[Sat Sep 24 21:26:57 2016],RX,    Function:Status Update,SystemID:1,Status:28
[Sat Sep 24 21:26:57 2016],RX,    Function:Status Update,SystemID:1,Status:29
[Sat Sep 24 21:26:58 2016],RX,    Function:Status Update,SystemID:1,Status:30
[Sat Sep 24 21:26:58 2016],RX,    Function:Status Update,SystemID:1,Status:31
[Sat Sep 24 21:26:59 2016],RX,    Function:Status Update,SystemID:1,Status:32
[Sat Sep 24 21:26:59 2016],RX,    Function:Status Update,SystemID:1,Status:33
[Sat Sep 24 21:27:00 2016],RX,    Function:Status Update,SystemID:1,Status:34
[Sat Sep 24 21:27:29 2016],TX,Function:Begin Transmitting Data
[Sat Sep 24 21:27:34 2016],RX,    Function:Status Update,SystemID:1,Status:35
[Sat Sep 24 21:27:38 2016],RX,    Function:Status Update,SystemID:1,Status:36
[Sat Sep 24 21:27:42 2016],RX,    Function:Status Update,SystemID:1,Status:37
[Sat Sep 24 21:27:46 2016],RX,    Function:Status Update,SystemID:1,Status:0
[Sat Sep 24 21:29:13 2016],TX,Function:Begin Process
[Sat Sep 24 21:29:13 2016],RX,    Function:Status Update,SystemID:1,Status:1
[Sat Sep 24 21:29:17 2016],RX,    Function:Status Update,SystemID:1,Status:2
[Sat Sep 24 21:29:17 2016],RX,    Function:Status Update,SystemID:1,Status:3
[Sat Sep 24 21:29:18 2016],RX,    Function:Status Update,SystemID:1,Status:4
[Sat Sep 24 21:29:18 2016],RX,    Function:Status Update,SystemID:1,Status:5
[Sat Sep 24 21:29:19 2016],RX,    Function:Status Update,SystemID:1,Status:6
[Sat Sep 24 21:29:19 2016],RX,    Function:Status Update,SystemID:1,Status:7
[Sat Sep 24 21:29:20 2016],RX,    Function:Status Update,SystemID:1,Status:8
[Sat Sep 24 21:29:20 2016],RX,    Function:Status Update,SystemID:1,Status:9
[Sat Sep 24 21:29:21 2016],RX,    Function:Status Update,SystemID:1,Status:10
[Sat Sep 24 21:29:21 2016],RX,    Function:Status Update,SystemID:1,Status:11
[Sat Sep 24 21:29:22 2016],RX,    Function:Status Update,SystemID:1,Status:12
[Sat Sep 24 21:29:24 2016],RX,    Function:Status Update,SystemID:1,Status:13
[Sat Sep 24 21:29:28 2016],RX,    Function:Status Update,SystemID:1,Status:14
[Sat Sep 24 21:29:29 2016],RX,    Function:Status Update,SystemID:1,Status:15
[Sat Sep 24 21:29:29 2016],RX,    Function:Status Update,SystemID:1,Status:16
[Sat Sep 24 21:29:30 2016],RX,    Function:Status Update,SystemID:1,Status:17
[Sat Sep 24 21:29:30 2016],RX,    Function:Status Update,SystemID:1,Status:18
[Sat Sep 24 21:29:31 2016],RX,    Function:Status Update,SystemID:1,Status:19
[Sat Sep 24 21:29:31 2016],RX,    Function:Status Update,SystemID:1,Status:20
[Sat Sep 24 21:29:32 2016],RX,    Function:Status Update,SystemID:1,Status:21
[Sat Sep 24 21:29:32 2016],RX,    Function:Status Update,SystemID:1,Status:22
[Sat Sep 24 21:29:33 2016],RX,    Function:Status Update,SystemID:1,Status:23
[Sat Sep 24 21:29:35 2016],RX,    Function:Status Update,SystemID:1,Status:24
[Sat Sep 24 21:29:39 2016],RX,    Function:Status Update,SystemID:1,Status:25
[Sat Sep 24 21:29:40 2016],RX,    Function:Status Update,SystemID:1,Status:26
[Sat Sep 24 21:29:40 2016],RX,    Function:Status Update,SystemID:1,Status:27
[Sat Sep 24 21:29:41 2016],RX,    Function:Status Update,SystemID:1,Status:28
[Sat Sep 24 21:29:41 2016],RX,    Function:Status Update,SystemID:1,Status:29
[Sat Sep 24 21:29:42 2016],RX,    Function:Status Update,SystemID:1,Status:30
[Sat Sep 24 21:29:42 2016],RX,    Function:Status Update,SystemID:1,Status:31
[Sat Sep 24 21:29:43 2016],RX,    Function:Status Update,SystemID:1,Status:32
[Sat Sep 24 21:29:43 2016],RX,    Function:Status Update,SystemID:1,Status:33
[Sat Sep 24 21:29:44 2016],RX,    Function:Status Update,SystemID:1,Status:34
[Sat Sep 24 21:30:13 2016],TX,Function:Begin Transmitting Data
[Sat Sep 24 21:30:18 2016],RX,    Function:Status Update,SystemID:1,Status:35
[Sat Sep 24 21:30:22 2016],RX,    Function:Status Update,SystemID:1,Status:36
[Sat Sep 24 21:30:26 2016],RX,    Function:Status Update,SystemID:1,Status:37
[Sat Sep 24 21:30:30 2016],RX,    Function:Status Update,SystemID:1,Status:0
