[Wed Sep 7 12:52:58 2016],TX,Function:Detect System,Status Updates:yes,Packet: 6eff00020000eb74
[Wed Sep 7 12:53:02 2016],RX,    Function:Status Update,SystemID:1,Status:0,Packet: 6e0001020000c76f
[Wed Sep 7 12:54:46 2016],TX,Function:Begin Process,Packet: 6e000003000086eb
[Wed Sep 7 12:54:48 2016],TX,Function:Begin Transmitting Data,Packet: 6e0000040000037b
[Wed Sep 7 12:54:56 2016],TX,Function:Begin Process,Packet: 6e000003000086eb
[Wed Sep 7 12:54:58 2016],TX,Function:Begin Transmitting Data,Packet: 6e0000040000037b
[Wed Sep 7 12:55:01 2016],TX,Function:Begin Process,Packet: 6e000003000086eb
[Wed Sep 7 12:55:03 2016],TX,Function:Begin Transmitting Data,Packet: 6e0000040000037b
[Wed Sep 7 12:55:06 2016],TX,Function:Begin Process,Packet: 6e000003000086eb
[Wed Sep 7 12:55:08 2016],TX,Function:Begin Transmitting Data,Packet: 6e0000040000037b
