[Sun Sep 11 17:00:56 2016],RX,    Function:Data Transfer,SystemID:1,Status:0,Packet: 6e000104000ad485000100044c696e652031
[Sun Sep 11 17:00:56 2016],TX,Function:ACK,Packet: 6e0000010000e88b
[Sun Sep 11 17:00:58 2016],RX,    Function:Data Transfer,SystemID:1,Status:0,Packet: 6e000104000cb443001000200123456789abcdef
[Sun Sep 11 17:00:58 2016],TX,Function:ACK,Packet: 6e0000010000e88b
[Sun Sep 11 17:01:04 2016],RX,    Function:Data Transfer,SystemID:1,Status:0,Packet: 6e000104000cb443001000200123456789abcdef
[Sun Sep 11 17:01:04 2016],TX,Function:ACK,Packet: 6e0000010000e88b
[Sun Sep 11 17:01:04 2016],RX,    Function:Data Transfer,SystemID:1,Status:0,Packet: 6e000104000cb443001000200123456789abcdef
[Sun Sep 11 17:01:04 2016],TX,Function:ACK,Packet: 6e0000010000e88b
[Sun Sep 11 17:01:05 2016],RX,    Function:Data Transfer,SystemID:1,Status:0,Packet: 6e000104000ad485000100044c696e652031
[Sun Sep 11 17:01:05 2016],TX,Function:ACK,Packet: 6e0000010000e88b
[Sun Sep 11 17:01:06 2016],RX,    Function:Data Transfer,SystemID:1,Status:0,Packet: 6e000104000ad485000100044c696e652031
[Sun Sep 11 17:01:06 2016],TX,Function:ACK,Packet: 6e0000010000e88b
[Sun Sep 11 17:01:07 2016],RX,    Function:Data Transfer,SystemID:1,Status:0,Packet: 6e000104000cb443001000200123456789abcdef
[Sun Sep 11 17:01:07 2016],TX,Function:ACK,Packet: 6e0000010000e88b
[Sun Sep 11 17:01:08 2016],RX,    Function:Data Transfer,SystemID:1,Status:0,Packet: 6e000104000ad485000100044c696e652031
[Sun Sep 11 17:01:08 2016],TX,Function:ACK,Packet: 6e0000010000e88b
[Sun Sep 11 17:01:12 2016],RX,    Function:Data Transfer,SystemID:1,Status:0,Packet: 6e000104000cb443001000200123456789abcdef
[Sun Sep 11 17:01:12 2016],TX,Function:ACK,Packet: 6e0000010000e88b
[Sun Sep 11 17:01:13 2016],RX,    Function:Data Transfer,SystemID:1,Status:0,Packet: 6e000104000ad485000100044c696e652031
[Sun Sep 11 17:01:13 2016],TX,Function:ACK,Packet: 6e0000010000e88b
[Sun Sep 11 17:01:14 2016],RX,    Function:Data Transfer,SystemID:1,Status:0,Packet: 6e000104000cb443001000200123456789abcdef
[Sun Sep 11 17:01:14 2016],TX,Function:ACK,Packet: 6e0000010000e88b
[Sun Sep 11 17:01:15 2016],RX,    Function:Data Transfer,SystemID:1,Status:0,Packet: 6e000104000ad485000100044c696e652031
[Sun Sep 11 17:01:15 2016],TX,Function:ACK,Packet: 6e0000010000e88b
[Sun Sep 11 17:01:17 2016],RX,    Function:Data Transfer,SystemID:1,Status:0,Packet: 6e000104000cb443001000200123456789abcdef
[Sun Sep 11 17:01:17 2016],TX,Function:ACK,Packet: 6e0000010000e88b
[Sun Sep 11 17:01:17 2016],RX,    Function:Data Transfer,SystemID:1,Status:0,Packet: 6e000104000ad485000100044c696e652031
[Sun Sep 11 17:01:17 2016],TX,Function:ACK,Packet: 6e0000010000e88b
[Sun Sep 11 17:01:18 2016],RX,    Function:Data Transfer,SystemID:1,Status:0,Packet: 6e000104000cb443001000200123456789abcdef
[Sun Sep 11 17:01:18 2016],TX,Function:ACK,Packet: 6e0000010000e88b
[Sun Sep 11 17:01:19 2016],RX,    Function:Data Transfer,SystemID:1,Status:0,Packet: 6e000104000ad485000100044c696e652031
[Sun Sep 11 17:01:19 2016],TX,Function:ACK,Packet: 6e0000010000e88b
