[Wed Sep 7 12:49:40 2016],TX,Function:Detect System,Status Updates:yes,Packet: 6eff00020000eb74
[Wed Sep 7 12:49:43 2016],RX,    Function:Status Update,SystemID:1,Status:0,Packet: 6e0001020000c76f
[Wed Sep 7 12:49:52 2016],TX,Function:Begin Process,Packet: 6e000003000086eb
[Wed Sep 7 12:50:02 2016],TX,Function:Begin Transmitting Data,Packet: 6e0000040000037b
[Wed Sep 7 12:50:12 2016],TX,Function:Begin Process,Packet: 6e000003000086eb
[Wed Sep 7 12:50:22 2016],TX,Function:Begin Transmitting Data,Packet: 6e0000040000037b
[Wed Sep 7 12:50:32 2016],TX,Function:Begin Process,Packet: 6e000003000086eb
[Wed Sep 7 12:50:42 2016],TX,Function:Begin Transmitting Data,Packet: 6e0000040000037b
[Wed Sep 7 12:50:52 2016],TX,Function:Begin Process,Packet: 6e000003000086eb
[Wed Sep 7 12:51:02 2016],TX,Function:Begin Transmitting Data,Packet: 6e0000040000037b
[Wed Sep 7 12:51:12 2016],TX,Function:Begin Process,Packet: 6e000003000086eb
[Wed Sep 7 12:51:22 2016],TX,Function:Begin Transmitting Data,Packet: 6e0000040000037b
