[Sun Oct 2 13:47:26 2016],TX,Function:Detect System,Status Updates:yes
[Sun Oct 2 13:47:29 2016],RX,    Function:Status Update,SystemID:1,Status:0
[Sun Oct 2 13:47:29 2016],TX,Function:NACK
[Sun Oct 2 13:47:42 2016],RX,    Function:ACK,SystemID:1,Status:0
[Sun Oct 2 13:47:42 2016],TX,Function:NACK
[Sun Oct 2 13:47:47 2016],RX,    Function:Status Update,SystemID:1,Status:0
[Sun Oct 2 13:47:47 2016],TX,Function:NACK
[Sun Oct 2 13:47:58 2016],RX,    Function:Request Orientation Data,SystemID:1,Status:0
[Sun Oct 2 13:47:58 2016],TX,Function:NACK
[Sun Oct 2 13:47:58 2016],TX,Function:Orientation Data,Current Latitude:90,Current Longitude:188,Current Azimuth:-2
