[Tue Sep 6 21:12:58 2016],TX,Function:Detect System,Status Updates:yes,Packet: 6eff00020000eb74
[Tue Sep 6 21:13:01 2016],RX,    Function:Status Update,SystemID:1,Status:0,Packet: 6e0001020000c76f
[Tue Sep 6 21:29:23 2016],TX,Function:Begin Process,Packet: 6e000003000086eb
[Tue Sep 6 21:29:25 2016],TX,Function:Begin Transmitting Data,Packet: 6e0000040000037b
[Tue Sep 6 21:29:28 2016],TX,Function:Begin Process,Packet: 6e000003000086eb
[Tue Sep 6 21:29:30 2016],TX,Function:Begin Transmitting Data,Packet: 6e0000040000037b
[Tue Sep 6 21:29:33 2016],TX,Function:Begin Process,Packet: 6e000003000086eb
[Tue Sep 6 21:29:35 2016],TX,Function:Begin Transmitting Data,Packet: 6e0000040000037b
[Tue Sep 6 21:29:38 2016],TX,Function:Begin Process,Packet: 6e000003000086eb
[Tue Sep 6 21:29:40 2016],TX,Function:Begin Transmitting Data,Packet: 6e0000040000037b
[Tue Sep 6 21:29:43 2016],TX,Function:Begin Process,Packet: 6e000003000086eb
[Tue Sep 6 21:29:45 2016],TX,Function:Begin Transmitting Data,Packet: 6e0000040000037b
[Tue Sep 6 21:29:48 2016],TX,Function:Begin Process,Packet: 6e000003000086eb
[Tue Sep 6 21:29:50 2016],TX,Function:Begin Transmitting Data,Packet: 6e0000040000037b
[Tue Sep 6 21:29:53 2016],TX,Function:Begin Process,Packet: 6e000003000086eb
[Tue Sep 6 21:29:55 2016],TX,Function:Begin Transmitting Data,Packet: 6e0000040000037b
[Tue Sep 6 21:29:58 2016],TX,Function:Begin Process,Packet: 6e000003000086eb
[Tue Sep 6 21:30:00 2016],TX,Function:Begin Transmitting Data,Packet: 6e0000040000037b
[Tue Sep 6 21:30:03 2016],TX,Function:Begin Process,Packet: 6e000003000086eb
[Tue Sep 6 21:30:05 2016],TX,Function:Begin Transmitting Data,Packet: 6e0000040000037b
[Tue Sep 6 21:30:08 2016],TX,Function:Begin Process,Packet: 6e000003000086eb
[Tue Sep 6 21:30:10 2016],TX,Function:Begin Transmitting Data,Packet: 6e0000040000037b
