[Sat Sep 24 18:48:32 2016],RX,    Function:Status Update,SystemID:1,Status:0
[Sat Sep 24 18:48:35 2016],RX,    Function:Status Update,SystemID:1,Status:1
[Sat Sep 24 18:48:39 2016],RX,    Function:Status Update,SystemID:1,Status:2
[Sat Sep 24 18:48:39 2016],RX,    Function:Status Update,SystemID:1,Status:3
[Sat Sep 24 18:48:40 2016],RX,    Function:Status Update,SystemID:1,Status:4
[Sat Sep 24 18:48:40 2016],RX,    Function:Status Update,SystemID:1,Status:5
[Sat Sep 24 18:48:41 2016],RX,    Function:Status Update,SystemID:1,Status:6
[Sat Sep 24 18:48:41 2016],RX,    Function:Status Update,SystemID:1,Status:7
[Sat Sep 24 18:48:42 2016],RX,    Function:Status Update,SystemID:1,Status:8
[Sat Sep 24 18:48:42 2016],RX,    Function:Status Update,SystemID:1,Status:9
[Sat Sep 24 18:48:43 2016],RX,    Function:Status Update,SystemID:1,Status:10
[Sat Sep 24 18:48:43 2016],RX,    Function:Status Update,SystemID:1,Status:11
[Sat Sep 24 18:48:44 2016],RX,    Function:Status Update,SystemID:1,Status:12
[Sat Sep 24 18:48:46 2016],RX,    Function:Status Update,SystemID:1,Status:13
[Sat Sep 24 18:48:50 2016],RX,    Function:Status Update,SystemID:1,Status:14
[Sat Sep 24 18:48:51 2016],RX,    Function:Status Update,SystemID:1,Status:15
[Sat Sep 24 18:48:51 2016],RX,    Function:Status Update,SystemID:1,Status:16
[Sat Sep 24 18:48:52 2016],RX,    Function:Status Update,SystemID:1,Status:17
[Sat Sep 24 18:48:52 2016],RX,    Function:Status Update,SystemID:1,Status:18
[Sat Sep 24 18:48:53 2016],RX,    Function:Status Update,SystemID:1,Status:19
[Sat Sep 24 18:48:53 2016],RX,    Function:Status Update,SystemID:1,Status:20
[Sat Sep 24 18:48:54 2016],RX,    Function:Status Update,SystemID:1,Status:21
[Sat Sep 24 18:48:54 2016],RX,    Function:Status Update,SystemID:1,Status:22
[Sat Sep 24 18:48:55 2016],RX,    Function:Status Update,SystemID:1,Status:23
[Sat Sep 24 18:48:57 2016],RX,    Function:Status Update,SystemID:1,Status:24
[Sat Sep 24 18:49:01 2016],RX,    Function:Status Update,SystemID:1,Status:25
[Sat Sep 24 18:49:02 2016],RX,    Function:Status Update,SystemID:1,Status:26
[Sat Sep 24 18:49:02 2016],RX,    Function:Status Update,SystemID:1,Status:27
[Sat Sep 24 18:49:03 2016],RX,    Function:Status Update,SystemID:1,Status:28
[Sat Sep 24 18:49:03 2016],RX,    Function:Status Update,SystemID:1,Status:29
[Sat Sep 24 18:49:04 2016],RX,    Function:Status Update,SystemID:1,Status:30
[Sat Sep 24 18:49:04 2016],RX,    Function:Status Update,SystemID:1,Status:31
[Sat Sep 24 18:49:05 2016],RX,    Function:Status Update,SystemID:1,Status:32
[Sat Sep 24 18:49:05 2016],RX,    Function:Status Update,SystemID:1,Status:33
[Sat Sep 24 18:49:06 2016],RX,    Function:Status Update,SystemID:1,Status:34
[Sat Sep 24 18:49:10 2016],TX,Function:Begin Transmitting Data
[Sat Sep 24 18:49:15 2016],RX,    Function:Status Update,SystemID:1,Status:35
[Sat Sep 24 18:49:19 2016],RX,    Function:Status Update,SystemID:1,Status:36
[Sat Sep 24 18:49:23 2016],RX,    Function:Status Update,SystemID:1,Status:37
[Sat Sep 24 18:49:27 2016],RX,    Function:Status Update,SystemID:1,Status:0
[Sat Sep 24 18:55:42 2016],TX,Function:Abort/Shutdown
[Sat Sep 24 18:55:44 2016],TX,Function:Abort/Shutdown
