[Thu Oct 6 11:25:12 2016],TX,Function:Detect System,Status Updates:yes
[Thu Oct 6 11:25:12 2016],RX,    Function:Status Update,SystemID:1,Status:0
[Thu Oct 6 11:25:14 2016],TX,Function:Begin Process
[Thu Oct 6 11:25:15 2016],RX,    Function:ACK,SystemID:1,Status:1
[Thu Oct 6 11:25:18 2016],RX,    Function:Status Update,SystemID:1,Status:2
[Thu Oct 6 11:25:19 2016],RX,    Function:Status Update,SystemID:1,Status:3
[Thu Oct 6 11:25:20 2016],RX,    Function:Status Update,SystemID:1,Status:4
[Thu Oct 6 11:25:20 2016],TX,Function:NACK
[Thu Oct 6 11:25:20 2016],TX,Function:NACK
[Thu Oct 6 11:25:20 2016],TX,Function:NACK
[Thu Oct 6 11:25:20 2016],TX,Function:NACK
[Thu Oct 6 11:25:20 2016],TX,Function:NACK
[Thu Oct 6 11:25:20 2016],TX,Function:NACK
[Thu Oct 6 11:25:20 2016],TX,Function:NACK
[Thu Oct 6 11:25:20 2016],TX,Function:NACK
[Thu Oct 6 11:25:20 2016],TX,Function:NACK
[Thu Oct 6 11:25:20 2016],TX,Function:NACK
[Thu Oct 6 11:25:20 2016],TX,Function:NACK
[Thu Oct 6 11:25:20 2016],TX,Function:NACK
[Thu Oct 6 11:25:20 2016],TX,Function:NACK
[Thu Oct 6 11:25:20 2016],TX,Function:NACK
[Thu Oct 6 11:25:20 2016],TX,Function:NACK
[Thu Oct 6 11:25:20 2016],TX,Function:NACK
[Thu Oct 6 11:25:20 2016],TX,Function:NACK
[Thu Oct 6 11:25:20 2016],TX,Function:NACK
[Thu Oct 6 11:25:20 2016],TX,Function:NACK
[Thu Oct 6 11:25:20 2016],TX,Function:NACK
[Thu Oct 6 11:25:20 2016],TX,Function:NACK
[Thu Oct 6 11:25:20 2016],TX,Function:NACK
[Thu Oct 6 11:25:20 2016],TX,Function:NACK
[Thu Oct 6 11:25:20 2016],TX,Function:NACK
[Thu Oct 6 11:25:20 2016],TX,Function:NACK
[Thu Oct 6 11:25:20 2016],TX,Function:NACK
[Thu Oct 6 11:25:20 2016],TX,Function:NACK
[Thu Oct 6 11:25:20 2016],TX,Function:NACK
[Thu Oct 6 11:25:20 2016],TX,Function:NACK
[Thu Oct 6 11:25:20 2016],TX,Function:NACK
[Thu Oct 6 11:25:20 2016],TX,Function:NACK
[Thu Oct 6 11:25:20 2016],TX,Function:NACK
[Thu Oct 6 11:25:20 2016],TX,Function:NACK
[Thu Oct 6 11:25:20 2016],TX,Function:NACK
[Thu Oct 6 11:25:20 2016],TX,Function:NACK
[Thu Oct 6 11:25:20 2016],TX,Function:NACK
[Thu Oct 6 11:25:20 2016],TX,Function:NACK
[Thu Oct 6 11:25:20 2016],TX,Function:NACK
[Thu Oct 6 11:25:20 2016],TX,Function:NACK
[Thu Oct 6 11:25:21 2016],TX,Function:NACK
[Thu Oct 6 11:25:21 2016],TX,Function:NACK
[Thu Oct 6 11:25:21 2016],TX,Function:NACK
[Thu Oct 6 11:25:21 2016],TX,Function:NACK
[Thu Oct 6 11:25:21 2016],TX,Function:NACK
[Thu Oct 6 11:25:21 2016],TX,Function:NACK
[Thu Oct 6 11:25:21 2016],TX,Function:NACK
[Thu Oct 6 11:25:21 2016],TX,Function:NACK
[Thu Oct 6 11:25:21 2016],RX,    Function:Status Update,SystemID:1,Status:7
[Thu Oct 6 11:25:22 2016],RX,    Function:Status Update,SystemID:1,Status:8
[Thu Oct 6 11:25:22 2016],RX,    Function:Status Update,SystemID:1,Status:9
[Thu Oct 6 11:25:23 2016],RX,    Function:Status Update,SystemID:1,Status:10
[Thu Oct 6 11:25:23 2016],RX,    Function:Status Update,SystemID:1,Status:11
[Thu Oct 6 11:25:24 2016],RX,    Function:Status Update,SystemID:1,Status:12
[Thu Oct 6 11:25:24 2016],RX,    Function:Status Update,SystemID:1,Status:13
[Thu Oct 6 11:25:28 2016],RX,    Function:Status Update,SystemID:1,Status:14
[Thu Oct 6 11:25:29 2016],RX,    Function:Status Update,SystemID:1,Status:15
[Thu Oct 6 11:25:29 2016],RX,    Function:Status Update,SystemID:1,Status:16
[Thu Oct 6 11:25:30 2016],RX,    Function:Status Update,SystemID:1,Status:17
[Thu Oct 6 11:25:30 2016],RX,    Function:Status Update,SystemID:1,Status:18
[Thu Oct 6 11:25:31 2016],TX,Function:NACK
[Thu Oct 6 11:25:31 2016],TX,Function:NACK
[Thu Oct 6 11:25:31 2016],TX,Function:NACK
[Thu Oct 6 11:25:31 2016],TX,Function:NACK
[Thu Oct 6 11:25:31 2016],TX,Function:NACK
[Thu Oct 6 11:25:31 2016],TX,Function:NACK
[Thu Oct 6 11:25:31 2016],TX,Function:NACK
[Thu Oct 6 11:25:31 2016],TX,Function:NACK
[Thu Oct 6 11:25:31 2016],TX,Function:NACK
[Thu Oct 6 11:25:31 2016],TX,Function:NACK
[Thu Oct 6 11:25:31 2016],TX,Function:NACK
[Thu Oct 6 11:25:31 2016],TX,Function:NACK
[Thu Oct 6 11:25:31 2016],TX,Function:NACK
[Thu Oct 6 11:25:31 2016],TX,Function:NACK
[Thu Oct 6 11:25:31 2016],TX,Function:NACK
[Thu Oct 6 11:25:31 2016],TX,Function:NACK
[Thu Oct 6 11:25:31 2016],TX,Function:NACK
[Thu Oct 6 11:25:31 2016],TX,Function:NACK
[Thu Oct 6 11:25:31 2016],TX,Function:NACK
[Thu Oct 6 11:25:31 2016],TX,Function:NACK
[Thu Oct 6 11:25:31 2016],TX,Function:NACK
[Thu Oct 6 11:25:32 2016],TX,Function:NACK
[Thu Oct 6 11:25:32 2016],TX,Function:NACK
[Thu Oct 6 11:25:32 2016],TX,Function:NACK
[Thu Oct 6 11:25:32 2016],TX,Function:NACK
[Thu Oct 6 11:25:32 2016],RX,    Function:Status Update,SystemID:1,Status:21
[Thu Oct 6 11:25:33 2016],RX,    Function:Status Update,SystemID:1,Status:22
[Thu Oct 6 11:25:33 2016],RX,    Function:Status Update,SystemID:1,Status:23
[Thu Oct 6 11:25:34 2016],RX,    Function:Status Update,SystemID:1,Status:24
[Thu Oct 6 11:25:38 2016],RX,    Function:Status Update,SystemID:1,Status:25
[Thu Oct 6 11:25:39 2016],RX,    Function:Status Update,SystemID:1,Status:26
[Thu Oct 6 11:25:39 2016],RX,    Function:Status Update,SystemID:1,Status:27
[Thu Oct 6 11:25:40 2016],RX,    Function:Status Update,SystemID:1,Status:28
[Thu Oct 6 11:25:40 2016],RX,    Function:Status Update,SystemID:1,Status:29
[Thu Oct 6 11:25:41 2016],RX,    Function:Status Update,SystemID:1,Status:30
[Thu Oct 6 11:25:41 2016],RX,    Function:Status Update,SystemID:1,Status:31
[Thu Oct 6 11:25:42 2016],RX,    Function:Status Update,SystemID:1,Status:32
[Thu Oct 6 11:25:42 2016],RX,    Function:Status Update,SystemID:1,Status:33
[Thu Oct 6 11:25:43 2016],RX,    Function:Status Update,SystemID:1,Status:34
[Thu Oct 6 11:27:32 2016],TX,Function:Begin Transmitting Data
[Thu Oct 6 11:27:32 2016],RX,    Function:ACK,SystemID:1,Status:35
[Thu Oct 6 11:27:32 2016],RX,    Function:Status Update,SystemID:1,Status:36
[Thu Oct 6 11:27:33 2016],RX,    Function:Status Update,SystemID:1,Status:37
[Thu Oct 6 11:27:33 2016],RX,    Function:Status Update,SystemID:1,Status:0
[Thu Oct 6 11:27:36 2016],TX,Function:Begin Process
[Thu Oct 6 11:27:36 2016],RX,    Function:ACK,SystemID:1,Status:1
[Thu Oct 6 11:27:40 2016],RX,    Function:Status Update,SystemID:1,Status:2
[Thu Oct 6 11:27:40 2016],RX,    Function:Status Update,SystemID:1,Status:3
[Thu Oct 6 11:27:41 2016],RX,    Function:Status Update,SystemID:1,Status:4
[Thu Oct 6 11:27:41 2016],RX,    Function:Status Update,SystemID:1,Status:5
[Thu Oct 6 11:27:42 2016],RX,    Function:Status Update,SystemID:1,Status:6
[Thu Oct 6 11:27:42 2016],RX,    Function:Status Update,SystemID:1,Status:7
[Thu Oct 6 11:27:43 2016],RX,    Function:Status Update,SystemID:1,Status:8
[Thu Oct 6 11:27:44 2016],RX,    Function:Status Update,SystemID:1,Status:9
[Thu Oct 6 11:27:44 2016],RX,    Function:Status Update,SystemID:1,Status:10
[Thu Oct 6 11:27:45 2016],RX,    Function:Status Update,SystemID:1,Status:11
[Thu Oct 6 11:27:45 2016],TX,Function:NACK
[Thu Oct 6 11:27:45 2016],TX,Function:NACK
[Thu Oct 6 11:27:45 2016],TX,Function:NACK
[Thu Oct 6 11:27:45 2016],TX,Function:NACK
[Thu Oct 6 11:27:45 2016],TX,Function:NACK
[Thu Oct 6 11:27:45 2016],TX,Function:NACK
[Thu Oct 6 11:27:45 2016],TX,Function:NACK
[Thu Oct 6 11:27:45 2016],TX,Function:NACK
[Thu Oct 6 11:27:45 2016],TX,Function:NACK
[Thu Oct 6 11:27:45 2016],TX,Function:NACK
[Thu Oct 6 11:27:45 2016],TX,Function:NACK
[Thu Oct 6 11:27:45 2016],TX,Function:NACK
[Thu Oct 6 11:27:46 2016],TX,Function:NACK
[Thu Oct 6 11:27:46 2016],TX,Function:NACK
[Thu Oct 6 11:27:46 2016],TX,Function:NACK
[Thu Oct 6 11:27:46 2016],TX,Function:NACK
[Thu Oct 6 11:27:50 2016],RX,    Function:Status Update,SystemID:1,Status:14
[Thu Oct 6 11:27:51 2016],RX,    Function:Status Update,SystemID:1,Status:15
[Thu Oct 6 11:27:51 2016],RX,    Function:Status Update,SystemID:1,Status:16
[Thu Oct 6 11:27:52 2016],RX,    Function:Status Update,SystemID:1,Status:17
[Thu Oct 6 11:27:52 2016],RX,    Function:Status Update,SystemID:1,Status:18
[Thu Oct 6 11:27:53 2016],RX,    Function:Status Update,SystemID:1,Status:19
[Thu Oct 6 11:27:53 2016],RX,    Function:Status Update,SystemID:1,Status:20
[Thu Oct 6 11:27:54 2016],RX,    Function:Status Update,SystemID:1,Status:21
[Thu Oct 6 11:27:54 2016],TX,Function:NACK
[Thu Oct 6 11:27:54 2016],TX,Function:NACK
[Thu Oct 6 11:27:54 2016],TX,Function:NACK
[Thu Oct 6 11:27:54 2016],TX,Function:NACK
[Thu Oct 6 11:27:54 2016],TX,Function:NACK
[Thu Oct 6 11:27:54 2016],TX,Function:NACK
[Thu Oct 6 11:27:54 2016],TX,Function:NACK
[Thu Oct 6 11:27:54 2016],TX,Function:NACK
[Thu Oct 6 11:27:54 2016],TX,Function:NACK
[Thu Oct 6 11:27:54 2016],TX,Function:NACK
[Thu Oct 6 11:27:54 2016],TX,Function:NACK
[Thu Oct 6 11:27:54 2016],TX,Function:NACK
[Thu Oct 6 11:27:54 2016],TX,Function:NACK
[Thu Oct 6 11:27:54 2016],TX,Function:NACK
[Thu Oct 6 11:27:54 2016],TX,Function:NACK
[Thu Oct 6 11:27:54 2016],TX,Function:NACK
[Thu Oct 6 11:27:54 2016],TX,Function:NACK
[Thu Oct 6 11:27:54 2016],TX,Function:NACK
[Thu Oct 6 11:27:54 2016],TX,Function:NACK
[Thu Oct 6 11:27:54 2016],TX,Function:NACK
[Thu Oct 6 11:27:54 2016],TX,Function:NACK
[Thu Oct 6 11:27:54 2016],TX,Function:NACK
[Thu Oct 6 11:27:54 2016],TX,Function:NACK
[Thu Oct 6 11:27:54 2016],TX,Function:NACK
[Thu Oct 6 11:27:54 2016],TX,Function:NACK
[Thu Oct 6 11:27:55 2016],TX,Function:NACK
[Thu Oct 6 11:27:55 2016],TX,Function:NACK
[Thu Oct 6 11:27:55 2016],TX,Function:NACK
[Thu Oct 6 11:27:55 2016],TX,Function:NACK
[Thu Oct 6 11:27:55 2016],TX,Function:NACK
[Thu Oct 6 11:27:55 2016],TX,Function:NACK
[Thu Oct 6 11:27:55 2016],TX,Function:NACK
[Thu Oct 6 11:27:55 2016],TX,Function:NACK
[Thu Oct 6 11:27:55 2016],TX,Function:NACK
[Thu Oct 6 11:27:55 2016],TX,Function:NACK
[Thu Oct 6 11:27:55 2016],TX,Function:NACK
[Thu Oct 6 11:27:55 2016],TX,Function:NACK
[Thu Oct 6 11:27:55 2016],TX,Function:NACK
[Thu Oct 6 11:27:55 2016],TX,Function:NACK
[Thu Oct 6 11:27:55 2016],TX,Function:NACK
[Thu Oct 6 11:27:55 2016],TX,Function:NACK
[Thu Oct 6 11:27:55 2016],TX,Function:NACK
[Thu Oct 6 11:27:55 2016],TX,Function:NACK
[Thu Oct 6 11:27:55 2016],TX,Function:NACK
[Thu Oct 6 11:27:55 2016],TX,Function:NACK
[Thu Oct 6 11:27:55 2016],TX,Function:NACK
[Thu Oct 6 11:27:55 2016],TX,Function:NACK
[Thu Oct 6 11:27:55 2016],RX,    Function:Status Update,SystemID:1,Status:24
[Thu Oct 6 11:27:59 2016],RX,    Function:Status Update,SystemID:1,Status:25
[Thu Oct 6 11:28:00 2016],RX,    Function:Status Update,SystemID:1,Status:26
[Thu Oct 6 11:28:01 2016],RX,    Function:Status Update,SystemID:1,Status:27
[Thu Oct 6 11:28:01 2016],RX,    Function:Status Update,SystemID:1,Status:28
[Thu Oct 6 11:28:01 2016],RX,    Function:Status Update,SystemID:1,Status:29
[Thu Oct 6 11:28:02 2016],RX,    Function:Status Update,SystemID:1,Status:30
[Thu Oct 6 11:28:03 2016],RX,    Function:Status Update,SystemID:1,Status:31
[Thu Oct 6 11:28:03 2016],RX,    Function:Status Update,SystemID:1,Status:32
[Thu Oct 6 11:28:04 2016],RX,    Function:Status Update,SystemID:1,Status:33
[Thu Oct 6 11:28:04 2016],RX,    Function:Status Update,SystemID:1,Status:34
[Thu Oct 6 11:28:09 2016],TX,Function:Begin Transmitting Data
[Thu Oct 6 11:28:09 2016],RX,    Function:ACK,SystemID:1,Status:35
[Thu Oct 6 11:28:09 2016],RX,    Function:Status Update,SystemID:1,Status:36
[Thu Oct 6 11:28:09 2016],RX,    Function:Status Update,SystemID:1,Status:37
[Thu Oct 6 11:28:10 2016],RX,    Function:Status Update,SystemID:1,Status:0
