[Mon Sep 12 18:55:43 2016],RX,    Function:Status Update,SystemID:1,Status:0,Packet: 6e0001020000c76f
[Mon Sep 12 18:55:50 2016],RX,    Function:Status Update,SystemID:1,Status:0,Packet: 6e0001020000c76f
[Mon Sep 12 18:55:52 2016],RX,    Function:Request Orientation Data,SystemID:1,Status:0,Packet: 6e0001030000f05f
[Mon Sep 12 18:55:52 2016],TX,Function:Orientation Data,Current Latitude:90,Current Longitude:188,Current Azimuth:-2,Packet: 6e0000050018a7722b3039302e3030302b3138382e3030302d3030322e3030300f03
[Mon Sep 12 18:55:53 2016],RX,    Function:Request Orientation Data,SystemID:1,Status:0,Packet: 6e0001030000f05f
[Mon Sep 12 18:55:53 2016],TX,Function:Orientation Data,Current Latitude:3,Current Longitude:-4,Current Azimuth:5,Packet: 6e0000050018a7722b3030332e3030302d3030342e3030302b3030352e3030303e87
[Mon Sep 12 18:55:54 2016],RX,    Function:Request Orientation Data,SystemID:1,Status:0,Packet: 6e0001030000f05f
[Mon Sep 12 18:55:54 2016],TX,Function:Orientation Data,Current Latitude:6,Current Longitude:7,Current Azimuth:8,Packet: 6e0000050018a7722b3030362e3030302b3030372e3030302b3030382e303030a2ae
[Mon Sep 12 18:55:54 2016],RX,    Function:Request Orientation Data,SystemID:1,Status:0,Packet: 6e0001030000f05f
[Mon Sep 12 18:55:54 2016],TX,Function:Orientation Data,Current Latitude:9,Current Longitude:10,Current Azimuth:11,Packet: 6e0000050018a7722b3030392e3030302b3031302e3030302b3031312e30303038ed
[Mon Sep 12 18:55:55 2016],RX,    Function:Request Orientation Data,SystemID:1,Status:0,Packet: 6e0001030000f05f
[Mon Sep 12 18:55:55 2016],TX,Function:Orientation Data,Current Latitude:12,Current Longitude:-13,Current Azimuth:14,Packet: 6e0000050018a7722b3031322e3030302d3031332e3030302b3031342e303030d831
[Mon Sep 12 18:55:55 2016],RX,    Function:Request Orientation Data,SystemID:1,Status:0,Packet: 6e0001030000f05f
[Mon Sep 12 18:55:55 2016],TX,Function:Orientation Data,Current Latitude:-15,Current Longitude:16,Current Azimuth:17,Packet: 6e0000050018a7722d3031352e3030302b3031362e3030302b3031372e3030300d1c
[Mon Sep 12 18:55:56 2016],RX,    Function:Request Orientation Data,SystemID:1,Status:0,Packet: 6e0001030000f05f
[Mon Sep 12 18:55:56 2016],TX,Function:Orientation Data,Current Latitude:90,Current Longitude:188,Current Azimuth:-2,Packet: 6e0000050018a7722b3039302e3030302b3138382e3030302d3030322e3030300f03
[Mon Sep 12 18:55:56 2016],RX,    Function:Request Orientation Data,SystemID:1,Status:0,Packet: 6e0001030000f05f
[Mon Sep 12 18:55:56 2016],TX,Function:Orientation Data,Current Latitude:3,Current Longitude:-4,Current Azimuth:5,Packet: 6e0000050018a7722b3030332e3030302d3030342e3030302b3030352e3030303e87
[Mon Sep 12 18:55:57 2016],RX,    Function:Request Orientation Data,SystemID:1,Status:0,Packet: 6e0001030000f05f
[Mon Sep 12 18:55:57 2016],TX,Function:Orientation Data,Current Latitude:6,Current Longitude:7,Current Azimuth:8,Packet: 6e0000050018a7722b3030362e3030302b3030372e3030302b3030382e303030a2ae
[Mon Sep 12 18:55:58 2016],RX,    Function:Request Orientation Data,SystemID:1,Status:0,Packet: 6e0001030000f05f
[Mon Sep 12 18:55:58 2016],TX,Function:Orientation Data,Current Latitude:9,Current Longitude:10,Current Azimuth:11,Packet: 6e0000050018a7722b3030392e3030302b3031302e3030302b3031312e30303038ed
[Mon Sep 12 18:55:59 2016],RX,    Function:Request Orientation Data,SystemID:1,Status:0,Packet: 6e0001030000f05f
[Mon Sep 12 18:55:59 2016],TX,Function:Orientation Data,Current Latitude:12,Current Longitude:-13,Current Azimuth:14,Packet: 6e0000050018a7722b3031322e3030302d3031332e3030302b3031342e303030d831
[Mon Sep 12 18:56:00 2016],RX,    Function:Request Orientation Data,SystemID:1,Status:0,Packet: 6e0001030000f05f
[Mon Sep 12 18:56:00 2016],TX,Function:Orientation Data,Current Latitude:-15,Current Longitude:16,Current Azimuth:17,Packet: 6e0000050018a7722d3031352e3030302b3031362e3030302b3031372e3030300d1c
[Mon Sep 12 18:56:01 2016],RX,    Function:Request Orientation Data,SystemID:1,Status:0,Packet: 6e0001030000f05f
[Mon Sep 12 18:56:01 2016],TX,Function:Orientation Data,Current Latitude:90,Current Longitude:188,Current Azimuth:-2,Packet: 6e0000050018a7722b3039302e3030302b3138382e3030302d3030322e3030300f03
[Mon Sep 12 18:56:02 2016],RX,    Function:Request Orientation Data,SystemID:1,Status:0,Packet: 6e0001030000f05f
[Mon Sep 12 18:56:02 2016],TX,Function:Orientation Data,Current Latitude:3,Current Longitude:-4,Current Azimuth:5,Packet: 6e0000050018a7722b3030332e3030302d3030342e3030302b3030352e3030303e87
[Mon Sep 12 18:56:05 2016],RX,    Function:Request Orientation Data,SystemID:1,Status:0,Packet: 6e0001030000f05f
[Mon Sep 12 18:56:05 2016],TX,Function:Orientation Data,Current Latitude:6,Current Longitude:7,Current Azimuth:8,Packet: 6e0000050018a7722b3030362e3030302b3030372e3030302b3030382e303030a2ae
[Mon Sep 12 18:56:05 2016],RX,    Function:Request Orientation Data,SystemID:1,Status:0,Packet: 6e0001030000f05f
[Mon Sep 12 18:56:05 2016],TX,Function:Orientation Data,Current Latitude:9,Current Longitude:10,Current Azimuth:11,Packet: 6e0000050018a7722b3030392e3030302b3031302e3030302b3031312e30303038ed
[Mon Sep 12 18:56:06 2016],RX,    Function:Request Orientation Data,SystemID:1,Status:0,Packet: 6e0001030000f05f
[Mon Sep 12 18:56:06 2016],TX,Function:Orientation Data,Current Latitude:12,Current Longitude:-13,Current Azimuth:14,Packet: 6e0000050018a7722b3031322e3030302d3031332e3030302b3031342e303030d831
[Mon Sep 12 18:56:07 2016],RX,    Function:Status Update,SystemID:1,Status:0,Packet: 6e0001020000c76f
[Mon Sep 12 18:56:07 2016],RX,    Function:Status Update,SystemID:1,Status:0,Packet: 6e0001020000c76f
[Mon Sep 12 18:56:08 2016],RX,    Function:Status Update,SystemID:1,Status:0,Packet: 6e0001020000c76f
[Mon Sep 12 18:56:08 2016],RX,    Function:Request Orientation Data,SystemID:1,Status:0,Packet: 6e0001030000f05f
[Mon Sep 12 18:56:08 2016],TX,Function:Orientation Data,Current Latitude:-15,Current Longitude:16,Current Azimuth:17,Packet: 6e0000050018a7722d3031352e3030302b3031362e3030302b3031372e3030300d1c
[Mon Sep 12 18:56:09 2016],RX,    Function:Request Orientation Data,SystemID:1,Status:0,Packet: 6e0001030000f05f
[Mon Sep 12 18:56:09 2016],TX,Function:Orientation Data,Current Latitude:90,Current Longitude:188,Current Azimuth:-2,Packet: 6e0000050018a7722b3039302e3030302b3138382e3030302d3030322e3030300f03
[Mon Sep 12 18:56:10 2016],RX,    Function:Request Orientation Data,SystemID:1,Status:0,Packet: 6e0001030000f05f
[Mon Sep 12 18:56:10 2016],TX,Function:Orientation Data,Current Latitude:3,Current Longitude:-4,Current Azimuth:5,Packet: 6e0000050018a7722b3030332e3030302d3030342e3030302b3030352e3030303e87
[Mon Sep 12 18:56:10 2016],RX,    Function:Error Encountered/Shutdown,SystemID:1,Status:0,Packet: 6e0001000000a90f
