[Thu Sep 22 09:32:37 2016],RX,    Function:Status Update,SystemID:1,Status:0
[Thu Sep 22 09:32:41 2016],RX,    Function:Status Update,SystemID:1,Status:3
[Thu Sep 22 09:32:48 2016],RX,    Function:Status Update,SystemID:1,Status:0
[Thu Sep 22 09:33:33 2016],RX,    Function:Status Update,SystemID:1,Status:3
[Thu Sep 22 09:33:36 2016],RX,    Function:Status Update,SystemID:1,Status:1
[Thu Sep 22 09:33:38 2016],RX,    Function:Status Update,SystemID:1,Status:3
[Thu Sep 22 09:33:40 2016],RX,    Function:Status Update,SystemID:1,Status:1
[Thu Sep 22 09:34:18 2016],RX,    Function:Status Update,SystemID:1,Status:3
[Thu Sep 22 09:34:26 2016],RX,    Function:Status Update,SystemID:1,Status:0
[Thu Sep 22 09:34:31 2016],RX,    Function:Status Update,SystemID:1,Status:3
[Thu Sep 22 09:34:40 2016],RX,    Function:Status Update,SystemID:1,Status:0
[Thu Sep 22 09:34:47 2016],RX,    Function:Status Update,SystemID:1,Status:3
