[Thu Sep 22 16:13:17 2016],RX,    Function:Status Update,SystemID:1,Status:0
[Thu Sep 22 16:13:22 2016],TX,Function:Begin Process
[Thu Sep 22 16:13:22 2016],RX,    Function:Status Update,SystemID:1,Status:1
[Thu Sep 22 16:13:26 2016],RX,    Function:Status Update,SystemID:1,Status:2
[Thu Sep 22 16:13:27 2016],RX,    Function:Status Update,SystemID:1,Status:3
[Thu Sep 22 16:13:27 2016],RX,    Function:Status Update,SystemID:1,Status:4
[Thu Sep 22 16:13:28 2016],RX,    Function:Status Update,SystemID:1,Status:5
[Thu Sep 22 16:13:29 2016],RX,    Function:Status Update,SystemID:1,Status:6
[Thu Sep 22 16:13:29 2016],RX,    Function:Status Update,SystemID:1,Status:7
[Thu Sep 22 16:13:29 2016],RX,    Function:Status Update,SystemID:1,Status:8
[Thu Sep 22 16:13:30 2016],RX,    Function:Status Update,SystemID:1,Status:9
[Thu Sep 22 16:13:30 2016],RX,    Function:Status Update,SystemID:1,Status:10
[Thu Sep 22 16:13:31 2016],RX,    Function:Status Update,SystemID:1,Status:11
[Thu Sep 22 16:13:31 2016],RX,    Function:Status Update,SystemID:1,Status:12
[Thu Sep 22 16:13:33 2016],RX,    Function:Status Update,SystemID:1,Status:13
[Thu Sep 22 16:13:37 2016],RX,    Function:Status Update,SystemID:1,Status:14
[Thu Sep 22 16:13:38 2016],RX,    Function:Status Update,SystemID:1,Status:15
[Thu Sep 22 16:13:39 2016],RX,    Function:Status Update,SystemID:1,Status:16
[Thu Sep 22 16:13:39 2016],RX,    Function:Status Update,SystemID:1,Status:17
[Thu Sep 22 16:13:39 2016],RX,    Function:Status Update,SystemID:1,Status:18
[Thu Sep 22 16:13:40 2016],RX,    Function:Status Update,SystemID:1,Status:19
[Thu Sep 22 16:13:41 2016],RX,    Function:Status Update,SystemID:1,Status:20
[Thu Sep 22 16:13:41 2016],RX,    Function:Status Update,SystemID:1,Status:21
[Thu Sep 22 16:13:41 2016],RX,    Function:Status Update,SystemID:1,Status:22
[Thu Sep 22 16:13:42 2016],RX,    Function:Status Update,SystemID:1,Status:23
[Thu Sep 22 16:13:44 2016],RX,    Function:Status Update,SystemID:1,Status:24
[Thu Sep 22 16:13:48 2016],RX,    Function:Status Update,SystemID:1,Status:25
[Thu Sep 22 16:13:49 2016],RX,    Function:Status Update,SystemID:1,Status:26
[Thu Sep 22 16:13:50 2016],RX,    Function:Status Update,SystemID:1,Status:27
[Thu Sep 22 16:13:50 2016],RX,    Function:Status Update,SystemID:1,Status:28
[Thu Sep 22 16:13:50 2016],RX,    Function:Status Update,SystemID:1,Status:29
[Thu Sep 22 16:13:51 2016],RX,    Function:Status Update,SystemID:1,Status:30
[Thu Sep 22 16:13:51 2016],RX,    Function:Status Update,SystemID:1,Status:31
[Thu Sep 22 16:13:52 2016],RX,    Function:Status Update,SystemID:1,Status:32
[Thu Sep 22 16:13:52 2016],RX,    Function:Status Update,SystemID:1,Status:33
[Thu Sep 22 16:13:53 2016],RX,    Function:Status Update,SystemID:1,Status:34
[Thu Sep 22 16:13:58 2016],RX,    Function:Status Update,SystemID:1,Status:35
[Thu Sep 22 16:14:00 2016],RX,    Function:Status Update,SystemID:1,Status:36
[Thu Sep 22 16:14:02 2016],RX,    Function:Status Update,SystemID:1,Status:37
[Thu Sep 22 16:14:04 2016],RX,    Function:Status Update,SystemID:1,Status:38
[Thu Sep 22 16:16:46 2016],RX,    Function:Status Update,SystemID:1,Status:0
[Thu Sep 22 16:16:50 2016],TX,Function:Begin Process
[Thu Sep 22 16:16:50 2016],RX,    Function:Status Update,SystemID:1,Status:1
[Thu Sep 22 16:16:54 2016],RX,    Function:Status Update,SystemID:1,Status:2
[Thu Sep 22 16:16:54 2016],RX,    Function:Status Update,SystemID:1,Status:3
[Thu Sep 22 16:16:55 2016],RX,    Function:Status Update,SystemID:1,Status:4
[Thu Sep 22 16:16:55 2016],RX,    Function:Status Update,SystemID:1,Status:5
[Thu Sep 22 16:16:56 2016],RX,    Function:Status Update,SystemID:1,Status:6
[Thu Sep 22 16:16:56 2016],RX,    Function:Status Update,SystemID:1,Status:7
[Thu Sep 22 16:16:57 2016],RX,    Function:Status Update,SystemID:1,Status:8
[Thu Sep 22 16:16:57 2016],RX,    Function:Status Update,SystemID:1,Status:9
[Thu Sep 22 16:16:58 2016],RX,    Function:Status Update,SystemID:1,Status:10
[Thu Sep 22 16:16:58 2016],RX,    Function:Status Update,SystemID:1,Status:11
[Thu Sep 22 16:16:59 2016],RX,    Function:Status Update,SystemID:1,Status:12
[Thu Sep 22 16:17:01 2016],RX,    Function:Status Update,SystemID:1,Status:13
[Thu Sep 22 16:17:05 2016],RX,    Function:Status Update,SystemID:1,Status:14
[Thu Sep 22 16:17:06 2016],RX,    Function:Status Update,SystemID:1,Status:15
[Thu Sep 22 16:17:06 2016],RX,    Function:Status Update,SystemID:1,Status:16
[Thu Sep 22 16:17:07 2016],RX,    Function:Status Update,SystemID:1,Status:17
[Thu Sep 22 16:17:07 2016],RX,    Function:Status Update,SystemID:1,Status:18
[Thu Sep 22 16:17:08 2016],RX,    Function:Status Update,SystemID:1,Status:19
[Thu Sep 22 16:17:08 2016],RX,    Function:Status Update,SystemID:1,Status:20
[Thu Sep 22 16:17:09 2016],RX,    Function:Status Update,SystemID:1,Status:21
[Thu Sep 22 16:17:09 2016],RX,    Function:Status Update,SystemID:1,Status:22
[Thu Sep 22 16:17:10 2016],RX,    Function:Status Update,SystemID:1,Status:23
[Thu Sep 22 16:17:12 2016],RX,    Function:Status Update,SystemID:1,Status:24
[Thu Sep 22 16:17:16 2016],RX,    Function:Status Update,SystemID:1,Status:25
[Thu Sep 22 16:17:17 2016],RX,    Function:Status Update,SystemID:1,Status:26
[Thu Sep 22 16:17:17 2016],RX,    Function:Status Update,SystemID:1,Status:27
[Thu Sep 22 16:17:18 2016],RX,    Function:Status Update,SystemID:1,Status:28
[Thu Sep 22 16:17:18 2016],RX,    Function:Status Update,SystemID:1,Status:29
[Thu Sep 22 16:17:18 2016],RX,    Function:Status Update,SystemID:1,Status:30
[Thu Sep 22 16:17:19 2016],RX,    Function:Status Update,SystemID:1,Status:31
[Thu Sep 22 16:17:20 2016],RX,    Function:Status Update,SystemID:1,Status:32
[Thu Sep 22 16:17:20 2016],RX,    Function:Status Update,SystemID:1,Status:33
[Thu Sep 22 16:17:20 2016],RX,    Function:Status Update,SystemID:1,Status:34
[Thu Sep 22 16:17:28 2016],TX,Function:Begin Transmitting Data
[Thu Sep 22 16:17:33 2016],RX,    Function:Status Update,SystemID:1,Status:35
[Thu Sep 22 16:17:37 2016],RX,    Function:Status Update,SystemID:1,Status:36
[Thu Sep 22 16:17:41 2016],RX,    Function:Status Update,SystemID:1,Status:37
[Thu Sep 22 16:17:45 2016],RX,    Function:Status Update,SystemID:1,Status:38
[Thu Sep 22 16:18:48 2016],RX,    Function:Status Update,SystemID:1,Status:0
[Thu Sep 22 16:19:31 2016],TX,Function:Begin Process
[Thu Sep 22 16:19:31 2016],RX,    Function:Status Update,SystemID:1,Status:1
[Thu Sep 22 16:19:35 2016],RX,    Function:Status Update,SystemID:1,Status:2
[Thu Sep 22 16:19:35 2016],RX,    Function:Status Update,SystemID:1,Status:3
[Thu Sep 22 16:19:36 2016],RX,    Function:Status Update,SystemID:1,Status:4
[Thu Sep 22 16:19:36 2016],RX,    Function:Status Update,SystemID:1,Status:5
[Thu Sep 22 16:19:37 2016],RX,    Function:Status Update,SystemID:1,Status:6
[Thu Sep 22 16:19:37 2016],RX,    Function:Status Update,SystemID:1,Status:7
[Thu Sep 22 16:19:37 2016],RX,    Function:Status Update,SystemID:1,Status:8
[Thu Sep 22 16:19:38 2016],RX,    Function:Status Update,SystemID:1,Status:9
[Thu Sep 22 16:19:39 2016],RX,    Function:Status Update,SystemID:1,Status:10
[Thu Sep 22 16:19:39 2016],RX,    Function:Status Update,SystemID:1,Status:11
[Thu Sep 22 16:19:39 2016],RX,    Function:Status Update,SystemID:1,Status:12
[Thu Sep 22 16:19:41 2016],RX,    Function:Status Update,SystemID:1,Status:13
[Thu Sep 22 16:19:45 2016],RX,    Function:Status Update,SystemID:1,Status:14
[Thu Sep 22 16:19:46 2016],RX,    Function:Status Update,SystemID:1,Status:15
[Thu Sep 22 16:19:47 2016],RX,    Function:Status Update,SystemID:1,Status:16
[Thu Sep 22 16:19:48 2016],RX,    Function:Status Update,SystemID:1,Status:17
[Thu Sep 22 16:19:48 2016],RX,    Function:Status Update,SystemID:1,Status:18
[Thu Sep 22 16:19:48 2016],RX,    Function:Status Update,SystemID:1,Status:19
[Thu Sep 22 16:19:49 2016],RX,    Function:Status Update,SystemID:1,Status:20
[Thu Sep 22 16:19:49 2016],RX,    Function:Status Update,SystemID:1,Status:21
[Thu Sep 22 16:19:50 2016],RX,    Function:Status Update,SystemID:1,Status:22
[Thu Sep 22 16:19:50 2016],RX,    Function:Status Update,SystemID:1,Status:23
[Thu Sep 22 16:19:52 2016],RX,    Function:Status Update,SystemID:1,Status:24
[Thu Sep 22 16:19:56 2016],RX,    Function:Status Update,SystemID:1,Status:25
[Thu Sep 22 16:19:57 2016],RX,    Function:Status Update,SystemID:1,Status:26
[Thu Sep 22 16:19:58 2016],RX,    Function:Status Update,SystemID:1,Status:27
[Thu Sep 22 16:19:58 2016],RX,    Function:Status Update,SystemID:1,Status:28
[Thu Sep 22 16:19:58 2016],RX,    Function:Status Update,SystemID:1,Status:29
[Thu Sep 22 16:19:59 2016],RX,    Function:Status Update,SystemID:1,Status:30
[Thu Sep 22 16:20:00 2016],RX,    Function:Status Update,SystemID:1,Status:31
[Thu Sep 22 16:20:00 2016],RX,    Function:Status Update,SystemID:1,Status:32
[Thu Sep 22 16:20:00 2016],RX,    Function:Status Update,SystemID:1,Status:33
[Thu Sep 22 16:20:01 2016],RX,    Function:Status Update,SystemID:1,Status:34
[Thu Sep 22 16:20:16 2016],TX,Function:Begin Transmitting Data
[Thu Sep 22 16:20:21 2016],RX,    Function:Status Update,SystemID:1,Status:35
[Thu Sep 22 16:20:25 2016],RX,    Function:Status Update,SystemID:1,Status:36
[Thu Sep 22 16:20:29 2016],RX,    Function:Status Update,SystemID:1,Status:37
[Thu Sep 22 16:20:31 2016],TX,Function:Begin Process
[Thu Sep 22 16:20:31 2016],RX,    Function:Status Update,SystemID:1,Status:1
[Thu Sep 22 16:20:35 2016],RX,    Function:Status Update,SystemID:1,Status:2
[Thu Sep 22 16:20:35 2016],RX,    Function:Status Update,SystemID:1,Status:3
[Thu Sep 22 16:20:36 2016],RX,    Function:Status Update,SystemID:1,Status:4
[Thu Sep 22 16:20:36 2016],RX,    Function:Status Update,SystemID:1,Status:5
[Thu Sep 22 16:20:37 2016],RX,    Function:Status Update,SystemID:1,Status:6
[Thu Sep 22 16:20:37 2016],RX,    Function:Status Update,SystemID:1,Status:7
[Thu Sep 22 16:20:37 2016],RX,    Function:Status Update,SystemID:1,Status:8
[Thu Sep 22 16:20:38 2016],RX,    Function:Status Update,SystemID:1,Status:9
[Thu Sep 22 16:20:39 2016],RX,    Function:Status Update,SystemID:1,Status:10
[Thu Sep 22 16:20:39 2016],RX,    Function:Status Update,SystemID:1,Status:11
[Thu Sep 22 16:20:39 2016],RX,    Function:Status Update,SystemID:1,Status:12
[Thu Sep 22 16:20:41 2016],RX,    Function:Status Update,SystemID:1,Status:13
[Thu Sep 22 16:20:42 2016],TX,Function:Abort/Shutdown
[Thu Sep 22 16:20:45 2016],RX,    Function:Status Update,SystemID:1,Status:14
[Thu Sep 22 16:20:46 2016],RX,    Function:Status Update,SystemID:1,Status:15
[Thu Sep 22 16:20:47 2016],RX,    Function:Status Update,SystemID:1,Status:16
[Thu Sep 22 16:20:48 2016],RX,    Function:Status Update,SystemID:1,Status:17
[Thu Sep 22 16:20:48 2016],RX,    Function:Status Update,SystemID:1,Status:18
[Thu Sep 22 16:20:48 2016],RX,    Function:Status Update,SystemID:1,Status:19
[Thu Sep 22 16:20:49 2016],RX,    Function:Status Update,SystemID:1,Status:20
[Thu Sep 22 16:20:50 2016],RX,    Function:Status Update,SystemID:1,Status:21
[Thu Sep 22 16:20:50 2016],RX,    Function:Status Update,SystemID:1,Status:22
[Thu Sep 22 16:20:50 2016],RX,    Function:Status Update,SystemID:1,Status:23
[Thu Sep 22 16:20:52 2016],RX,    Function:Status Update,SystemID:1,Status:24
[Thu Sep 22 16:20:56 2016],RX,    Function:Status Update,SystemID:1,Status:25
[Thu Sep 22 16:20:57 2016],RX,    Function:Status Update,SystemID:1,Status:26
[Thu Sep 22 16:20:58 2016],RX,    Function:Status Update,SystemID:1,Status:27
[Thu Sep 22 16:20:58 2016],RX,    Function:Status Update,SystemID:1,Status:28
[Thu Sep 22 16:20:58 2016],RX,    Function:Status Update,SystemID:1,Status:29
[Thu Sep 22 16:20:59 2016],RX,    Function:Status Update,SystemID:1,Status:30
[Thu Sep 22 16:21:00 2016],RX,    Function:Status Update,SystemID:1,Status:31
[Thu Sep 22 16:21:00 2016],RX,    Function:Status Update,SystemID:1,Status:32
[Thu Sep 22 16:21:00 2016],RX,    Function:Status Update,SystemID:1,Status:33
[Thu Sep 22 16:21:01 2016],RX,    Function:Status Update,SystemID:1,Status:34
[Thu Sep 22 16:21:57 2016],RX,    Function:Status Update,SystemID:1,Status:0
[Thu Sep 22 16:22:12 2016],TX,Function:Begin Process
[Thu Sep 22 16:22:12 2016],RX,    Function:Status Update,SystemID:1,Status:1
[Thu Sep 22 16:22:16 2016],RX,    Function:Status Update,SystemID:1,Status:2
[Thu Sep 22 16:22:17 2016],RX,    Function:Status Update,SystemID:1,Status:3
[Thu Sep 22 16:22:17 2016],RX,    Function:Status Update,SystemID:1,Status:4
[Thu Sep 22 16:22:18 2016],RX,    Function:Status Update,SystemID:1,Status:5
[Thu Sep 22 16:22:19 2016],RX,    Function:Status Update,SystemID:1,Status:6
[Thu Sep 22 16:22:19 2016],RX,    Function:Status Update,SystemID:1,Status:7
[Thu Sep 22 16:22:19 2016],RX,    Function:Status Update,SystemID:1,Status:8
[Thu Sep 22 16:22:20 2016],RX,    Function:Status Update,SystemID:1,Status:9
[Thu Sep 22 16:22:21 2016],RX,    Function:Status Update,SystemID:1,Status:10
[Thu Sep 22 16:22:21 2016],RX,    Function:Status Update,SystemID:1,Status:11
[Thu Sep 22 16:22:21 2016],RX,    Function:Status Update,SystemID:1,Status:12
[Thu Sep 22 16:22:23 2016],RX,    Function:Status Update,SystemID:1,Status:13
[Thu Sep 22 16:22:27 2016],RX,    Function:Status Update,SystemID:1,Status:14
[Thu Sep 22 16:22:28 2016],RX,    Function:Status Update,SystemID:1,Status:15
[Thu Sep 22 16:22:29 2016],RX,    Function:Status Update,SystemID:1,Status:16
[Thu Sep 22 16:22:29 2016],RX,    Function:Status Update,SystemID:1,Status:17
[Thu Sep 22 16:22:30 2016],RX,    Function:Status Update,SystemID:1,Status:18
[Thu Sep 22 16:22:30 2016],RX,    Function:Status Update,SystemID:1,Status:19
[Thu Sep 22 16:22:31 2016],RX,    Function:Status Update,SystemID:1,Status:20
[Thu Sep 22 16:22:31 2016],RX,    Function:Status Update,SystemID:1,Status:21
[Thu Sep 22 16:22:31 2016],RX,    Function:Status Update,SystemID:1,Status:22
[Thu Sep 22 16:22:32 2016],RX,    Function:Status Update,SystemID:1,Status:23
[Thu Sep 22 16:22:34 2016],RX,    Function:Status Update,SystemID:1,Status:24
[Thu Sep 22 16:22:38 2016],RX,    Function:Status Update,SystemID:1,Status:25
[Thu Sep 22 16:22:39 2016],RX,    Function:Status Update,SystemID:1,Status:26
[Thu Sep 22 16:22:40 2016],RX,    Function:Status Update,SystemID:1,Status:27
[Thu Sep 22 16:22:40 2016],RX,    Function:Status Update,SystemID:1,Status:28
[Thu Sep 22 16:22:40 2016],RX,    Function:Status Update,SystemID:1,Status:29
[Thu Sep 22 16:22:41 2016],RX,    Function:Status Update,SystemID:1,Status:30
[Thu Sep 22 16:22:42 2016],RX,    Function:Status Update,SystemID:1,Status:31
[Thu Sep 22 16:22:42 2016],RX,    Function:Status Update,SystemID:1,Status:32
[Thu Sep 22 16:22:42 2016],RX,    Function:Status Update,SystemID:1,Status:33
[Thu Sep 22 16:22:43 2016],RX,    Function:Status Update,SystemID:1,Status:34
[Thu Sep 22 16:22:58 2016],TX,Function:Begin Transmitting Data
[Thu Sep 22 16:23:03 2016],RX,    Function:Status Update,SystemID:1,Status:35
[Thu Sep 22 16:23:07 2016],RX,    Function:Status Update,SystemID:1,Status:36
[Thu Sep 22 16:23:11 2016],RX,    Function:Status Update,SystemID:1,Status:37
[Thu Sep 22 16:23:13 2016],TX,Function:Begin Process
[Thu Sep 22 16:23:13 2016],RX,    Function:Status Update,SystemID:1,Status:1
[Thu Sep 22 16:23:17 2016],RX,    Function:Status Update,SystemID:1,Status:2
[Thu Sep 22 16:23:17 2016],RX,    Function:Status Update,SystemID:1,Status:3
[Thu Sep 22 16:23:18 2016],RX,    Function:Status Update,SystemID:1,Status:4
[Thu Sep 22 16:23:18 2016],RX,    Function:Status Update,SystemID:1,Status:5
[Thu Sep 22 16:23:19 2016],RX,    Function:Status Update,SystemID:1,Status:6
[Thu Sep 22 16:23:19 2016],RX,    Function:Status Update,SystemID:1,Status:7
[Thu Sep 22 16:23:19 2016],RX,    Function:Status Update,SystemID:1,Status:8
[Thu Sep 22 16:23:20 2016],RX,    Function:Status Update,SystemID:1,Status:9
[Thu Sep 22 16:23:21 2016],RX,    Function:Status Update,SystemID:1,Status:10
[Thu Sep 22 16:23:21 2016],RX,    Function:Status Update,SystemID:1,Status:11
[Thu Sep 22 16:23:21 2016],RX,    Function:Status Update,SystemID:1,Status:12
[Thu Sep 22 16:23:23 2016],RX,    Function:Status Update,SystemID:1,Status:13
[Thu Sep 22 16:23:27 2016],RX,    Function:Status Update,SystemID:1,Status:14
[Thu Sep 22 16:23:28 2016],RX,    Function:Status Update,SystemID:1,Status:15
[Thu Sep 22 16:23:29 2016],RX,    Function:Status Update,SystemID:1,Status:16
[Thu Sep 22 16:23:30 2016],RX,    Function:Status Update,SystemID:1,Status:17
[Thu Sep 22 16:23:30 2016],RX,    Function:Status Update,SystemID:1,Status:18
[Thu Sep 22 16:23:30 2016],RX,    Function:Status Update,SystemID:1,Status:19
[Thu Sep 22 16:23:31 2016],RX,    Function:Status Update,SystemID:1,Status:20
[Thu Sep 22 16:23:32 2016],RX,    Function:Status Update,SystemID:1,Status:21
[Thu Sep 22 16:23:32 2016],RX,    Function:Status Update,SystemID:1,Status:22
[Thu Sep 22 16:23:32 2016],RX,    Function:Status Update,SystemID:1,Status:23
[Thu Sep 22 16:23:34 2016],RX,    Function:Status Update,SystemID:1,Status:24
[Thu Sep 22 16:23:38 2016],RX,    Function:Status Update,SystemID:1,Status:25
[Thu Sep 22 16:23:39 2016],RX,    Function:Status Update,SystemID:1,Status:26
[Thu Sep 22 16:23:40 2016],RX,    Function:Status Update,SystemID:1,Status:27
[Thu Sep 22 16:23:40 2016],RX,    Function:Status Update,SystemID:1,Status:28
[Thu Sep 22 16:23:41 2016],RX,    Function:Status Update,SystemID:1,Status:30
[Thu Sep 22 16:23:42 2016],RX,    Function:Status Update,SystemID:1,Status:31
[Thu Sep 22 16:23:42 2016],RX,    Function:Status Update,SystemID:1,Status:32
[Thu Sep 22 16:23:42 2016],RX,    Function:Status Update,SystemID:1,Status:33
[Thu Sep 22 16:23:43 2016],RX,    Function:Status Update,SystemID:1,Status:34
[Thu Sep 22 16:23:57 2016],TX,Function:Begin Transmitting Data
[Thu Sep 22 16:24:02 2016],RX,    Function:Status Update,SystemID:1,Status:35
[Thu Sep 22 16:24:06 2016],RX,    Function:Status Update,SystemID:1,Status:36
[Thu Sep 22 16:24:10 2016],RX,    Function:Status Update,SystemID:1,Status:37
[Thu Sep 22 16:24:14 2016],RX,    Function:Status Update,SystemID:1,Status:0
