[Thu Sep 29 14:21:58 2016],RX,    Function:Status Update,SystemID:1,Status:0
[Thu Sep 29 14:21:58 2016],TX,Function:NACK
[Thu Sep 29 14:22:09 2016],TX,Function:Begin Process
[Thu Sep 29 14:22:09 2016],RX,    Function:Status Update,SystemID:1,Status:1
[Thu Sep 29 14:22:09 2016],TX,Function:NACK
[Thu Sep 29 14:22:13 2016],RX,    Function:Status Update,SystemID:1,Status:2
[Thu Sep 29 14:22:13 2016],TX,Function:NACK
[Thu Sep 29 14:22:13 2016],RX,    Function:Status Update,SystemID:1,Status:3
[Thu Sep 29 14:22:13 2016],TX,Function:NACK
[Thu Sep 29 14:22:14 2016],RX,    Function:Status Update,SystemID:1,Status:4
[Thu Sep 29 14:22:14 2016],TX,Function:NACK
[Thu Sep 29 14:22:14 2016],RX,    Function:Status Update,SystemID:1,Status:5
[Thu Sep 29 14:22:14 2016],TX,Function:NACK
[Thu Sep 29 14:22:15 2016],RX,    Function:Status Update,SystemID:1,Status:6
[Thu Sep 29 14:22:15 2016],TX,Function:NACK
[Thu Sep 29 14:22:15 2016],RX,    Function:Status Update,SystemID:1,Status:7
[Thu Sep 29 14:22:15 2016],TX,Function:NACK
[Thu Sep 29 14:22:16 2016],RX,    Function:Status Update,SystemID:1,Status:8
[Thu Sep 29 14:22:16 2016],TX,Function:NACK
[Thu Sep 29 14:22:16 2016],RX,    Function:Status Update,SystemID:1,Status:9
[Thu Sep 29 14:22:16 2016],TX,Function:NACK
[Thu Sep 29 14:22:17 2016],RX,    Function:Status Update,SystemID:1,Status:10
[Thu Sep 29 14:22:17 2016],TX,Function:NACK
[Thu Sep 29 14:22:17 2016],RX,    Function:Status Update,SystemID:1,Status:11
[Thu Sep 29 14:22:17 2016],TX,Function:NACK
[Thu Sep 29 14:22:18 2016],RX,    Function:Status Update,SystemID:1,Status:12
[Thu Sep 29 14:22:18 2016],TX,Function:NACK
[Thu Sep 29 14:22:20 2016],RX,    Function:Status Update,SystemID:1,Status:13
[Thu Sep 29 14:22:20 2016],TX,Function:NACK
[Thu Sep 29 14:22:24 2016],RX,    Function:Status Update,SystemID:1,Status:14
[Thu Sep 29 14:22:24 2016],TX,Function:NACK
[Thu Sep 29 14:22:25 2016],RX,    Function:Status Update,SystemID:1,Status:15
[Thu Sep 29 14:22:25 2016],TX,Function:NACK
[Thu Sep 29 14:22:25 2016],RX,    Function:Status Update,SystemID:1,Status:16
[Thu Sep 29 14:22:25 2016],TX,Function:NACK
[Thu Sep 29 14:22:26 2016],RX,    Function:Status Update,SystemID:1,Status:17
[Thu Sep 29 14:22:26 2016],TX,Function:NACK
[Thu Sep 29 14:22:26 2016],RX,    Function:Status Update,SystemID:1,Status:18
[Thu Sep 29 14:22:26 2016],TX,Function:NACK
[Thu Sep 29 14:22:27 2016],RX,    Function:Status Update,SystemID:1,Status:19
[Thu Sep 29 14:22:27 2016],TX,Function:NACK
[Thu Sep 29 14:22:27 2016],RX,    Function:Status Update,SystemID:1,Status:20
[Thu Sep 29 14:22:27 2016],TX,Function:NACK
[Thu Sep 29 14:22:28 2016],RX,    Function:Status Update,SystemID:1,Status:21
[Thu Sep 29 14:22:28 2016],TX,Function:NACK
[Thu Sep 29 14:22:28 2016],RX,    Function:Status Update,SystemID:1,Status:22
[Thu Sep 29 14:22:28 2016],TX,Function:NACK
[Thu Sep 29 14:22:29 2016],RX,    Function:Status Update,SystemID:1,Status:23
[Thu Sep 29 14:22:29 2016],TX,Function:NACK
[Thu Sep 29 14:22:31 2016],RX,    Function:Status Update,SystemID:1,Status:24
[Thu Sep 29 14:22:31 2016],TX,Function:NACK
[Thu Sep 29 14:22:35 2016],RX,    Function:Status Update,SystemID:1,Status:25
[Thu Sep 29 14:22:35 2016],TX,Function:NACK
[Thu Sep 29 14:22:36 2016],RX,    Function:Status Update,SystemID:1,Status:26
[Thu Sep 29 14:22:36 2016],TX,Function:NACK
[Thu Sep 29 14:22:36 2016],RX,    Function:Status Update,SystemID:1,Status:27
[Thu Sep 29 14:22:36 2016],TX,Function:NACK
[Thu Sep 29 14:22:37 2016],RX,    Function:Status Update,SystemID:1,Status:28
[Thu Sep 29 14:22:37 2016],TX,Function:NACK
[Thu Sep 29 14:22:37 2016],RX,    Function:Status Update,SystemID:1,Status:29
[Thu Sep 29 14:22:37 2016],TX,Function:NACK
[Thu Sep 29 14:22:38 2016],RX,    Function:Status Update,SystemID:1,Status:30
[Thu Sep 29 14:22:38 2016],TX,Function:NACK
[Thu Sep 29 14:22:38 2016],RX,    Function:Status Update,SystemID:1,Status:31
[Thu Sep 29 14:22:38 2016],TX,Function:NACK
[Thu Sep 29 14:22:39 2016],RX,    Function:Status Update,SystemID:1,Status:32
[Thu Sep 29 14:22:39 2016],TX,Function:NACK
[Thu Sep 29 14:22:39 2016],RX,    Function:Status Update,SystemID:1,Status:33
[Thu Sep 29 14:22:39 2016],TX,Function:NACK
[Thu Sep 29 14:22:39 2016],RX,    Function:Status Update,SystemID:1,Status:34
[Thu Sep 29 14:22:39 2016],TX,Function:NACK
[Thu Sep 29 14:23:09 2016],TX,Function:Begin Transmitting Data
[Thu Sep 29 14:23:14 2016],RX,    Function:Status Update,SystemID:1,Status:35
[Thu Sep 29 14:23:14 2016],TX,Function:NACK
[Thu Sep 29 14:23:18 2016],RX,    Function:Status Update,SystemID:1,Status:36
[Thu Sep 29 14:23:18 2016],TX,Function:NACK
[Thu Sep 29 14:23:22 2016],RX,    Function:Status Update,SystemID:1,Status:37
[Thu Sep 29 14:23:22 2016],TX,Function:NACK
[Thu Sep 29 14:23:26 2016],RX,    Function:Status Update,SystemID:1,Status:0
[Thu Sep 29 14:23:26 2016],TX,Function:NACK
