Sat Sep 3 15:47:23 2016,TX,Function:Detect System,Status Updates:yes,Packet: 6eff00020000eb74
Sat Sep 3 15:47:35 2016,TX,Function:Detect System,Status Updates:yes,Packet: 6eff00020000eb74
Sat Sep 3 15:48:55 2016,TX,Function:Detect System,Status Updates:yes,Packet: 6eff00020000eb74
Sat Sep 3 15:51:30 2016,TX,Function:Detect System,Status Updates:yes,Packet: 6eff00020000eb74
Sat Sep 3 15:51:55 2016,TX,Function:Detect System,Status Updates:yes,Packet: 6eff00020000eb74
Sat Sep 3 15:58:04 2016,TX,Function:Detect System,Status Updates:yes,Packet: 6eff00020000eb74
Sat Sep 3 16:03:15 2016,TX,Function:Detect System,Status Updates:yes,Packet: 6eff00020000eb74
Sat Sep 3 16:04:06 2016,TX,Function:Detect System,Status Updates:yes,Packet: 6eff00020000eb74
Sat Sep 3 16:05:15 2016,TX,Function:Detect System,Status Updates:yes,Packet: 6eff00020000eb74
Sat Sep 3 16:06:00 2016,TX,Function:Detect System,Status Updates:yes,Packet: 6eff00020000eb74
Sat Sep 3 16:06:38 2016,TX,Function:Detect System,Status Updates:yes,Packet: 6eff00020000eb74
Sat Sep 3 16:06:53 2016,RX,    Function:Status Update,SystemID:1,Status:0,Packet: 6e0001020000c76f
Sat Sep 3 16:06:57 2016,RX,    Function:Request Orientation Data,SystemID:1,Status:0,Packet: 6e0001030000f05f
Sat Sep 3 16:06:57 2016,TX,Function:Orientation Data,Current Latitude:0,Current Longitude:1,Current Azimuth:2,Packet: 6e0000050018a7720000000000000000000000000000f03f00000000000000401f27
