[Thu Sep 22 10:08:04 2016],RX,    Function:Status Update,SystemID:1,Status:0
[Thu Sep 22 10:08:09 2016],RX,    Function:Status Update,SystemID:1,Status:1
[Thu Sep 22 10:08:12 2016],RX,    Function:Status Update,SystemID:1,Status:2
[Thu Sep 22 10:08:55 2016],RX,    Function:Status Update,SystemID:1,Status:3
[Thu Sep 22 10:09:00 2016],RX,    Function:Status Update,SystemID:1,Status:5
[Thu Sep 22 10:09:05 2016],RX,    Function:Status Update,SystemID:1,Status:0
[Thu Sep 22 10:09:13 2016],RX,    Function:Status Update,SystemID:1,Status:0
[Thu Sep 22 10:09:15 2016],RX,    Function:Status Update,SystemID:1,Status:1
[Thu Sep 22 10:09:18 2016],RX,    Function:Status Update,SystemID:1,Status:2
[Thu Sep 22 10:09:22 2016],RX,    Function:Status Update,SystemID:1,Status:3
[Thu Sep 22 10:09:31 2016],RX,    Function:Status Update,SystemID:1,Status:11
[Thu Sep 22 10:09:34 2016],RX,    Function:Status Update,SystemID:1,Status:12
