[Thu Oct 6 11:33:41 2016],TX,Function:Detect System,Status Updates:yes
[Thu Oct 6 11:34:03 2016],TX,Function:Detect System,Status Updates:yes
[Thu Oct 6 11:34:03 2016],RX,    Function:Status Update,SystemID:1,Status:0
[Thu Oct 6 11:34:15 2016],TX,Function:Begin Process
[Thu Oct 6 11:34:15 2016],RX,    Function:ACK,SystemID:1,Status:1
[Thu Oct 6 11:34:19 2016],RX,    Function:Status Update,SystemID:1,Status:2
[Thu Oct 6 11:34:20 2016],RX,    Function:Status Update,SystemID:1,Status:3
[Thu Oct 6 11:34:20 2016],RX,    Function:Status Update,SystemID:1,Status:4
[Thu Oct 6 11:34:21 2016],TX,Function:NACK
[Thu Oct 6 11:34:21 2016],TX,Function:NACK
[Thu Oct 6 11:34:21 2016],TX,Function:NACK
[Thu Oct 6 11:34:21 2016],TX,Function:NACK
[Thu Oct 6 11:34:21 2016],TX,Function:NACK
[Thu Oct 6 11:34:21 2016],TX,Function:NACK
[Thu Oct 6 11:34:21 2016],TX,Function:NACK
[Thu Oct 6 11:34:21 2016],TX,Function:NACK
[Thu Oct 6 11:34:21 2016],TX,Function:NACK
[Thu Oct 6 11:34:21 2016],TX,Function:NACK
[Thu Oct 6 11:34:21 2016],TX,Function:NACK
[Thu Oct 6 11:34:21 2016],TX,Function:NACK
[Thu Oct 6 11:34:21 2016],TX,Function:NACK
[Thu Oct 6 11:34:21 2016],TX,Function:NACK
[Thu Oct 6 11:34:21 2016],TX,Function:NACK
[Thu Oct 6 11:34:21 2016],TX,Function:NACK
[Thu Oct 6 11:34:21 2016],TX,Function:NACK
[Thu Oct 6 11:34:21 2016],TX,Function:NACK
[Thu Oct 6 11:34:21 2016],TX,Function:NACK
[Thu Oct 6 11:34:21 2016],TX,Function:NACK
[Thu Oct 6 11:34:21 2016],TX,Function:NACK
[Thu Oct 6 11:34:21 2016],TX,Function:NACK
[Thu Oct 6 11:34:21 2016],TX,Function:NACK
[Thu Oct 6 11:34:21 2016],TX,Function:NACK
[Thu Oct 6 11:34:21 2016],TX,Function:NACK
[Thu Oct 6 11:34:21 2016],TX,Function:NACK
[Thu Oct 6 11:34:21 2016],TX,Function:NACK
[Thu Oct 6 11:34:21 2016],TX,Function:NACK
[Thu Oct 6 11:34:21 2016],TX,Function:NACK
[Thu Oct 6 11:34:21 2016],TX,Function:NACK
[Thu Oct 6 11:34:21 2016],TX,Function:NACK
[Thu Oct 6 11:34:21 2016],TX,Function:NACK
[Thu Oct 6 11:34:21 2016],TX,Function:NACK
[Thu Oct 6 11:34:21 2016],TX,Function:NACK
[Thu Oct 6 11:34:21 2016],TX,Function:NACK
[Thu Oct 6 11:34:21 2016],TX,Function:NACK
[Thu Oct 6 11:34:21 2016],TX,Function:NACK
[Thu Oct 6 11:34:21 2016],TX,Function:NACK
[Thu Oct 6 11:34:21 2016],TX,Function:NACK
[Thu Oct 6 11:34:21 2016],TX,Function:NACK
[Thu Oct 6 11:34:21 2016],TX,Function:NACK
[Thu Oct 6 11:34:21 2016],TX,Function:NACK
[Thu Oct 6 11:34:21 2016],TX,Function:NACK
[Thu Oct 6 11:34:21 2016],TX,Function:NACK
[Thu Oct 6 11:34:21 2016],TX,Function:NACK
[Thu Oct 6 11:34:21 2016],TX,Function:NACK
[Thu Oct 6 11:34:22 2016],TX,Function:NACK
[Thu Oct 6 11:34:22 2016],RX,    Function:Status Update,SystemID:1,Status:7
[Thu Oct 6 11:34:23 2016],RX,    Function:Status Update,SystemID:1,Status:8
[Thu Oct 6 11:34:23 2016],RX,    Function:Status Update,SystemID:1,Status:9
[Thu Oct 6 11:34:24 2016],RX,    Function:Status Update,SystemID:1,Status:10
[Thu Oct 6 11:34:24 2016],RX,    Function:Status Update,SystemID:1,Status:11
[Thu Oct 6 11:34:25 2016],RX,    Function:Status Update,SystemID:1,Status:12
[Thu Oct 6 11:34:25 2016],RX,    Function:Status Update,SystemID:1,Status:13
[Thu Oct 6 11:34:29 2016],RX,    Function:Status Update,SystemID:1,Status:14
[Thu Oct 6 11:34:30 2016],RX,    Function:Status Update,SystemID:1,Status:15
[Thu Oct 6 11:34:30 2016],RX,    Function:Status Update,SystemID:1,Status:16
[Thu Oct 6 11:34:31 2016],RX,    Function:Status Update,SystemID:1,Status:17
[Thu Oct 6 11:34:31 2016],RX,    Function:Status Update,SystemID:1,Status:18
[Thu Oct 6 11:34:32 2016],TX,Function:NACK
[Thu Oct 6 11:34:32 2016],TX,Function:NACK
[Thu Oct 6 11:34:32 2016],TX,Function:NACK
[Thu Oct 6 11:34:32 2016],TX,Function:NACK
[Thu Oct 6 11:34:32 2016],TX,Function:NACK
[Thu Oct 6 11:34:32 2016],TX,Function:NACK
[Thu Oct 6 11:34:32 2016],TX,Function:NACK
[Thu Oct 6 11:34:32 2016],TX,Function:NACK
[Thu Oct 6 11:34:32 2016],TX,Function:NACK
[Thu Oct 6 11:34:32 2016],TX,Function:NACK
[Thu Oct 6 11:34:32 2016],TX,Function:NACK
[Thu Oct 6 11:34:32 2016],TX,Function:NACK
[Thu Oct 6 11:34:32 2016],TX,Function:NACK
[Thu Oct 6 11:34:32 2016],TX,Function:NACK
[Thu Oct 6 11:34:32 2016],TX,Function:NACK
[Thu Oct 6 11:34:32 2016],TX,Function:NACK
[Thu Oct 6 11:34:32 2016],TX,Function:NACK
[Thu Oct 6 11:34:32 2016],TX,Function:NACK
[Thu Oct 6 11:34:32 2016],TX,Function:NACK
[Thu Oct 6 11:34:32 2016],TX,Function:NACK
[Thu Oct 6 11:34:32 2016],TX,Function:NACK
[Thu Oct 6 11:34:32 2016],TX,Function:NACK
[Thu Oct 6 11:34:32 2016],TX,Function:NACK
[Thu Oct 6 11:34:32 2016],TX,Function:NACK
[Thu Oct 6 11:34:32 2016],TX,Function:NACK
[Thu Oct 6 11:34:33 2016],RX,    Function:Status Update,SystemID:1,Status:21
[Thu Oct 6 11:34:33 2016],RX,    Function:Status Update,SystemID:1,Status:22
[Thu Oct 6 11:34:34 2016],RX,    Function:Status Update,SystemID:1,Status:23
[Thu Oct 6 11:34:34 2016],RX,    Function:Status Update,SystemID:1,Status:24
[Thu Oct 6 11:34:38 2016],RX,    Function:Status Update,SystemID:1,Status:25
[Thu Oct 6 11:34:39 2016],RX,    Function:Status Update,SystemID:1,Status:26
[Thu Oct 6 11:34:40 2016],RX,    Function:Status Update,SystemID:1,Status:27
[Thu Oct 6 11:34:41 2016],RX,    Function:Status Update,SystemID:1,Status:28
[Thu Oct 6 11:34:41 2016],RX,    Function:Status Update,SystemID:1,Status:29
[Thu Oct 6 11:34:42 2016],RX,    Function:Status Update,SystemID:1,Status:30
[Thu Oct 6 11:34:42 2016],RX,    Function:Status Update,SystemID:1,Status:31
[Thu Oct 6 11:34:43 2016],RX,    Function:Status Update,SystemID:1,Status:32
[Thu Oct 6 11:34:43 2016],RX,    Function:Status Update,SystemID:1,Status:33
[Thu Oct 6 11:34:44 2016],RX,    Function:Status Update,SystemID:1,Status:34
[Thu Oct 6 11:36:48 2016],TX,Function:Begin Process
[Thu Oct 6 11:36:48 2016],RX,    Function:ACK,SystemID:1,Status:1
[Thu Oct 6 11:36:52 2016],TX,Function:NACK
[Thu Oct 6 11:36:52 2016],TX,Function:NACK
[Thu Oct 6 11:36:52 2016],TX,Function:NACK
[Thu Oct 6 11:36:52 2016],TX,Function:NACK
[Thu Oct 6 11:36:52 2016],TX,Function:NACK
[Thu Oct 6 11:36:52 2016],TX,Function:NACK
[Thu Oct 6 11:36:52 2016],TX,Function:NACK
[Thu Oct 6 11:36:52 2016],TX,Function:NACK
[Thu Oct 6 11:36:52 2016],TX,Function:NACK
[Thu Oct 6 11:36:52 2016],TX,Function:NACK
[Thu Oct 6 11:36:52 2016],TX,Function:NACK
[Thu Oct 6 11:36:52 2016],TX,Function:NACK
[Thu Oct 6 11:36:52 2016],TX,Function:NACK
[Thu Oct 6 11:36:52 2016],TX,Function:NACK
[Thu Oct 6 11:36:52 2016],TX,Function:NACK
[Thu Oct 6 11:36:52 2016],TX,Function:NACK
[Thu Oct 6 11:36:53 2016],RX,    Function:Status Update,SystemID:1,Status:4
[Thu Oct 6 11:36:53 2016],RX,    Function:Status Update,SystemID:1,Status:5
[Thu Oct 6 11:36:54 2016],RX,    Function:Status Update,SystemID:1,Status:6
[Thu Oct 6 11:36:54 2016],RX,    Function:Status Update,SystemID:1,Status:7
[Thu Oct 6 11:36:55 2016],RX,    Function:Status Update,SystemID:1,Status:8
[Thu Oct 6 11:36:56 2016],RX,    Function:Status Update,SystemID:1,Status:9
[Thu Oct 6 11:36:56 2016],RX,    Function:Status Update,SystemID:1,Status:10
[Thu Oct 6 11:36:57 2016],RX,    Function:Status Update,SystemID:1,Status:11
[Thu Oct 6 11:36:57 2016],RX,    Function:Status Update,SystemID:1,Status:12
[Thu Oct 6 11:36:58 2016],RX,    Function:Status Update,SystemID:1,Status:13
[Thu Oct 6 11:37:02 2016],RX,    Function:Status Update,SystemID:1,Status:14
[Thu Oct 6 11:37:03 2016],RX,    Function:Status Update,SystemID:1,Status:15
[Thu Oct 6 11:37:03 2016],RX,    Function:Status Update,SystemID:1,Status:16
[Thu Oct 6 11:37:04 2016],TX,Function:NACK
[Thu Oct 6 11:37:04 2016],TX,Function:NACK
[Thu Oct 6 11:37:04 2016],TX,Function:NACK
[Thu Oct 6 11:37:04 2016],TX,Function:NACK
[Thu Oct 6 11:37:04 2016],TX,Function:NACK
[Thu Oct 6 11:37:04 2016],TX,Function:NACK
[Thu Oct 6 11:37:04 2016],TX,Function:NACK
[Thu Oct 6 11:37:04 2016],TX,Function:NACK
[Thu Oct 6 11:37:04 2016],TX,Function:NACK
[Thu Oct 6 11:37:04 2016],TX,Function:NACK
[Thu Oct 6 11:37:04 2016],TX,Function:NACK
[Thu Oct 6 11:37:04 2016],TX,Function:NACK
[Thu Oct 6 11:37:04 2016],TX,Function:NACK
[Thu Oct 6 11:37:04 2016],TX,Function:NACK
[Thu Oct 6 11:37:04 2016],TX,Function:NACK
[Thu Oct 6 11:37:04 2016],TX,Function:NACK
[Thu Oct 6 11:37:05 2016],RX,    Function:Status Update,SystemID:1,Status:19
[Thu Oct 6 11:37:05 2016],RX,    Function:Status Update,SystemID:1,Status:20
[Thu Oct 6 11:37:06 2016],RX,    Function:Status Update,SystemID:1,Status:21
[Thu Oct 6 11:37:06 2016],RX,    Function:Status Update,SystemID:1,Status:22
[Thu Oct 6 11:37:07 2016],RX,    Function:Status Update,SystemID:1,Status:23
[Thu Oct 6 11:37:07 2016],RX,    Function:Status Update,SystemID:1,Status:24
[Thu Oct 6 11:37:11 2016],RX,    Function:Status Update,SystemID:1,Status:25
[Thu Oct 6 11:37:12 2016],RX,    Function:Status Update,SystemID:1,Status:26
[Thu Oct 6 11:37:13 2016],RX,    Function:Status Update,SystemID:1,Status:27
[Thu Oct 6 11:37:13 2016],RX,    Function:Status Update,SystemID:1,Status:28
[Thu Oct 6 11:37:14 2016],RX,    Function:Status Update,SystemID:1,Status:29
[Thu Oct 6 11:37:14 2016],RX,    Function:Status Update,SystemID:1,Status:30
[Thu Oct 6 11:37:15 2016],RX,    Function:Status Update,SystemID:1,Status:31
[Thu Oct 6 11:37:15 2016],TX,Function:NACK
[Thu Oct 6 11:37:15 2016],TX,Function:NACK
[Thu Oct 6 11:37:15 2016],TX,Function:NACK
[Thu Oct 6 11:37:15 2016],TX,Function:NACK
[Thu Oct 6 11:37:15 2016],TX,Function:NACK
[Thu Oct 6 11:37:15 2016],TX,Function:NACK
[Thu Oct 6 11:37:15 2016],TX,Function:NACK
[Thu Oct 6 11:37:16 2016],TX,Function:NACK
[Thu Oct 6 11:37:16 2016],TX,Function:NACK
[Thu Oct 6 11:37:16 2016],TX,Function:NACK
[Thu Oct 6 11:37:16 2016],TX,Function:NACK
[Thu Oct 6 11:37:16 2016],TX,Function:NACK
[Thu Oct 6 11:37:16 2016],TX,Function:NACK
[Thu Oct 6 11:37:16 2016],TX,Function:NACK
[Thu Oct 6 11:37:16 2016],TX,Function:NACK
[Thu Oct 6 11:37:16 2016],TX,Function:NACK
[Thu Oct 6 11:37:16 2016],RX,    Function:Status Update,SystemID:1,Status:34
[Thu Oct 6 12:04:38 2016],TX,Function:Begin Transmitting Data
[Thu Oct 6 12:04:38 2016],RX,    Function:ACK,SystemID:1,Status:35
[Thu Oct 6 12:04:38 2016],RX,    Function:Status Update,SystemID:1,Status:36
[Thu Oct 6 12:04:38 2016],RX,    Function:Status Update,SystemID:1,Status:37
[Thu Oct 6 12:04:38 2016],TX,Function:NACK
[Thu Oct 6 12:04:38 2016],TX,Function:NACK
[Thu Oct 6 12:04:38 2016],TX,Function:NACK
[Thu Oct 6 12:04:38 2016],TX,Function:NACK
[Thu Oct 6 12:04:38 2016],TX,Function:NACK
[Thu Oct 6 12:04:39 2016],TX,Function:NACK
[Thu Oct 6 12:04:39 2016],TX,Function:NACK
[Thu Oct 6 12:04:39 2016],TX,Function:NACK
[Thu Oct 6 12:04:39 2016],TX,Function:NACK
[Thu Oct 6 12:04:39 2016],TX,Function:NACK
[Thu Oct 6 12:04:39 2016],TX,Function:NACK
[Thu Oct 6 12:04:39 2016],TX,Function:NACK
[Thu Oct 6 12:04:39 2016],TX,Function:NACK
[Thu Oct 6 12:04:39 2016],TX,Function:NACK
[Thu Oct 6 12:04:39 2016],TX,Function:NACK
[Thu Oct 6 12:04:39 2016],TX,Function:NACK
[Thu Oct 6 12:04:39 2016],TX,Function:NACK
[Thu Oct 6 12:04:39 2016],TX,Function:NACK
[Thu Oct 6 12:04:39 2016],TX,Function:NACK
[Thu Oct 6 12:04:39 2016],TX,Function:NACK
[Thu Oct 6 12:04:39 2016],TX,Function:NACK
[Thu Oct 6 12:04:39 2016],TX,Function:NACK
[Thu Oct 6 12:04:39 2016],TX,Function:NACK
[Thu Oct 6 12:04:39 2016],TX,Function:NACK
[Thu Oct 6 12:04:39 2016],TX,Function:NACK
[Thu Oct 6 12:04:39 2016],TX,Function:NACK
[Thu Oct 6 12:04:39 2016],TX,Function:NACK
[Thu Oct 6 12:04:39 2016],TX,Function:NACK
[Thu Oct 6 12:04:39 2016],TX,Function:NACK
[Thu Oct 6 12:04:39 2016],TX,Function:NACK
[Thu Oct 6 12:04:39 2016],TX,Function:NACK
[Thu Oct 6 12:04:39 2016],TX,Function:NACK
[Thu Oct 6 12:04:39 2016],TX,Function:NACK
[Thu Oct 6 12:04:39 2016],TX,Function:NACK
[Thu Oct 6 12:04:39 2016],TX,Function:NACK
[Thu Oct 6 12:04:39 2016],TX,Function:NACK
[Thu Oct 6 12:04:39 2016],TX,Function:NACK
[Thu Oct 6 12:04:39 2016],TX,Function:NACK
[Thu Oct 6 12:04:39 2016],TX,Function:NACK
[Thu Oct 6 12:04:39 2016],TX,Function:NACK
[Thu Oct 6 12:04:39 2016],TX,Function:NACK
[Thu Oct 6 12:04:39 2016],TX,Function:NACK
[Thu Oct 6 12:04:39 2016],TX,Function:NACK
[Thu Oct 6 12:04:39 2016],TX,Function:NACK
[Thu Oct 6 12:04:39 2016],TX,Function:NACK
[Thu Oct 6 12:04:39 2016],TX,Function:NACK
[Thu Oct 6 12:04:39 2016],TX,Function:NACK
[Thu Oct 6 12:04:39 2016],TX,Function:NACK
[Thu Oct 6 12:04:39 2016],TX,Function:NACK
[Thu Oct 6 12:04:39 2016],TX,Function:NACK
[Thu Oct 6 12:04:39 2016],TX,Function:NACK
[Thu Oct 6 12:04:39 2016],TX,Function:NACK
[Thu Oct 6 12:04:39 2016],TX,Function:NACK
[Thu Oct 6 12:04:39 2016],TX,Function:NACK
[Thu Oct 6 12:04:39 2016],TX,Function:NACK
[Thu Oct 6 12:04:39 2016],TX,Function:NACK
[Thu Oct 6 12:04:39 2016],TX,Function:NACK
[Thu Oct 6 12:04:39 2016],TX,Function:NACK
[Thu Oct 6 12:04:39 2016],TX,Function:NACK
[Thu Oct 6 12:04:39 2016],TX,Function:NACK
[Thu Oct 6 12:04:39 2016],TX,Function:NACK
[Thu Oct 6 12:04:39 2016],TX,Function:NACK
[Thu Oct 6 12:04:39 2016],TX,Function:NACK
[Thu Oct 6 12:04:39 2016],TX,Function:NACK
[Thu Oct 6 12:04:39 2016],TX,Function:NACK
[Thu Oct 6 12:04:39 2016],TX,Function:NACK
[Thu Oct 6 12:04:39 2016],TX,Function:NACK
[Thu Oct 6 12:04:40 2016],TX,Function:NACK
[Thu Oct 6 12:04:40 2016],TX,Function:NACK
[Thu Oct 6 12:04:40 2016],TX,Function:NACK
[Thu Oct 6 12:04:40 2016],TX,Function:NACK
[Thu Oct 6 12:04:40 2016],TX,Function:NACK
[Thu Oct 6 12:04:40 2016],TX,Function:NACK
[Thu Oct 6 12:04:40 2016],TX,Function:NACK
[Thu Oct 6 12:04:40 2016],TX,Function:NACK
[Thu Oct 6 12:04:40 2016],TX,Function:NACK
[Thu Oct 6 12:04:40 2016],TX,Function:NACK
[Thu Oct 6 12:04:40 2016],TX,Function:NACK
[Thu Oct 6 12:04:40 2016],TX,Function:NACK
[Thu Oct 6 12:04:40 2016],TX,Function:NACK
[Thu Oct 6 12:04:40 2016],TX,Function:NACK
[Thu Oct 6 12:04:40 2016],TX,Function:NACK
[Thu Oct 6 12:04:40 2016],TX,Function:NACK
[Thu Oct 6 12:04:40 2016],TX,Function:NACK
[Thu Oct 6 12:04:40 2016],TX,Function:NACK
[Thu Oct 6 12:04:40 2016],TX,Function:NACK
[Thu Oct 6 12:04:40 2016],TX,Function:NACK
[Thu Oct 6 12:04:40 2016],TX,Function:NACK
[Thu Oct 6 12:04:40 2016],TX,Function:NACK
[Thu Oct 6 12:04:40 2016],TX,Function:NACK
[Thu Oct 6 12:04:40 2016],TX,Function:NACK
[Thu Oct 6 12:04:40 2016],TX,Function:NACK
[Thu Oct 6 12:04:40 2016],TX,Function:NACK
[Thu Oct 6 12:04:40 2016],TX,Function:NACK
[Thu Oct 6 12:04:40 2016],TX,Function:NACK
[Thu Oct 6 12:04:40 2016],TX,Function:NACK
[Thu Oct 6 12:04:40 2016],TX,Function:NACK
[Thu Oct 6 12:04:40 2016],TX,Function:NACK
[Thu Oct 6 12:04:40 2016],TX,Function:NACK
[Thu Oct 6 12:04:40 2016],TX,Function:NACK
[Thu Oct 6 12:04:40 2016],TX,Function:NACK
[Thu Oct 6 12:04:40 2016],TX,Function:NACK
[Thu Oct 6 12:04:40 2016],TX,Function:NACK
[Thu Oct 6 12:04:40 2016],TX,Function:NACK
[Thu Oct 6 12:04:40 2016],TX,Function:NACK
[Thu Oct 6 12:04:40 2016],TX,Function:NACK
[Thu Oct 6 12:04:40 2016],TX,Function:NACK
[Thu Oct 6 12:04:40 2016],TX,Function:NACK
[Thu Oct 6 12:04:40 2016],TX,Function:NACK
[Thu Oct 6 12:04:40 2016],TX,Function:NACK
[Thu Oct 6 12:04:40 2016],TX,Function:NACK
[Thu Oct 6 12:04:40 2016],TX,Function:NACK
[Thu Oct 6 12:04:40 2016],TX,Function:NACK
[Thu Oct 6 12:04:40 2016],TX,Function:NACK
[Thu Oct 6 12:04:40 2016],TX,Function:NACK
[Thu Oct 6 12:04:40 2016],TX,Function:NACK
[Thu Oct 6 12:04:40 2016],TX,Function:NACK
[Thu Oct 6 12:04:40 2016],TX,Function:NACK
[Thu Oct 6 12:04:40 2016],TX,Function:NACK
[Thu Oct 6 12:04:40 2016],TX,Function:NACK
[Thu Oct 6 12:04:40 2016],TX,Function:NACK
[Thu Oct 6 12:04:40 2016],TX,Function:NACK
[Thu Oct 6 12:04:40 2016],TX,Function:NACK
[Thu Oct 6 12:04:41 2016],TX,Function:NACK
[Thu Oct 6 12:04:41 2016],TX,Function:NACK
[Thu Oct 6 12:04:41 2016],TX,Function:NACK
[Thu Oct 6 12:04:41 2016],TX,Function:NACK
[Thu Oct 6 12:04:41 2016],TX,Function:NACK
[Thu Oct 6 12:04:41 2016],TX,Function:NACK
[Thu Oct 6 12:04:41 2016],TX,Function:NACK
[Thu Oct 6 12:04:41 2016],TX,Function:NACK
[Thu Oct 6 12:04:41 2016],TX,Function:NACK
[Thu Oct 6 12:04:41 2016],TX,Function:NACK
[Thu Oct 6 12:04:41 2016],TX,Function:NACK
[Thu Oct 6 12:04:41 2016],TX,Function:NACK
[Thu Oct 6 12:04:41 2016],TX,Function:NACK
[Thu Oct 6 12:04:41 2016],TX,Function:NACK
[Thu Oct 6 12:04:41 2016],TX,Function:NACK
[Thu Oct 6 12:04:41 2016],TX,Function:NACK
[Thu Oct 6 12:04:41 2016],TX,Function:NACK
[Thu Oct 6 12:04:41 2016],TX,Function:NACK
[Thu Oct 6 12:04:41 2016],TX,Function:NACK
[Thu Oct 6 12:04:41 2016],TX,Function:NACK
[Thu Oct 6 12:04:41 2016],TX,Function:NACK
[Thu Oct 6 12:04:41 2016],TX,Function:NACK
[Thu Oct 6 12:04:41 2016],TX,Function:NACK
[Thu Oct 6 12:04:41 2016],TX,Function:NACK
[Thu Oct 6 12:04:41 2016],TX,Function:NACK
[Thu Oct 6 12:04:41 2016],TX,Function:NACK
[Thu Oct 6 12:04:41 2016],TX,Function:NACK
[Thu Oct 6 12:04:41 2016],TX,Function:NACK
[Thu Oct 6 12:04:41 2016],TX,Function:NACK
[Thu Oct 6 12:04:41 2016],TX,Function:NACK
[Thu Oct 6 12:04:41 2016],TX,Function:NACK
[Thu Oct 6 12:04:41 2016],TX,Function:NACK
[Thu Oct 6 12:04:41 2016],TX,Function:NACK
[Thu Oct 6 12:04:41 2016],TX,Function:NACK
[Thu Oct 6 12:04:41 2016],TX,Function:NACK
[Thu Oct 6 12:04:41 2016],TX,Function:NACK
[Thu Oct 6 12:04:41 2016],TX,Function:NACK
[Thu Oct 6 12:04:41 2016],TX,Function:NACK
[Thu Oct 6 12:04:41 2016],TX,Function:NACK
[Thu Oct 6 12:04:41 2016],TX,Function:NACK
[Thu Oct 6 12:04:41 2016],TX,Function:NACK
[Thu Oct 6 12:04:41 2016],TX,Function:NACK
[Thu Oct 6 12:04:41 2016],TX,Function:NACK
[Thu Oct 6 12:04:41 2016],TX,Function:NACK
[Thu Oct 6 12:04:41 2016],TX,Function:NACK
[Thu Oct 6 12:04:41 2016],TX,Function:NACK
[Thu Oct 6 12:04:41 2016],TX,Function:NACK
[Thu Oct 6 12:04:41 2016],TX,Function:NACK
[Thu Oct 6 12:04:41 2016],TX,Function:NACK
[Thu Oct 6 12:04:41 2016],TX,Function:NACK
[Thu Oct 6 12:04:41 2016],TX,Function:NACK
[Thu Oct 6 12:04:41 2016],TX,Function:NACK
[Thu Oct 6 12:04:41 2016],TX,Function:NACK
[Thu Oct 6 12:04:41 2016],TX,Function:NACK
[Thu Oct 6 12:04:41 2016],TX,Function:NACK
[Thu Oct 6 12:04:42 2016],TX,Function:NACK
[Thu Oct 6 12:04:42 2016],TX,Function:NACK
[Thu Oct 6 12:04:42 2016],TX,Function:NACK
[Thu Oct 6 12:04:42 2016],TX,Function:NACK
[Thu Oct 6 12:04:42 2016],TX,Function:NACK
[Thu Oct 6 12:04:42 2016],TX,Function:NACK
[Thu Oct 6 12:04:42 2016],TX,Function:NACK
[Thu Oct 6 12:04:42 2016],TX,Function:NACK
[Thu Oct 6 12:04:42 2016],TX,Function:NACK
[Thu Oct 6 12:04:42 2016],TX,Function:NACK
[Thu Oct 6 12:04:42 2016],TX,Function:NACK
[Thu Oct 6 12:04:42 2016],TX,Function:NACK
[Thu Oct 6 12:04:42 2016],TX,Function:NACK
[Thu Oct 6 12:04:42 2016],TX,Function:NACK
[Thu Oct 6 12:04:42 2016],TX,Function:NACK
[Thu Oct 6 12:04:42 2016],TX,Function:NACK
[Thu Oct 6 12:04:42 2016],TX,Function:NACK
[Thu Oct 6 12:04:42 2016],TX,Function:NACK
[Thu Oct 6 12:04:42 2016],TX,Function:NACK
[Thu Oct 6 12:04:42 2016],TX,Function:NACK
[Thu Oct 6 12:04:42 2016],TX,Function:NACK
[Thu Oct 6 12:04:42 2016],TX,Function:NACK
[Thu Oct 6 12:04:42 2016],TX,Function:NACK
[Thu Oct 6 12:04:42 2016],TX,Function:NACK
[Thu Oct 6 12:04:42 2016],TX,Function:NACK
[Thu Oct 6 12:04:42 2016],TX,Function:NACK
[Thu Oct 6 12:04:42 2016],TX,Function:NACK
[Thu Oct 6 12:04:42 2016],TX,Function:NACK
[Thu Oct 6 12:04:42 2016],TX,Function:NACK
[Thu Oct 6 12:04:42 2016],TX,Function:NACK
[Thu Oct 6 12:04:42 2016],TX,Function:NACK
[Thu Oct 6 12:04:42 2016],TX,Function:NACK
[Thu Oct 6 12:04:42 2016],TX,Function:NACK
[Thu Oct 6 12:04:42 2016],TX,Function:NACK
[Thu Oct 6 12:04:42 2016],TX,Function:NACK
[Thu Oct 6 12:04:42 2016],TX,Function:NACK
[Thu Oct 6 12:04:42 2016],TX,Function:NACK
[Thu Oct 6 12:04:42 2016],TX,Function:NACK
[Thu Oct 6 12:04:42 2016],TX,Function:NACK
[Thu Oct 6 12:04:42 2016],TX,Function:NACK
[Thu Oct 6 12:04:42 2016],TX,Function:NACK
[Thu Oct 6 12:04:42 2016],TX,Function:NACK
[Thu Oct 6 12:04:42 2016],TX,Function:NACK
[Thu Oct 6 12:04:42 2016],TX,Function:NACK
[Thu Oct 6 12:04:42 2016],TX,Function:NACK
[Thu Oct 6 12:04:42 2016],TX,Function:NACK
[Thu Oct 6 12:04:42 2016],TX,Function:NACK
[Thu Oct 6 12:04:42 2016],TX,Function:NACK
[Thu Oct 6 12:04:42 2016],TX,Function:NACK
[Thu Oct 6 12:04:42 2016],TX,Function:NACK
[Thu Oct 6 12:04:42 2016],TX,Function:NACK
[Thu Oct 6 12:04:42 2016],TX,Function:NACK
[Thu Oct 6 12:04:42 2016],TX,Function:NACK
[Thu Oct 6 12:04:42 2016],TX,Function:NACK
[Thu Oct 6 12:04:42 2016],TX,Function:NACK
[Thu Oct 6 12:04:42 2016],TX,Function:NACK
[Thu Oct 6 12:04:42 2016],TX,Function:NACK
[Thu Oct 6 12:04:43 2016],TX,Function:NACK
[Thu Oct 6 12:04:43 2016],TX,Function:NACK
[Thu Oct 6 12:04:43 2016],TX,Function:NACK
[Thu Oct 6 12:04:43 2016],TX,Function:NACK
[Thu Oct 6 12:04:43 2016],TX,Function:NACK
[Thu Oct 6 12:04:43 2016],TX,Function:NACK
[Thu Oct 6 12:04:43 2016],TX,Function:NACK
[Thu Oct 6 12:04:43 2016],TX,Function:NACK
[Thu Oct 6 12:04:43 2016],TX,Function:NACK
[Thu Oct 6 12:04:43 2016],TX,Function:NACK
[Thu Oct 6 12:04:43 2016],TX,Function:NACK
[Thu Oct 6 12:04:43 2016],TX,Function:NACK
[Thu Oct 6 12:04:43 2016],TX,Function:NACK
[Thu Oct 6 12:04:43 2016],TX,Function:NACK
[Thu Oct 6 12:04:43 2016],TX,Function:NACK
[Thu Oct 6 12:04:43 2016],TX,Function:NACK
[Thu Oct 6 12:04:43 2016],TX,Function:NACK
[Thu Oct 6 12:04:43 2016],TX,Function:NACK
[Thu Oct 6 12:04:43 2016],TX,Function:NACK
[Thu Oct 6 12:04:43 2016],TX,Function:NACK
[Thu Oct 6 12:04:43 2016],TX,Function:NACK
[Thu Oct 6 12:04:43 2016],TX,Function:NACK
[Thu Oct 6 12:04:43 2016],TX,Function:NACK
[Thu Oct 6 12:04:43 2016],TX,Function:NACK
[Thu Oct 6 12:04:43 2016],TX,Function:NACK
[Thu Oct 6 12:04:43 2016],TX,Function:NACK
[Thu Oct 6 12:04:43 2016],TX,Function:NACK
[Thu Oct 6 12:04:43 2016],TX,Function:NACK
[Thu Oct 6 12:04:43 2016],TX,Function:NACK
[Thu Oct 6 12:04:43 2016],TX,Function:NACK
[Thu Oct 6 12:04:43 2016],TX,Function:NACK
[Thu Oct 6 12:04:43 2016],TX,Function:NACK
[Thu Oct 6 12:04:43 2016],TX,Function:NACK
[Thu Oct 6 12:04:43 2016],TX,Function:NACK
[Thu Oct 6 12:04:43 2016],TX,Function:NACK
[Thu Oct 6 12:04:43 2016],TX,Function:NACK
[Thu Oct 6 12:04:43 2016],TX,Function:NACK
[Thu Oct 6 12:04:43 2016],TX,Function:NACK
[Thu Oct 6 12:04:43 2016],TX,Function:NACK
[Thu Oct 6 12:04:43 2016],TX,Function:NACK
[Thu Oct 6 12:04:43 2016],TX,Function:NACK
[Thu Oct 6 12:04:43 2016],TX,Function:NACK
[Thu Oct 6 12:04:43 2016],TX,Function:NACK
[Thu Oct 6 12:04:43 2016],TX,Function:NACK
[Thu Oct 6 12:04:43 2016],TX,Function:NACK
[Thu Oct 6 12:04:43 2016],TX,Function:NACK
[Thu Oct 6 12:04:43 2016],TX,Function:NACK
[Thu Oct 6 12:04:43 2016],TX,Function:NACK
[Thu Oct 6 12:04:43 2016],TX,Function:NACK
[Thu Oct 6 12:04:43 2016],TX,Function:NACK
[Thu Oct 6 12:04:43 2016],TX,Function:NACK
[Thu Oct 6 12:04:43 2016],TX,Function:NACK
[Thu Oct 6 12:04:43 2016],TX,Function:NACK
[Thu Oct 6 12:04:43 2016],TX,Function:NACK
[Thu Oct 6 12:04:43 2016],TX,Function:NACK
[Thu Oct 6 12:04:43 2016],TX,Function:NACK
[Thu Oct 6 12:04:43 2016],TX,Function:NACK
[Thu Oct 6 12:04:43 2016],TX,Function:NACK
[Thu Oct 6 12:04:43 2016],TX,Function:NACK
[Thu Oct 6 12:04:43 2016],TX,Function:NACK
[Thu Oct 6 12:04:44 2016],TX,Function:NACK
[Thu Oct 6 12:04:44 2016],TX,Function:NACK
[Thu Oct 6 12:04:44 2016],TX,Function:NACK
[Thu Oct 6 12:04:44 2016],TX,Function:NACK
[Thu Oct 6 12:04:44 2016],TX,Function:NACK
[Thu Oct 6 12:04:44 2016],TX,Function:NACK
[Thu Oct 6 12:04:44 2016],TX,Function:NACK
[Thu Oct 6 12:04:44 2016],TX,Function:NACK
[Thu Oct 6 12:04:44 2016],TX,Function:NACK
[Thu Oct 6 12:04:44 2016],TX,Function:NACK
[Thu Oct 6 12:04:44 2016],TX,Function:NACK
[Thu Oct 6 12:04:44 2016],TX,Function:NACK
[Thu Oct 6 12:04:44 2016],TX,Function:NACK
[Thu Oct 6 12:04:44 2016],TX,Function:NACK
[Thu Oct 6 12:04:44 2016],TX,Function:NACK
[Thu Oct 6 12:04:44 2016],TX,Function:NACK
[Thu Oct 6 12:04:44 2016],TX,Function:NACK
[Thu Oct 6 12:04:44 2016],TX,Function:NACK
[Thu Oct 6 12:04:44 2016],TX,Function:NACK
[Thu Oct 6 12:04:44 2016],TX,Function:NACK
[Thu Oct 6 12:04:44 2016],TX,Function:NACK
[Thu Oct 6 12:04:44 2016],TX,Function:NACK
[Thu Oct 6 12:04:44 2016],TX,Function:NACK
[Thu Oct 6 12:04:44 2016],TX,Function:NACK
[Thu Oct 6 12:04:44 2016],TX,Function:NACK
[Thu Oct 6 12:04:44 2016],TX,Function:NACK
[Thu Oct 6 12:04:44 2016],TX,Function:NACK
[Thu Oct 6 12:04:44 2016],TX,Function:NACK
[Thu Oct 6 12:04:44 2016],TX,Function:NACK
[Thu Oct 6 12:04:45 2016],TX,Function:NACK
[Thu Oct 6 12:04:45 2016],TX,Function:NACK
[Thu Oct 6 12:04:45 2016],TX,Function:NACK
[Thu Oct 6 12:04:45 2016],TX,Function:NACK
[Thu Oct 6 12:04:45 2016],TX,Function:NACK
[Thu Oct 6 12:04:45 2016],TX,Function:NACK
[Thu Oct 6 12:04:45 2016],TX,Function:NACK
[Thu Oct 6 12:04:45 2016],TX,Function:NACK
[Thu Oct 6 12:04:45 2016],TX,Function:NACK
[Thu Oct 6 12:04:45 2016],TX,Function:NACK
[Thu Oct 6 12:04:45 2016],TX,Function:NACK
[Thu Oct 6 12:04:45 2016],TX,Function:NACK
[Thu Oct 6 12:04:45 2016],TX,Function:NACK
[Thu Oct 6 12:04:45 2016],TX,Function:NACK
[Thu Oct 6 12:04:45 2016],TX,Function:NACK
[Thu Oct 6 12:04:45 2016],TX,Function:NACK
[Thu Oct 6 12:04:45 2016],TX,Function:NACK
[Thu Oct 6 12:04:45 2016],TX,Function:NACK
[Thu Oct 6 12:04:45 2016],TX,Function:NACK
[Thu Oct 6 12:04:45 2016],TX,Function:NACK
[Thu Oct 6 12:04:45 2016],TX,Function:NACK
[Thu Oct 6 12:04:45 2016],TX,Function:NACK
[Thu Oct 6 12:04:45 2016],TX,Function:NACK
[Thu Oct 6 12:04:45 2016],TX,Function:NACK
[Thu Oct 6 12:04:45 2016],TX,Function:NACK
[Thu Oct 6 12:04:45 2016],TX,Function:NACK
[Thu Oct 6 12:04:45 2016],TX,Function:NACK
[Thu Oct 6 12:04:45 2016],TX,Function:NACK
[Thu Oct 6 12:04:46 2016],TX,Function:NACK
[Thu Oct 6 12:04:46 2016],TX,Function:NACK
[Thu Oct 6 12:04:46 2016],TX,Function:NACK
[Thu Oct 6 12:04:46 2016],TX,Function:NACK
[Thu Oct 6 12:04:46 2016],TX,Function:NACK
[Thu Oct 6 12:04:46 2016],TX,Function:NACK
[Thu Oct 6 12:04:46 2016],TX,Function:NACK
[Thu Oct 6 12:04:46 2016],TX,Function:NACK
[Thu Oct 6 12:04:46 2016],TX,Function:NACK
[Thu Oct 6 12:04:46 2016],TX,Function:NACK
[Thu Oct 6 12:04:46 2016],TX,Function:NACK
[Thu Oct 6 12:04:46 2016],TX,Function:NACK
[Thu Oct 6 12:04:46 2016],TX,Function:NACK
[Thu Oct 6 12:04:46 2016],TX,Function:NACK
[Thu Oct 6 12:04:46 2016],TX,Function:NACK
[Thu Oct 6 12:04:46 2016],TX,Function:NACK
[Thu Oct 6 12:04:46 2016],TX,Function:NACK
[Thu Oct 6 12:04:46 2016],TX,Function:NACK
[Thu Oct 6 12:04:46 2016],TX,Function:NACK
[Thu Oct 6 12:04:46 2016],TX,Function:NACK
[Thu Oct 6 12:04:46 2016],TX,Function:NACK
[Thu Oct 6 12:04:46 2016],TX,Function:NACK
[Thu Oct 6 12:04:46 2016],TX,Function:NACK
[Thu Oct 6 12:04:46 2016],TX,Function:NACK
[Thu Oct 6 12:04:46 2016],TX,Function:NACK
[Thu Oct 6 12:04:46 2016],TX,Function:NACK
[Thu Oct 6 12:04:46 2016],TX,Function:NACK
[Thu Oct 6 12:04:46 2016],TX,Function:NACK
[Thu Oct 6 12:04:46 2016],TX,Function:NACK
[Thu Oct 6 12:04:46 2016],TX,Function:NACK
[Thu Oct 6 12:04:46 2016],TX,Function:NACK
[Thu Oct 6 12:04:46 2016],TX,Function:NACK
[Thu Oct 6 12:04:46 2016],TX,Function:NACK
[Thu Oct 6 12:04:46 2016],TX,Function:NACK
[Thu Oct 6 12:04:46 2016],TX,Function:NACK
[Thu Oct 6 12:04:46 2016],TX,Function:NACK
[Thu Oct 6 12:04:46 2016],TX,Function:NACK
[Thu Oct 6 12:04:46 2016],TX,Function:NACK
[Thu Oct 6 12:04:46 2016],TX,Function:NACK
[Thu Oct 6 12:04:46 2016],TX,Function:NACK
[Thu Oct 6 12:04:46 2016],TX,Function:NACK
[Thu Oct 6 12:04:46 2016],TX,Function:NACK
[Thu Oct 6 12:04:46 2016],TX,Function:NACK
[Thu Oct 6 12:04:46 2016],TX,Function:NACK
[Thu Oct 6 12:04:46 2016],TX,Function:NACK
[Thu Oct 6 12:04:46 2016],TX,Function:NACK
[Thu Oct 6 12:04:46 2016],TX,Function:NACK
[Thu Oct 6 12:04:46 2016],TX,Function:NACK
[Thu Oct 6 12:04:46 2016],TX,Function:NACK
[Thu Oct 6 12:04:46 2016],TX,Function:NACK
[Thu Oct 6 12:04:46 2016],TX,Function:NACK
[Thu Oct 6 12:04:46 2016],TX,Function:NACK
[Thu Oct 6 12:04:46 2016],TX,Function:NACK
[Thu Oct 6 12:04:46 2016],TX,Function:NACK
[Thu Oct 6 12:04:46 2016],TX,Function:NACK
[Thu Oct 6 12:04:46 2016],TX,Function:NACK
[Thu Oct 6 12:04:46 2016],TX,Function:NACK
[Thu Oct 6 12:04:46 2016],TX,Function:NACK
[Thu Oct 6 12:04:47 2016],TX,Function:NACK
[Thu Oct 6 12:04:47 2016],TX,Function:NACK
[Thu Oct 6 12:04:47 2016],TX,Function:NACK
[Thu Oct 6 12:04:47 2016],TX,Function:NACK
[Thu Oct 6 12:04:47 2016],TX,Function:NACK
[Thu Oct 6 12:04:47 2016],TX,Function:NACK
[Thu Oct 6 12:04:47 2016],TX,Function:NACK
[Thu Oct 6 12:04:47 2016],TX,Function:NACK
[Thu Oct 6 12:04:47 2016],TX,Function:NACK
[Thu Oct 6 12:04:47 2016],TX,Function:NACK
[Thu Oct 6 12:04:47 2016],TX,Function:NACK
[Thu Oct 6 12:04:47 2016],TX,Function:NACK
[Thu Oct 6 12:04:47 2016],TX,Function:NACK
[Thu Oct 6 12:04:47 2016],TX,Function:NACK
[Thu Oct 6 12:04:47 2016],TX,Function:NACK
[Thu Oct 6 12:04:47 2016],TX,Function:NACK
[Thu Oct 6 12:04:47 2016],TX,Function:NACK
[Thu Oct 6 12:04:47 2016],TX,Function:NACK
[Thu Oct 6 12:04:47 2016],TX,Function:NACK
[Thu Oct 6 12:04:47 2016],TX,Function:NACK
[Thu Oct 6 12:04:47 2016],TX,Function:NACK
[Thu Oct 6 12:04:47 2016],TX,Function:NACK
[Thu Oct 6 12:04:47 2016],TX,Function:NACK
[Thu Oct 6 12:04:47 2016],TX,Function:NACK
[Thu Oct 6 12:04:47 2016],TX,Function:NACK
[Thu Oct 6 12:04:47 2016],TX,Function:NACK
[Thu Oct 6 12:04:47 2016],TX,Function:NACK
[Thu Oct 6 12:04:47 2016],TX,Function:NACK
[Thu Oct 6 12:04:47 2016],TX,Function:NACK
[Thu Oct 6 12:04:47 2016],TX,Function:NACK
[Thu Oct 6 12:04:47 2016],TX,Function:NACK
[Thu Oct 6 12:04:47 2016],TX,Function:NACK
[Thu Oct 6 12:04:47 2016],TX,Function:NACK
[Thu Oct 6 12:04:47 2016],TX,Function:NACK
[Thu Oct 6 12:04:47 2016],TX,Function:NACK
[Thu Oct 6 12:04:47 2016],TX,Function:NACK
[Thu Oct 6 12:04:47 2016],TX,Function:NACK
[Thu Oct 6 12:04:47 2016],TX,Function:NACK
[Thu Oct 6 12:04:47 2016],TX,Function:NACK
[Thu Oct 6 12:04:47 2016],TX,Function:NACK
[Thu Oct 6 12:04:47 2016],TX,Function:NACK
[Thu Oct 6 12:04:47 2016],TX,Function:NACK
[Thu Oct 6 12:04:47 2016],TX,Function:NACK
[Thu Oct 6 12:04:47 2016],TX,Function:NACK
[Thu Oct 6 12:04:47 2016],TX,Function:NACK
[Thu Oct 6 12:04:47 2016],TX,Function:NACK
[Thu Oct 6 12:04:47 2016],TX,Function:NACK
[Thu Oct 6 12:04:47 2016],TX,Function:NACK
[Thu Oct 6 12:04:47 2016],TX,Function:NACK
[Thu Oct 6 12:04:47 2016],TX,Function:NACK
[Thu Oct 6 12:04:47 2016],TX,Function:NACK
[Thu Oct 6 12:04:47 2016],TX,Function:NACK
[Thu Oct 6 12:04:47 2016],TX,Function:NACK
[Thu Oct 6 12:04:47 2016],TX,Function:NACK
[Thu Oct 6 12:04:47 2016],TX,Function:NACK
[Thu Oct 6 12:04:47 2016],TX,Function:NACK
[Thu Oct 6 12:04:47 2016],TX,Function:NACK
[Thu Oct 6 12:04:47 2016],TX,Function:NACK
[Thu Oct 6 12:04:47 2016],TX,Function:NACK
[Thu Oct 6 12:04:47 2016],TX,Function:NACK
[Thu Oct 6 12:04:47 2016],TX,Function:NACK
[Thu Oct 6 12:04:47 2016],TX,Function:NACK
[Thu Oct 6 12:04:47 2016],TX,Function:NACK
[Thu Oct 6 12:04:48 2016],TX,Function:NACK
[Thu Oct 6 12:04:48 2016],TX,Function:NACK
[Thu Oct 6 12:04:48 2016],TX,Function:NACK
[Thu Oct 6 12:04:48 2016],TX,Function:NACK
[Thu Oct 6 12:04:48 2016],TX,Function:NACK
[Thu Oct 6 12:04:48 2016],TX,Function:NACK
[Thu Oct 6 12:04:48 2016],TX,Function:NACK
[Thu Oct 6 12:04:48 2016],TX,Function:NACK
[Thu Oct 6 12:04:48 2016],TX,Function:NACK
[Thu Oct 6 12:04:48 2016],TX,Function:NACK
[Thu Oct 6 12:04:48 2016],TX,Function:NACK
[Thu Oct 6 12:04:48 2016],TX,Function:NACK
[Thu Oct 6 12:04:48 2016],TX,Function:NACK
[Thu Oct 6 12:04:48 2016],TX,Function:NACK
[Thu Oct 6 12:04:48 2016],TX,Function:NACK
[Thu Oct 6 12:04:48 2016],TX,Function:NACK
[Thu Oct 6 12:04:48 2016],TX,Function:NACK
[Thu Oct 6 12:04:48 2016],TX,Function:NACK
[Thu Oct 6 12:04:48 2016],TX,Function:NACK
[Thu Oct 6 12:04:48 2016],TX,Function:NACK
[Thu Oct 6 12:04:48 2016],TX,Function:NACK
[Thu Oct 6 12:04:48 2016],TX,Function:NACK
[Thu Oct 6 12:04:48 2016],TX,Function:NACK
[Thu Oct 6 12:04:48 2016],TX,Function:NACK
[Thu Oct 6 12:04:48 2016],TX,Function:NACK
[Thu Oct 6 12:04:48 2016],TX,Function:NACK
[Thu Oct 6 12:04:48 2016],TX,Function:NACK
[Thu Oct 6 12:04:48 2016],TX,Function:NACK
[Thu Oct 6 12:04:48 2016],TX,Function:NACK
[Thu Oct 6 12:04:48 2016],TX,Function:NACK
[Thu Oct 6 12:04:48 2016],TX,Function:NACK
[Thu Oct 6 12:04:48 2016],TX,Function:NACK
[Thu Oct 6 12:04:48 2016],TX,Function:NACK
[Thu Oct 6 12:04:48 2016],TX,Function:NACK
[Thu Oct 6 12:04:48 2016],TX,Function:NACK
[Thu Oct 6 12:04:48 2016],TX,Function:NACK
[Thu Oct 6 12:04:48 2016],TX,Function:NACK
[Thu Oct 6 12:04:48 2016],TX,Function:NACK
[Thu Oct 6 12:04:48 2016],TX,Function:NACK
[Thu Oct 6 12:04:48 2016],TX,Function:NACK
[Thu Oct 6 12:04:49 2016],TX,Function:NACK
[Thu Oct 6 12:04:49 2016],TX,Function:NACK
[Thu Oct 6 12:04:49 2016],TX,Function:NACK
[Thu Oct 6 12:04:49 2016],TX,Function:NACK
[Thu Oct 6 12:04:49 2016],TX,Function:NACK
[Thu Oct 6 12:04:49 2016],TX,Function:NACK
[Thu Oct 6 12:04:49 2016],TX,Function:NACK
[Thu Oct 6 12:04:49 2016],TX,Function:NACK
[Thu Oct 6 12:04:49 2016],TX,Function:NACK
[Thu Oct 6 12:04:49 2016],TX,Function:NACK
[Thu Oct 6 12:04:49 2016],TX,Function:NACK
[Thu Oct 6 12:04:49 2016],TX,Function:NACK
[Thu Oct 6 12:04:49 2016],TX,Function:NACK
[Thu Oct 6 12:04:49 2016],TX,Function:NACK
[Thu Oct 6 12:04:49 2016],TX,Function:NACK
[Thu Oct 6 12:04:49 2016],TX,Function:NACK
[Thu Oct 6 12:04:49 2016],TX,Function:NACK
[Thu Oct 6 12:04:49 2016],TX,Function:NACK
[Thu Oct 6 12:04:50 2016],TX,Function:NACK
[Thu Oct 6 12:04:50 2016],TX,Function:NACK
[Thu Oct 6 12:04:50 2016],TX,Function:NACK
[Thu Oct 6 12:04:50 2016],TX,Function:NACK
[Thu Oct 6 12:04:50 2016],TX,Function:NACK
[Thu Oct 6 12:04:50 2016],TX,Function:NACK
[Thu Oct 6 12:04:50 2016],TX,Function:NACK
[Thu Oct 6 12:04:50 2016],TX,Function:NACK
[Thu Oct 6 12:04:51 2016],TX,Function:NACK
[Thu Oct 6 12:04:51 2016],TX,Function:NACK
[Thu Oct 6 12:04:51 2016],TX,Function:NACK
[Thu Oct 6 12:04:51 2016],TX,Function:NACK
[Thu Oct 6 12:04:51 2016],TX,Function:NACK
[Thu Oct 6 12:04:51 2016],TX,Function:NACK
[Thu Oct 6 12:04:51 2016],TX,Function:NACK
[Thu Oct 6 12:04:51 2016],TX,Function:NACK
[Thu Oct 6 12:04:51 2016],TX,Function:NACK
[Thu Oct 6 12:04:51 2016],TX,Function:NACK
[Thu Oct 6 12:04:51 2016],TX,Function:NACK
[Thu Oct 6 12:04:51 2016],TX,Function:NACK
[Thu Oct 6 12:04:51 2016],TX,Function:NACK
[Thu Oct 6 12:04:51 2016],TX,Function:NACK
[Thu Oct 6 12:04:51 2016],TX,Function:NACK
[Thu Oct 6 12:04:52 2016],TX,Function:NACK
[Thu Oct 6 12:04:52 2016],TX,Function:NACK
[Thu Oct 6 12:04:52 2016],TX,Function:NACK
[Thu Oct 6 12:04:52 2016],TX,Function:NACK
[Thu Oct 6 12:04:52 2016],TX,Function:NACK
[Thu Oct 6 12:04:52 2016],TX,Function:NACK
[Thu Oct 6 12:04:52 2016],TX,Function:NACK
[Thu Oct 6 12:04:52 2016],TX,Function:NACK
[Thu Oct 6 12:04:52 2016],TX,Function:NACK
[Thu Oct 6 12:04:52 2016],TX,Function:NACK
[Thu Oct 6 12:04:52 2016],TX,Function:NACK
[Thu Oct 6 12:04:52 2016],TX,Function:NACK
[Thu Oct 6 12:04:52 2016],TX,Function:NACK
[Thu Oct 6 12:04:52 2016],TX,Function:NACK
[Thu Oct 6 12:04:52 2016],TX,Function:NACK
[Thu Oct 6 12:04:52 2016],TX,Function:NACK
[Thu Oct 6 12:04:52 2016],TX,Function:NACK
[Thu Oct 6 12:04:53 2016],TX,Function:NACK
[Thu Oct 6 12:04:53 2016],TX,Function:NACK
[Thu Oct 6 12:04:53 2016],TX,Function:NACK
[Thu Oct 6 12:04:53 2016],TX,Function:NACK
[Thu Oct 6 12:04:53 2016],TX,Function:NACK
[Thu Oct 6 12:04:53 2016],TX,Function:NACK
[Thu Oct 6 12:04:53 2016],TX,Function:NACK
[Thu Oct 6 12:04:53 2016],TX,Function:NACK
[Thu Oct 6 12:04:53 2016],TX,Function:NACK
[Thu Oct 6 12:04:53 2016],TX,Function:NACK
[Thu Oct 6 12:04:53 2016],TX,Function:NACK
[Thu Oct 6 12:04:53 2016],TX,Function:NACK
[Thu Oct 6 12:04:53 2016],TX,Function:NACK
[Thu Oct 6 12:04:53 2016],TX,Function:NACK
[Thu Oct 6 12:04:53 2016],TX,Function:NACK
[Thu Oct 6 12:04:53 2016],TX,Function:NACK
[Thu Oct 6 12:04:53 2016],TX,Function:NACK
[Thu Oct 6 12:04:53 2016],TX,Function:NACK
[Thu Oct 6 12:04:53 2016],TX,Function:NACK
[Thu Oct 6 12:04:53 2016],TX,Function:NACK
[Thu Oct 6 12:04:53 2016],TX,Function:NACK
[Thu Oct 6 12:04:53 2016],TX,Function:NACK
[Thu Oct 6 12:04:53 2016],TX,Function:NACK
[Thu Oct 6 12:04:53 2016],TX,Function:NACK
[Thu Oct 6 12:04:53 2016],TX,Function:NACK
[Thu Oct 6 12:04:53 2016],TX,Function:NACK
[Thu Oct 6 12:04:53 2016],TX,Function:NACK
[Thu Oct 6 12:04:53 2016],TX,Function:NACK
[Thu Oct 6 12:04:53 2016],TX,Function:NACK
[Thu Oct 6 12:04:53 2016],TX,Function:NACK
[Thu Oct 6 12:04:53 2016],TX,Function:NACK
[Thu Oct 6 12:04:53 2016],TX,Function:NACK
[Thu Oct 6 12:04:53 2016],TX,Function:NACK
[Thu Oct 6 12:04:53 2016],TX,Function:NACK
[Thu Oct 6 12:04:53 2016],TX,Function:NACK
[Thu Oct 6 12:04:53 2016],TX,Function:NACK
[Thu Oct 6 12:04:53 2016],TX,Function:NACK
[Thu Oct 6 12:04:53 2016],TX,Function:NACK
[Thu Oct 6 12:04:53 2016],TX,Function:NACK
[Thu Oct 6 12:04:53 2016],TX,Function:NACK
[Thu Oct 6 12:04:53 2016],TX,Function:NACK
[Thu Oct 6 12:04:53 2016],TX,Function:NACK
[Thu Oct 6 12:04:53 2016],TX,Function:NACK
[Thu Oct 6 12:04:53 2016],TX,Function:NACK
[Thu Oct 6 12:04:53 2016],TX,Function:NACK
[Thu Oct 6 12:04:53 2016],TX,Function:NACK
[Thu Oct 6 12:04:53 2016],TX,Function:NACK
[Thu Oct 6 12:04:53 2016],TX,Function:NACK
[Thu Oct 6 12:04:53 2016],TX,Function:NACK
[Thu Oct 6 12:04:53 2016],TX,Function:NACK
[Thu Oct 6 12:04:53 2016],TX,Function:NACK
[Thu Oct 6 12:04:53 2016],TX,Function:NACK
[Thu Oct 6 12:04:53 2016],TX,Function:NACK
[Thu Oct 6 12:04:53 2016],TX,Function:NACK
[Thu Oct 6 12:04:53 2016],TX,Function:NACK
[Thu Oct 6 12:04:53 2016],TX,Function:NACK
[Thu Oct 6 12:04:53 2016],TX,Function:NACK
[Thu Oct 6 12:04:53 2016],TX,Function:NACK
[Thu Oct 6 12:04:53 2016],TX,Function:NACK
[Thu Oct 6 12:04:54 2016],TX,Function:NACK
[Thu Oct 6 12:04:54 2016],TX,Function:NACK
[Thu Oct 6 12:04:54 2016],TX,Function:NACK
[Thu Oct 6 12:04:54 2016],TX,Function:NACK
[Thu Oct 6 12:04:54 2016],TX,Function:NACK
[Thu Oct 6 12:04:54 2016],TX,Function:NACK
[Thu Oct 6 12:04:54 2016],TX,Function:NACK
[Thu Oct 6 12:04:54 2016],TX,Function:NACK
[Thu Oct 6 12:04:54 2016],TX,Function:NACK
[Thu Oct 6 12:04:54 2016],TX,Function:NACK
[Thu Oct 6 12:04:54 2016],TX,Function:NACK
[Thu Oct 6 12:04:54 2016],TX,Function:NACK
[Thu Oct 6 12:04:54 2016],TX,Function:NACK
[Thu Oct 6 12:04:54 2016],TX,Function:NACK
[Thu Oct 6 12:04:54 2016],TX,Function:NACK
[Thu Oct 6 12:04:54 2016],TX,Function:NACK
[Thu Oct 6 12:04:54 2016],TX,Function:NACK
[Thu Oct 6 12:04:54 2016],TX,Function:NACK
[Thu Oct 6 12:04:54 2016],TX,Function:NACK
[Thu Oct 6 12:04:54 2016],TX,Function:NACK
[Thu Oct 6 12:04:54 2016],TX,Function:NACK
[Thu Oct 6 12:04:54 2016],TX,Function:NACK
[Thu Oct 6 12:04:54 2016],TX,Function:NACK
[Thu Oct 6 12:04:54 2016],TX,Function:NACK
[Thu Oct 6 12:04:54 2016],TX,Function:NACK
[Thu Oct 6 12:04:54 2016],TX,Function:NACK
[Thu Oct 6 12:04:54 2016],TX,Function:NACK
[Thu Oct 6 12:04:54 2016],TX,Function:NACK
[Thu Oct 6 12:04:54 2016],TX,Function:NACK
[Thu Oct 6 12:04:54 2016],TX,Function:NACK
[Thu Oct 6 12:04:54 2016],TX,Function:NACK
[Thu Oct 6 12:04:54 2016],TX,Function:NACK
[Thu Oct 6 12:04:54 2016],TX,Function:NACK
[Thu Oct 6 12:04:54 2016],TX,Function:NACK
[Thu Oct 6 12:04:54 2016],TX,Function:NACK
[Thu Oct 6 12:04:54 2016],TX,Function:NACK
[Thu Oct 6 12:04:54 2016],TX,Function:NACK
[Thu Oct 6 12:04:54 2016],TX,Function:NACK
[Thu Oct 6 12:04:54 2016],TX,Function:NACK
[Thu Oct 6 12:04:54 2016],TX,Function:NACK
[Thu Oct 6 12:04:54 2016],TX,Function:NACK
[Thu Oct 6 12:04:54 2016],TX,Function:NACK
[Thu Oct 6 12:04:54 2016],TX,Function:NACK
[Thu Oct 6 12:04:54 2016],TX,Function:NACK
[Thu Oct 6 12:04:54 2016],TX,Function:NACK
[Thu Oct 6 12:04:54 2016],TX,Function:NACK
[Thu Oct 6 12:04:54 2016],TX,Function:NACK
[Thu Oct 6 12:04:54 2016],TX,Function:NACK
[Thu Oct 6 12:04:54 2016],TX,Function:NACK
[Thu Oct 6 12:04:54 2016],TX,Function:NACK
[Thu Oct 6 12:04:54 2016],TX,Function:NACK
[Thu Oct 6 12:04:54 2016],TX,Function:NACK
[Thu Oct 6 12:04:54 2016],TX,Function:NACK
[Thu Oct 6 12:04:54 2016],TX,Function:NACK
[Thu Oct 6 12:04:54 2016],TX,Function:NACK
[Thu Oct 6 12:04:54 2016],TX,Function:NACK
[Thu Oct 6 12:04:54 2016],TX,Function:NACK
[Thu Oct 6 12:04:54 2016],TX,Function:NACK
[Thu Oct 6 12:04:54 2016],TX,Function:NACK
[Thu Oct 6 12:04:54 2016],TX,Function:NACK
[Thu Oct 6 12:04:54 2016],TX,Function:NACK
[Thu Oct 6 12:04:54 2016],TX,Function:NACK
[Thu Oct 6 12:04:55 2016],TX,Function:NACK
[Thu Oct 6 12:04:55 2016],TX,Function:NACK
[Thu Oct 6 12:04:55 2016],TX,Function:NACK
[Thu Oct 6 12:04:55 2016],TX,Function:NACK
[Thu Oct 6 12:04:55 2016],TX,Function:NACK
[Thu Oct 6 12:04:55 2016],TX,Function:NACK
[Thu Oct 6 12:04:55 2016],TX,Function:NACK
[Thu Oct 6 12:04:55 2016],TX,Function:NACK
[Thu Oct 6 12:04:55 2016],TX,Function:NACK
[Thu Oct 6 12:04:55 2016],TX,Function:NACK
[Thu Oct 6 12:04:55 2016],TX,Function:NACK
[Thu Oct 6 12:04:55 2016],TX,Function:NACK
[Thu Oct 6 12:04:55 2016],TX,Function:NACK
[Thu Oct 6 12:04:55 2016],TX,Function:NACK
[Thu Oct 6 12:04:55 2016],TX,Function:NACK
[Thu Oct 6 12:04:55 2016],TX,Function:NACK
[Thu Oct 6 12:04:55 2016],TX,Function:NACK
[Thu Oct 6 12:04:55 2016],TX,Function:NACK
[Thu Oct 6 12:04:55 2016],TX,Function:NACK
[Thu Oct 6 12:04:55 2016],TX,Function:NACK
[Thu Oct 6 12:04:55 2016],TX,Function:NACK
[Thu Oct 6 12:04:55 2016],TX,Function:NACK
[Thu Oct 6 12:04:55 2016],TX,Function:NACK
[Thu Oct 6 12:04:55 2016],TX,Function:NACK
[Thu Oct 6 12:04:55 2016],TX,Function:NACK
[Thu Oct 6 12:04:55 2016],TX,Function:NACK
[Thu Oct 6 12:04:55 2016],TX,Function:NACK
[Thu Oct 6 12:04:55 2016],TX,Function:NACK
[Thu Oct 6 12:04:55 2016],TX,Function:NACK
[Thu Oct 6 12:04:55 2016],TX,Function:NACK
[Thu Oct 6 12:04:55 2016],TX,Function:NACK
[Thu Oct 6 12:04:55 2016],TX,Function:NACK
[Thu Oct 6 12:04:55 2016],TX,Function:NACK
[Thu Oct 6 12:04:55 2016],TX,Function:NACK
[Thu Oct 6 12:04:55 2016],TX,Function:NACK
[Thu Oct 6 12:04:55 2016],TX,Function:NACK
[Thu Oct 6 12:04:55 2016],TX,Function:NACK
[Thu Oct 6 12:04:55 2016],TX,Function:NACK
[Thu Oct 6 12:04:55 2016],TX,Function:NACK
[Thu Oct 6 12:04:55 2016],TX,Function:NACK
[Thu Oct 6 12:04:55 2016],TX,Function:NACK
[Thu Oct 6 12:04:55 2016],TX,Function:NACK
[Thu Oct 6 12:04:55 2016],TX,Function:NACK
[Thu Oct 6 12:04:55 2016],TX,Function:NACK
[Thu Oct 6 12:04:55 2016],TX,Function:NACK
[Thu Oct 6 12:04:55 2016],TX,Function:NACK
[Thu Oct 6 12:04:55 2016],TX,Function:NACK
[Thu Oct 6 12:04:55 2016],TX,Function:NACK
[Thu Oct 6 12:04:55 2016],TX,Function:NACK
[Thu Oct 6 12:04:55 2016],TX,Function:NACK
[Thu Oct 6 12:04:55 2016],TX,Function:NACK
[Thu Oct 6 12:04:55 2016],TX,Function:NACK
[Thu Oct 6 12:04:55 2016],TX,Function:NACK
[Thu Oct 6 12:04:55 2016],TX,Function:NACK
[Thu Oct 6 12:04:55 2016],TX,Function:NACK
[Thu Oct 6 12:04:55 2016],TX,Function:NACK
[Thu Oct 6 12:04:55 2016],TX,Function:NACK
[Thu Oct 6 12:04:55 2016],TX,Function:NACK
[Thu Oct 6 12:04:55 2016],TX,Function:NACK
[Thu Oct 6 12:04:55 2016],TX,Function:NACK
[Thu Oct 6 12:04:56 2016],TX,Function:NACK
[Thu Oct 6 12:04:56 2016],TX,Function:NACK
[Thu Oct 6 12:04:56 2016],TX,Function:NACK
[Thu Oct 6 12:04:56 2016],TX,Function:NACK
[Thu Oct 6 12:04:56 2016],TX,Function:NACK
[Thu Oct 6 12:04:56 2016],TX,Function:NACK
[Thu Oct 6 12:04:56 2016],TX,Function:NACK
[Thu Oct 6 12:04:56 2016],TX,Function:NACK
[Thu Oct 6 12:04:56 2016],TX,Function:NACK
[Thu Oct 6 12:04:56 2016],TX,Function:NACK
[Thu Oct 6 12:04:56 2016],TX,Function:NACK
[Thu Oct 6 12:04:56 2016],TX,Function:NACK
[Thu Oct 6 12:04:56 2016],TX,Function:NACK
[Thu Oct 6 12:04:56 2016],TX,Function:NACK
[Thu Oct 6 12:04:56 2016],TX,Function:NACK
[Thu Oct 6 12:04:56 2016],TX,Function:NACK
[Thu Oct 6 12:04:56 2016],TX,Function:NACK
[Thu Oct 6 12:04:56 2016],TX,Function:NACK
[Thu Oct 6 12:04:56 2016],TX,Function:NACK
[Thu Oct 6 12:04:56 2016],TX,Function:NACK
[Thu Oct 6 12:04:56 2016],TX,Function:NACK
[Thu Oct 6 12:04:56 2016],TX,Function:NACK
[Thu Oct 6 12:04:56 2016],TX,Function:NACK
[Thu Oct 6 12:04:56 2016],TX,Function:NACK
[Thu Oct 6 12:04:56 2016],TX,Function:NACK
[Thu Oct 6 12:04:56 2016],TX,Function:NACK
[Thu Oct 6 12:04:56 2016],TX,Function:NACK
[Thu Oct 6 12:04:56 2016],TX,Function:NACK
[Thu Oct 6 12:04:56 2016],TX,Function:NACK
[Thu Oct 6 12:04:56 2016],TX,Function:NACK
[Thu Oct 6 12:04:56 2016],TX,Function:NACK
[Thu Oct 6 12:04:56 2016],TX,Function:NACK
[Thu Oct 6 12:04:56 2016],TX,Function:NACK
[Thu Oct 6 12:04:56 2016],TX,Function:NACK
[Thu Oct 6 12:04:56 2016],TX,Function:NACK
[Thu Oct 6 12:04:56 2016],TX,Function:NACK
[Thu Oct 6 12:04:56 2016],TX,Function:NACK
[Thu Oct 6 12:04:56 2016],TX,Function:NACK
[Thu Oct 6 12:04:56 2016],TX,Function:NACK
[Thu Oct 6 12:04:56 2016],TX,Function:NACK
[Thu Oct 6 12:04:56 2016],TX,Function:NACK
[Thu Oct 6 12:04:56 2016],TX,Function:NACK
[Thu Oct 6 12:04:56 2016],TX,Function:NACK
[Thu Oct 6 12:04:56 2016],TX,Function:NACK
[Thu Oct 6 12:04:56 2016],TX,Function:NACK
[Thu Oct 6 12:04:56 2016],TX,Function:NACK
[Thu Oct 6 12:04:56 2016],TX,Function:NACK
[Thu Oct 6 12:04:56 2016],TX,Function:NACK
[Thu Oct 6 12:04:56 2016],TX,Function:NACK
[Thu Oct 6 12:04:56 2016],TX,Function:NACK
[Thu Oct 6 12:04:56 2016],TX,Function:NACK
[Thu Oct 6 12:04:56 2016],TX,Function:NACK
[Thu Oct 6 12:04:56 2016],TX,Function:NACK
[Thu Oct 6 12:04:56 2016],TX,Function:NACK
[Thu Oct 6 12:04:56 2016],TX,Function:NACK
[Thu Oct 6 12:04:56 2016],TX,Function:NACK
[Thu Oct 6 12:04:56 2016],TX,Function:NACK
[Thu Oct 6 12:04:56 2016],TX,Function:NACK
[Thu Oct 6 12:04:56 2016],TX,Function:NACK
[Thu Oct 6 12:04:56 2016],TX,Function:NACK
[Thu Oct 6 12:04:56 2016],TX,Function:NACK
[Thu Oct 6 12:04:56 2016],TX,Function:NACK
[Thu Oct 6 12:04:57 2016],TX,Function:NACK
[Thu Oct 6 12:04:57 2016],TX,Function:NACK
[Thu Oct 6 12:04:57 2016],TX,Function:Abort/Shutdown
[Thu Oct 6 12:04:57 2016],TX,Function:NACK
