[Wed Oct 5 20:19:37 2016],TX,Function:Detect System,Status Updates:yes
[Wed Oct 5 20:19:37 2016],RX,    Function:Status Update,SystemID:1,Status:34
[Wed Oct 5 20:19:42 2016],TX,Function:Begin Process
[Wed Oct 5 20:19:42 2016],RX,    Function:ACK,SystemID:1,Status:1
[Wed Oct 5 20:20:03 2016],TX,Function:Abort/Shutdown
[Wed Oct 5 20:20:03 2016],RX,    Function:ACK,SystemID:1,Status:24
[Wed Oct 5 20:20:11 2016],TX,Function:Begin Process
[Wed Oct 5 20:20:11 2016],RX,    Function:ACK,SystemID:1,Status:1
[Wed Oct 5 20:21:54 2016],TX,Function:Begin Process
[Wed Oct 5 20:21:54 2016],RX,    Function:ACK,SystemID:1,Status:1
[Wed Oct 5 20:23:48 2016],RX,    Function:Status Update,SystemID:1,Status:1
[Wed Oct 5 20:23:52 2016],RX,    Function:Status Update,SystemID:1,Status:2
[Wed Oct 5 20:23:53 2016],RX,    Function:Status Update,SystemID:1,Status:3
[Wed Oct 5 20:23:53 2016],RX,    Function:Status Update,SystemID:1,Status:4
[Wed Oct 5 20:23:54 2016],RX,    Function:Status Update,SystemID:1,Status:5
[Wed Oct 5 20:23:54 2016],RX,    Function:Status Update,SystemID:1,Status:6
[Wed Oct 5 20:23:55 2016],RX,    Function:Status Update,SystemID:1,Status:7
[Wed Oct 5 20:23:55 2016],RX,    Function:Status Update,SystemID:1,Status:8
[Wed Oct 5 20:23:56 2016],RX,    Function:Status Update,SystemID:1,Status:9
[Wed Oct 5 20:23:57 2016],RX,    Function:Status Update,SystemID:1,Status:10
[Wed Oct 5 20:23:57 2016],RX,    Function:Status Update,SystemID:1,Status:11
[Wed Oct 5 20:23:58 2016],RX,    Function:Status Update,SystemID:1,Status:12
[Wed Oct 5 20:23:58 2016],RX,    Function:Status Update,SystemID:1,Status:13
[Wed Oct 5 20:24:02 2016],RX,    Function:Status Update,SystemID:1,Status:14
[Wed Oct 5 20:24:03 2016],RX,    Function:Status Update,SystemID:1,Status:15
[Wed Oct 5 20:24:03 2016],RX,    Function:Status Update,SystemID:1,Status:16
[Wed Oct 5 20:24:04 2016],RX,    Function:Status Update,SystemID:1,Status:17
[Wed Oct 5 20:24:04 2016],RX,    Function:Status Update,SystemID:1,Status:18
[Wed Oct 5 20:24:05 2016],RX,    Function:Status Update,SystemID:1,Status:19
[Wed Oct 5 20:24:05 2016],RX,    Function:Status Update,SystemID:1,Status:20
[Wed Oct 5 20:24:06 2016],RX,    Function:Status Update,SystemID:1,Status:21
[Wed Oct 5 20:24:06 2016],RX,    Function:Status Update,SystemID:1,Status:22
[Wed Oct 5 20:24:07 2016],RX,    Function:Status Update,SystemID:1,Status:23
[Wed Oct 5 20:24:07 2016],RX,    Function:Status Update,SystemID:1,Status:24
[Wed Oct 5 20:24:11 2016],RX,    Function:Status Update,SystemID:1,Status:25
[Wed Oct 5 20:24:20 2016],TX,Function:Begin Process
[Wed Oct 5 20:24:20 2016],RX,    Function:ACK,SystemID:1,Status:1
[Wed Oct 5 20:24:52 2016],TX,Function:Begin Process
[Wed Oct 5 20:24:52 2016],RX,    Function:ACK,SystemID:1,Status:1
